Repository: radiustheme2/clproperty
Catalog: languages/*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt

source: Single Post Layout
ar: تخطيط المنشور المفرد
de_de: Einzelbeitrag-Layout
es_es: Diseño de publicación individual
fr_fr: Mise en page de l'article
it_it: Layout articolo singolo
nl_nl: Enkel bericht lay-out
pl_pl: Układ pojedynczego wpisu
pt_pt: Layout da publicação individual

source: Single Property
ar: عقار مفرد
de_de: Einzelne Immobilie
es_es: Propiedad individual
fr_fr: Propriété unique
it_it: Proprietà singola
nl_nl: Enkel eigendom
pl_pl: Pojedyncza nieruchomość
pt_pt: Propriedade individual

source: Site Color
ar: لون الموقع
de_de: Website-Farbe
es_es: Color del sitio
fr_fr: Couleur du site
it_it: Colore del sito
nl_nl: Site kleur
pl_pl: Kolor strony
pt_pt: Cor do site

source: Site is inactive.
ar: الموقع غير نشط.
de_de: Website ist inaktiv.
es_es: El sitio está inactivo.
fr_fr: Le site est inactif.
it_it: Il sito è inattivo.
nl_nl: Site is inactief.
pl_pl: Strona jest nieaktywna.
pt_pt: O site está inativo.

source: Size
ar: الحجم
de_de: Größe
es_es: Tamaño
fr_fr: Taille
it_it: Dimensione
nl_nl: Grootte
pl_pl: Rozmiar
pt_pt: Tamanho

source: Skip to content
ar: انتقل إلى المحتوى
de_de: Zum Inhalt springen
es_es: Ir al contenido
fr_fr: Aller au contenu
it_it: Vai al contenuto
nl_nl: Ga naar inhoud
pl_pl: Przejdź do treści
pt_pt: Ir para o conteúdo

source: Skype
ar: سكايب

source: Social Share
ar: المشاركة الاجتماعية
es_es: Compartir en redes sociales
fr_fr: Partage social
it_it: Condivisione social
nl_nl: Sociaal delen
pl_pl: Udostępnianie społecznościowe
pt_pt: Partilha social

source: Social Share Settings
ar: إعدادات المشاركة الاجتماعية
de_de: Social-Share-Einstellungen
es_es: Configuración de compartir en redes sociales
fr_fr: Paramètres de partage social
it_it: Impostazioni condivisione social
nl_nl: Sociaal delen instellingen
pl_pl: Ustawienia udostępniania społecznościowego
pt_pt: Configurações de partilha social

source: Social Text
ar: النص الاجتماعي
es_es: Texto social
fr_fr: Texte social
it_it: Testo social
nl_nl: Sociale tekst
pl_pl: Tekst społecznościowy
pt_pt: Texto social

source: Sold Out
ar: تم البيع
de_de: Ausverkauft
es_es: Agotado
fr_fr: Vendu
it_it: Esaurito
nl_nl: Uitverkocht
pl_pl: Sprzedane
pt_pt: Esgotado

source: Sort by:
ar: ترتيب حسب:
de_de: Sortieren nach:
es_es: Ordenar por:
fr_fr: Trier par :
it_it: Ordina per:
nl_nl: Sorteren op:
pl_pl: Sortuj według:
pt_pt: Ordenar por:

source: Specialties
ar: التخصصات
de_de: Fachgebiete
es_es: Especialidades
fr_fr: Spécialités
it_it: Specialità
nl_nl: Specialiteiten
pl_pl: Specjalizacje
pt_pt: Especialidades

source: sqft
ar: قدم مربع
de_de: qm
es_es: pies²
fr_fr: m²
it_it: m²
nl_nl: m²
pl_pl: m²
pt_pt: m²

source: Sticky Header
ar: ترويسة ثابتة
de_de: Fixierte Kopfzeile
es_es: Encabezado fijo
fr_fr: En-tête fixe
it_it: Intestazione fissa
nl_nl: Vaste koptekst
pl_pl: Przyklejony nagłówek
pt_pt: Cabeçalho fixo

source: Sticky Sidebar
ar: شريط جانبي ثابت
de_de: Fixierte Seitenleiste
es_es: Barra lateral fija
fr_fr: Barre latérale fixe
it_it: Barra laterale fissa
nl_nl: Vaste zijbalk
pl_pl: Przyklejony pasek boczny
pt_pt: Barra lateral fixa

source: Store Archive Content Padding Bottom(Use px unit after digit)
ar: المساحة السفلية لمحتوى أرشيف المتجر (استخدم وحدة px بعد الرقم)
de_de: Shop-Archiv Inhaltsabstand unten (px-Einheit nach der Zahl verwenden)
es_es: Relleno inferior del contenido del archivo de la tienda (use la unidad px después del número)
fr_fr: Espacement inférieur du contenu des archives de la boutique (utilisez l'unité px après le chiffre)
it_it: Spaziatura inferiore contenuto archivio negozio (usa unità px dopo il numero)
nl_nl: Winkel archief inhoud opvulling onder (gebruik px eenheid na cijfer)
pl_pl: Dolny odstęp zawartości archiwum sklepu (użyj jednostki px po cyfrze)
pt_pt: Espaçamento inferior do conteúdo do arquivo da loja (use a unidade px após o número)

source: Store Archive Content Padding Top(Use px unit after digit)
ar: المساحة العلوية لمحتوى أرشيف المتجر (استخدم وحدة px بعد الرقم)
de_de: Shop-Archiv Inhaltsabstand oben (px-Einheit nach der Zahl verwenden)
es_es: Relleno superior del contenido del archivo de la tienda (use la unidad px después del número)
fr_fr: Espacement supérieur du contenu des archives de la boutique (utilisez l'unité px après le chiffre)
it_it: Spaziatura superiore contenuto archivio negozio (usa unità px dopo il numero)
nl_nl: Winkel archief inhoud opvulling boven (gebruik px eenheid na cijfer)
pl_pl: Górny odstęp zawartości archiwum sklepu (użyj jednostki px po cyfrze)
pt_pt: Espaçamento superior do conteúdo do arquivo da loja (use a unidade px após o número)

source: Store Listing
ar: إعلانات المتجر
de_de: Shop-Anzeigen
es_es: Anuncios de la tienda
fr_fr: Annonces de la boutique
it_it: Annunci negozio
nl_nl: Winkel advertenties
pl_pl: Ogłoszenia sklepu
pt_pt: Anúncios da loja

source: Store Opening Hours
ar: ساعات عمل المتجر
de_de: Shop-Öffnungszeiten
es_es: Horario de apertura de la tienda
fr_fr: Heures d'ouverture de la boutique
it_it: Orari di apertura negozio
nl_nl: Winkel openingstijden
pl_pl: Godziny otwarcia sklepu
pt_pt: Horário de funcionamento da loja

source: Store Owner Contact Form Visibility
ar: إظهار نموذج اتصال صاحب المتجر
de_de: Sichtbarkeit des Shop-Inhaber-Kontaktformulars
es_es: Visibilidad del formulario de contacto del propietario de la tienda
fr_fr: Visibilité du formulaire de contact du propriétaire
it_it: Visibilità modulo contatto proprietario negozio
nl_nl: Winkeleigenaar contactformulier zichtbaarheid
pl_pl: Widoczność formularza kontaktowego właściciela sklepu
pt_pt: Visibilidade do formulário de contacto do proprietário da loja

source: Store/Owner Widget Email (Deprecated)
ar: بريد ودجت المتجر/المالك (مهمل)
de_de: Shop/Eigentümer-Widget E-Mail (Veraltet)
es_es: Correo del widget de tienda/propietario (Obsoleto)
fr_fr: E-mail du widget boutique/propriétaire (Obsolète)
it_it: Email widget negozio/proprietario (Obsoleto)
nl_nl: Winkel/Eigenaar widget e-mail (Verouderd)
pl_pl: E-mail widgetu sklepu/właściciela (Przestarzałe)
pt_pt: E-mail do widget da loja/proprietário (Obsoleto)

source: Store/Owner Widget Rating
ar: تقييم ودجت المتجر/المالك
de_de: Shop/Eigentümer-Widget Bewertung
es_es: Calificación del widget de tienda/propietario
fr_fr: Note du widget boutique/propriétaire
it_it: Valutazione widget negozio/proprietario
nl_nl: Winkel/Eigenaar widget beoordeling
pl_pl: Ocena widgetu sklepu/właściciela
pt_pt: Avaliação do widget da loja/proprietário

source: Store/Owner Widget Title
ar: عنوان ودجت المتجر/المالك
de_de: Shop/Eigentümer-Widget Titel
es_es: Título del widget de tienda/propietario
fr_fr: Titre du widget boutique/propriétaire
it_it: Titolo widget negozio/proprietario
nl_nl: Winkel/Eigenaar widget titel
pl_pl: Tytuł widgetu sklepu/właściciela
pt_pt: Título do widget da loja/proprietário

source: Store/Owner Widget What's App (Deprecated)
ar: واتساب ودجت المتجر/المالك (مهمل)
de_de: Shop/Eigentümer-Widget WhatsApp (Veraltet)
es_es: WhatsApp del widget de tienda/propietario (Obsoleto)
fr_fr: WhatsApp du widget boutique/propriétaire (Obsolète)
it_it: WhatsApp widget negozio/proprietario (Obsoleto)
nl_nl: Winkel/Eigenaar widget WhatsApp (Verouderd)
pl_pl: WhatsApp widgetu sklepu/właściciela (Przestarzałe)
pt_pt: WhatsApp do widget da loja/proprietário (Obsoleto)

source: Style 1
ar: النمط 1
de_de: Stil 1
es_es: Estilo 1
it_it: Stile 1
nl_nl: Stijl 1
pl_pl: Styl 1
pt_pt: Estilo 1

source: Style 2
ar: النمط 2
de_de: Stil 2
es_es: Estilo 2
it_it: Stile 2
nl_nl: Stijl 2
pl_pl: Styl 2
pt_pt: Estilo 2

source: Sub Category
ar: فئة فرعية
de_de: Unterkategorie
es_es: Subcategoría
fr_fr: Sous-catégorie
it_it: Sottocategoria
nl_nl: Subcategorie
pl_pl: Podkategoria
pt_pt: Subcategoria

source: Sub Menu Font Color
ar: لون خط القائمة الفرعية
de_de: Untermenü-Schriftfarbe
es_es: Color de fuente del submenú
fr_fr: Couleur de la police du sous-menu
it_it: Colore carattere sottomenu
nl_nl: Submenu letterkleur
pl_pl: Kolor czcionki podmenu
pt_pt: Cor da fonte do submenu

source: Sub Menu Font Size
ar: حجم خط القائمة الفرعية
de_de: Untermenü-Schriftgröße
es_es: Tamaño de fuente del submenú
fr_fr: Taille de la police du sous-menu
it_it: Dimensione carattere sottomenu
nl_nl: Submenu lettergrootte
pl_pl: Rozmiar czcionki podmenu
pt_pt: Tamanho da fonte do submenu

source: Sub Menu Line Height
ar: ارتفاع سطر القائمة الفرعية
de_de: Untermenü-Zeilenhöhe
es_es: Altura de línea del submenú
fr_fr: Hauteur de ligne du sous-menu
it_it: Altezza riga sottomenu
nl_nl: Submenu regelhoogte
pl_pl: Wysokość linii podmenu
pt_pt: Altura da linha do submenu

source: Submenu
ar: القائمة الفرعية
de_de: Untermenü
es_es: Submenú
fr_fr: Sous-menu
it_it: Sottomenu
pl_pl: Podmenu

source: Submit
ar: إرسال
de_de: Absenden
es_es: Enviar
fr_fr: Soumettre
it_it: Invia
nl_nl: Verzenden
pl_pl: Wyślij
pt_pt: Enviar

source: Submit Now
ar: أرسل الآن
de_de: Jetzt absenden
es_es: Enviar ahora
fr_fr: Soumettre maintenant
it_it: Invia ora
nl_nl: Nu verzenden
pl_pl: Wyślij teraz
pt_pt: Enviar agora

source: Submit Property
ar: إرسال عقار
de_de: Immobilie einreichen
es_es: Enviar propiedad
fr_fr: Soumettre une propriété
it_it: Invia proprietà
nl_nl: Eigendom indienen
pl_pl: Dodaj nieruchomość
pt_pt: Enviar propriedade

source: T
ar: ت

source: Tags:
ar: الوسوم:
es_es: Etiquetas:
it_it: Tag:
pl_pl: Tagi:
pt_pt: Etiquetas:

source: Theme License
ar: ترخيص القالب
de_de: Theme-Lizenz
es_es: Licencia del tema
fr_fr: Licence du thème
it_it: Licenza del tema
nl_nl: Themalicentie
pl_pl: Licencja motywu
pt_pt: Licença do tema

source: There are no reviews yet.
ar: لا توجد تقييمات بعد.
de_de: Es gibt noch keine Bewertungen.
es_es: Aún no hay reseñas.
fr_fr: Il n'y a pas encore d'avis.
it_it: Non ci sono ancora recensioni.
nl_nl: Er zijn nog geen beoordelingen.
pl_pl: Nie ma jeszcze opinii.
pt_pt: Ainda não há avaliações.

source: This is the description for the Media Control
ar: هذا هو وصف عنصر التحكم في الوسائط
de_de: Dies ist die Beschreibung für die Mediensteuerung
es_es: Esta es la descripción del control de medios
fr_fr: Ceci est la description du contrôle média
it_it: Questa è la descrizione per il controllo media
nl_nl: Dit is de beschrijving voor de media besturing
pl_pl: To jest opis kontrolki mediów
pt_pt: Esta é a descrição para o controlo de média

source: This option not work for administrator users.
ar: هذا الخيار لا يعمل لمستخدمي المدير.
de_de: Diese Option funktioniert nicht für Administrator-Benutzer.
es_es: Esta opción no funciona para usuarios administradores.
fr_fr: Cette option ne fonctionne pas pour les administrateurs.
it_it: Questa opzione non funziona per gli utenti amministratori.
nl_nl: Deze optie werkt niet voor beheerders.
pl_pl: Ta opcja nie działa dla użytkowników administratorów.
pt_pt: Esta opção não funciona para utilizadores administradores.

source: This settings for listing map search & banner search widget
ar: هذه الإعدادات لبحث خريطة الإعلانات وودجت بحث البانر
de_de: Diese Einstellungen für die Kartensuch- und Banner-Such-Widgets
es_es: Esta configuración es para la búsqueda en el mapa de anuncios y el widget de búsqueda del banner
fr_fr: Ces paramètres pour la recherche sur la carte et le widget de recherche de la bannière
it_it: Queste impostazioni per la ricerca mappa annunci e il widget di ricerca banner
nl_nl: Deze instellingen voor advertentie kaart zoeken en banner zoek widget
pl_pl: Te ustawienia dotyczą wyszukiwania na mapie ogłoszeń i widgetu wyszukiwania banera
pt_pt: Estas configurações para a pesquisa no mapa de anúncios e widget de pesquisa do banner

source: Title
ar: العنوان
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
nl_nl: Titel
pl_pl: Tytuł
pt_pt: Título

source: Today's Opening Hour:
ar: ساعات العمل اليوم:
de_de: Heutige Öffnungszeiten:
es_es: Horario de apertura de hoy:
fr_fr: Heures d'ouverture aujourd'hui :
it_it: Orario di apertura di oggi:
nl_nl: Openingstijden vandaag:
pl_pl: Dzisiejsze godziny otwarcia:
pt_pt: Horário de funcionamento de hoje:

source: Top Bar
ar: الشريط العلوي
de_de: Obere Leiste
es_es: Barra superior
fr_fr: Barre supérieure
it_it: Barra superiore
nl_nl: Bovenbalk
pl_pl: Górny pasek
pt_pt: Barra superior

source: Topbar Background
ar: خلفية الشريط العلوي
de_de: Topbar-Hintergrund
es_es: Fondo de la barra superior
fr_fr: Arrière-plan de la barre supérieure
it_it: Sfondo barra superiore
nl_nl: Bovenbalk achtergrond
pl_pl: Tło górnego paska
pt_pt: Fundo da barra superior

source: Topbar Icon Color
ar: لون أيقونة الشريط العلوي
de_de: Topbar-Symbolfarbe
es_es: Color del icono de la barra superior
fr_fr: Couleur de l'icône de la barre supérieure
it_it: Colore icona barra superiore
nl_nl: Bovenbalk pictogram kleur
pl_pl: Kolor ikony górnego paska
pt_pt: Cor do ícone da barra superior

source: Topbar Text Color
ar: لون نص الشريط العلوي
de_de: Topbar-Textfarbe
es_es: Color del texto de la barra superior
fr_fr: Couleur du texte de la barre supérieure
it_it: Colore testo barra superiore
nl_nl: Bovenbalk tekstkleur
pl_pl: Kolor tekstu górnego paska
pt_pt: Cor do texto da barra superior

source: total
ar: المجموع
de_de: Gesamt
it_it: totale
nl_nl: totaal
pl_pl: łącznie

source: Total Interest
ar: إجمالي الفائدة
de_de: Gesamtzinsen
es_es: Interés total
fr_fr: Intérêt total
it_it: Interesse totale
nl_nl: Totale rente
pl_pl: Całkowite odsetki
pt_pt: Juros totais

source: Total Payment
ar: إجمالي المبلغ
de_de: Gesamtbetrag
es_es: Pago total
fr_fr: Paiement total
it_it: Pagamento totale
nl_nl: Totale betaling
pl_pl: Całkowita płatność
pt_pt: Pagamento total

source: Total Views: %s
ar: إجمالي المشاهدات: %s
de_de: Gesamtaufrufe: %s
es_es: Vistas totales: %s
fr_fr: Vues totales : %s
it_it: Visualizzazioni totali: %s
nl_nl: Totale weergaven: %s
pl_pl: Łączne wyświetlenia: %s
pt_pt: Visualizações totais: %s

source: Transparent Background Color
ar: لون الخلفية الشفافة
de_de: Transparente Hintergrundfarbe
es_es: Color de fondo transparente
fr_fr: Couleur d'arrière-plan transparente
it_it: Colore sfondo trasparente
nl_nl: Transparante achtergrondkleur
pl_pl: Przezroczysty kolor tła
pt_pt: Cor de fundo transparente

source: Transparent Header
ar: ترويسة شفافة
de_de: Transparente Kopfzeile
es_es: Encabezado transparente
fr_fr: En-tête transparent
it_it: Intestazione trasparente
nl_nl: Transparante koptekst
pl_pl: Przezroczysty nagłówek
pt_pt: Cabeçalho transparente

source: Transparent Menu Color
ar: لون القائمة الشفافة
de_de: Transparente Menüfarbe
es_es: Color del menú transparente
fr_fr: Couleur du menu transparent
it_it: Colore menu trasparente
nl_nl: Transparante menu kleur
pl_pl: Kolor przezroczystego menu
pt_pt: Cor do menu transparente

source: Transparent Menu Hover Color
ar: لون القائمة الشفافة عند التمرير
de_de: Transparente Menü Hover-Farbe
es_es: Color hover del menú transparente
fr_fr: Couleur de survol du menu transparent
it_it: Colore hover menu trasparente
nl_nl: Transparante menu hover kleur
pl_pl: Kolor przezroczystego menu po najechaniu
pt_pt: Cor hover do menu transparente

source: Transparent Menu Icon Color
ar: لون أيقونة القائمة الشفافة
de_de: Transparente Menü-Symbolfarbe
es_es: Color del icono del menú transparente
fr_fr: Couleur de l'icône du menu transparent
it_it: Colore icona menu trasparente
nl_nl: Transparante menu pictogram kleur
pl_pl: Kolor ikony przezroczystego menu
pt_pt: Cor do ícone do menu transparente

source: Twitter
ar: تويتر

source: Typography
ar: الخطوط
de_de: Typografie
es_es: Tipografía
fr_fr: Typographie
it_it: Tipografia
nl_nl: Typografie
pl_pl: Typografia
pt_pt: Tipografia

source: unlimited
ar: غير محدود
de_de: unbegrenzt
es_es: ilimitado
fr_fr: illimité
it_it: illimitato
nl_nl: onbeperkt
pl_pl: nieograniczony
pt_pt: ilimitado

source: Unlimited free ads for membership
ar: إعلانات مجانية غير محدودة للعضوية
de_de: Unbegrenzte kostenlose Anzeigen für Mitglieder
es_es: Anuncios gratuitos ilimitados para membresía
fr_fr: Annonces gratuites illimitées pour les membres
it_it: Annunci gratuiti illimitati per gli abbonati
nl_nl: Onbeperkt gratis advertenties voor leden
pl_pl: Nieograniczone darmowe ogłoszenia dla członków
pt_pt: Anúncios gratuitos ilimitados para subscritores

source: Update
ar: تحديث
de_de: Aktualisieren
es_es: Actualizar
fr_fr: Mettre à jour
it_it: Aggiorna
nl_nl: Bijwerken
pl_pl: Aktualizuj
pt_pt: Atualizar

source: Update Account
ar: تحديث الحساب
de_de: Konto aktualisieren
es_es: Actualizar cuenta
fr_fr: Mettre à jour le compte
it_it: Aggiorna account
nl_nl: Account bijwerken
pl_pl: Aktualizuj konto
pt_pt: Atualizar conta

source: Update Agency
ar: تحديث الوكالة
de_de: Agentur aktualisieren
es_es: Actualizar agencia
fr_fr: Mettre à jour l'agence
it_it: Aggiorna agenzia
nl_nl: Bureau bijwerken
pl_pl: Aktualizuj agencję
pt_pt: Atualizar agência

source: Update Property
ar: تحديث العقار
de_de: Immobilie aktualisieren
es_es: Actualizar propiedad
fr_fr: Mettre à jour la propriété
it_it: Aggiorna proprietà
nl_nl: Eigendom bijwerken
pl_pl: Aktualizuj nieruchomość
pt_pt: Atualizar propriedade

source: Updating this theme will lose any customizations you have made. 'Cancel' to stop, 'OK' to update.
ar: تحديث هذا القالب سيفقد أي تخصيصات قمت بها. 'إلغاء' للتوقف، 'موافق' للتحديث.
de_de: Das Aktualisieren dieses Themes führt zum Verlust aller Anpassungen. 'Abbrechen' zum Stoppen, 'OK' zum Aktualisieren.
es_es: La actualización de este tema perderá todas las personalizaciones. 'Cancelar' para detener, 'Aceptar' para actualizar.
fr_fr: La mise à jour de ce thème entraînera la perte de toutes les personnalisations. 'Annuler' pour arrêter, 'OK' pour mettre à jour.
it_it: L'aggiornamento di questo tema comporterà la perdita di tutte le personalizzazioni. 'Annulla' per fermare, 'OK' per aggiornare.
nl_nl: Het bijwerken van dit thema zal alle aanpassingen die u heeft gemaakt verliezen. 'Annuleren' om te stoppen, 'OK' om bij te werken.
pl_pl: Aktualizacja tego motywu spowoduje utratę wszystkich wprowadzonych zmian. 'Anuluj' aby zatrzymać, 'OK' aby zaktualizować.
pt_pt: A atualização deste tema fará perder todas as personalizações. 'Cancelar' para parar, 'OK' para atualizar.

source: Upload File
ar: رفع ملف
de_de: Datei hochladen
es_es: Subir archivo
fr_fr: Télécharger le fichier
it_it: Carica file
nl_nl: Bestand uploaden
pl_pl: Prześlij plik
pt_pt: Carregar ficheiro

source: Username
ar: اسم المستخدم
de_de: Benutzername
es_es: Nombre de usuario
fr_fr: Nom d'utilisateur
it_it: Nome utente
nl_nl: Gebruikersnaam
pl_pl: Nazwa użytkownika
pt_pt: Nome de utilizador

source: Username cannot be changed.
ar: لا يمكن تغيير اسم المستخدم.
de_de: Benutzername kann nicht geändert werden.
es_es: El nombre de usuario no se puede cambiar.
fr_fr: Le nom d'utilisateur ne peut pas être modifié.
it_it: Il nome utente non può essere modificato.
nl_nl: Gebruikersnaam kan niet worden gewijzigd.
pl_pl: Nazwa użytkownika nie może zostać zmieniona.
pt_pt: O nome de utilizador não pode ser alterado.

source: Username or E-mail
ar: اسم المستخدم أو البريد الإلكتروني
de_de: Benutzername oder E-Mail
es_es: Nombre de usuario o correo electrónico
fr_fr: Nom d'utilisateur ou e-mail
it_it: Nome utente o e-mail
nl_nl: Gebruikersnaam of e-mail
pl_pl: Nazwa użytkownika lub e-mail
pt_pt: Nome de utilizador ou e-mail

source: Validation Duration:
ar: مدة الصلاحية:
de_de: Gültigkeitsdauer:
es_es: Duración de validación:
fr_fr: Durée de validité :
it_it: Durata di validità:
nl_nl: Geldigheidsduur:
pl_pl: Okres ważności:
pt_pt: Duração da validação:

source: Very poor
ar: ضعيف جداً
de_de: Sehr schlecht
es_es: Muy pobre
fr_fr: Très mauvais
it_it: Molto scarso
nl_nl: Zeer slecht
pl_pl: Bardzo słaby
pt_pt: Muito fraco

source: View Agency
ar: عرض الوكالة
de_de: Agentur anzeigen
es_es: Ver agencia
fr_fr: Voir l'agence
it_it: Visualizza agenzia
nl_nl: Bureau bekijken
pl_pl: Zobacz agencję
pt_pt: Ver agência

source: View:
ar: المشاهدات:
de_de: Aufrufe:
es_es: Vistas:
fr_fr: Vues :
it_it: Visualizzazioni:
nl_nl: Weergaven:
pl_pl: Wyświetlenia:
pt_pt: Visualizações:

source: Views:
ar: المشاهدات:
de_de: Aufrufe:
es_es: Vistas:
fr_fr: Vues :
it_it: Visualizzazioni:
nl_nl: Weergaven:
pl_pl: Wyświetlenia:
pt_pt: Visualizações:

source: Visit Website
ar: زيارة الموقع
de_de: Website besuchen
es_es: Visitar sitio web
fr_fr: Visiter le site web
it_it: Visita il sito web
nl_nl: Website bezoeken
pl_pl: Odwiedź stronę
pt_pt: Visitar site

source: WalkScore API Key
ar: مفتاح API لـ WalkScore
de_de: WalkScore API-Schlüssel
es_es: Clave API de WalkScore
fr_fr: Clé API WalkScore
it_it: Chiave API WalkScore
nl_nl: WalkScore API-sleutel
pl_pl: Klucz API WalkScore
pt_pt: Chave API WalkScore

source: WalkScore Title
ar: عنوان WalkScore
de_de: WalkScore-Titel
es_es: Título de WalkScore
fr_fr: Titre WalkScore
it_it: Titolo WalkScore
nl_nl: WalkScore titel
pl_pl: Tytuł WalkScore
pt_pt: Título WalkScore

source: WalkScore Visibility
ar: إظهار WalkScore
de_de: WalkScore-Sichtbarkeit
es_es: Visibilidad de WalkScore
fr_fr: Visibilité WalkScore
it_it: Visibilità WalkScore
nl_nl: WalkScore zichtbaarheid
pl_pl: Widoczność WalkScore
pt_pt: Visibilidade WalkScore

source: Website
ar: الموقع الإلكتروني
de_de: Webseite
es_es: Sitio web
fr_fr: Site web
it_it: Sito web
pl_pl: Strona internetowa
pt_pt: Site

source: Website:
ar: الموقع الإلكتروني:
de_de: Webseite:
es_es: Sitio web:
fr_fr: Site web :
it_it: Sito web:
pl_pl: Strona internetowa:
pt_pt: Site:

source: week
ar: أسبوع
de_de: Woche
es_es: semana
fr_fr: semaine
it_it: settimana
pl_pl: tydzień
pt_pt: semana

source: What are you looking for!
ar: ما الذي تبحث عنه!
de_de: Wonach suchen Sie!
es_es: ¡Qué estás buscando!
fr_fr: Que recherchez-vous !
it_it: Cosa stai cercando!
nl_nl: Wat zoekt u!
pl_pl: Czego szukasz!
pt_pt: O que está à procura!

source: What are you looking for?
ar: ما الذي تبحث عنه؟
de_de: Wonach suchen Sie?
es_es: ¿Qué estás buscando?
fr_fr: Que recherchez-vous ?
it_it: Cosa stai cercando?
nl_nl: Wat zoekt u?
pl_pl: Czego szukasz?
pt_pt: O que está à procura?

source: What's App
ar: واتساب

source: What's New Trending
ar: ما هو الجديد والرائج
de_de: Neue Trends
es_es: Nuevas tendencias
fr_fr: Nouvelles tendances
it_it: Nuove tendenze
nl_nl: Nieuwe trends
pl_pl: Nowe trendy
pt_pt: Novas tendências

source: Where's my license key?
ar: أين مفتاح الترخيص الخاص بي؟
de_de: Wo ist mein Lizenzschlüssel?
es_es: ¿Dónde está mi clave de licencia?
fr_fr: Où est ma clé de licence ?
it_it: Dov'è la mia chiave di licenza?
nl_nl: Waar is mijn licentiesleutel?
pl_pl: Gdzie jest mój klucz licencji?
pt_pt: Onde está a minha chave de licença?

source: Width
ar: العرض
de_de: Breite
es_es: Ancho
fr_fr: Largeur
it_it: Larghezza
nl_nl: Breedte
pl_pl: Szerokość
pt_pt: Largura

source: WooCommerce Archive Sidebar
ar: الشريط الجانبي لأرشيف ووكومرس
de_de: WooCommerce-Archiv Seitenleiste
es_es: Barra lateral del archivo de WooCommerce
fr_fr: Barre latérale des archives WooCommerce
it_it: Barra laterale archivio WooCommerce
nl_nl: WooCommerce archief zijbalk
pl_pl: Pasek boczny archiwum WooCommerce
pt_pt: Barra lateral do arquivo WooCommerce

source: WooCommerce Common
ar: ووكومرس عام
de_de: WooCommerce Allgemein
es_es: WooCommerce Común
fr_fr: WooCommerce commun
it_it: WooCommerce comune
nl_nl: WooCommerce algemeen
pl_pl: WooCommerce ogólne
pt_pt: WooCommerce comum

source: WooCommerce Single Sidebar
ar: الشريط الجانبي المفرد لووكومرس
de_de: WooCommerce-Einzelseite Seitenleiste
es_es: Barra lateral individual de WooCommerce
fr_fr: Barre latérale unique WooCommerce
it_it: Barra laterale singola WooCommerce
nl_nl: WooCommerce enkele zijbalk
pl_pl: Pojedynczy pasek boczny WooCommerce
pt_pt: Barra lateral individual WooCommerce

source: Write your claim here
ar: اكتب مطالبتك هنا
de_de: Schreiben Sie Ihren Anspruch hier
es_es: Escribe tu reclamación aquí
fr_fr: Écrivez votre réclamation ici
it_it: Scrivi qui la tua rivendicazione
nl_nl: Schrijf uw claim hier
pl_pl: Napisz swoje roszczenie tutaj
pt_pt: Escreva a sua reclamação aqui
