Repository: radiustheme2/clproperty
Catalog: languages/*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt

source: All Heading Typography (H1-H6)
ar: خطوط جميع العناوين (H1-H6)
de_de: Alle Überschriften-Typografie (H1-H6)
es_es: Tipografía de todos los encabezados (H1-H6)
fr_fr: Typographie de tous les titres (H1-H6)
it_it: Tipografia di tutte le intestazioni (H1-H6)
nl_nl: Alle koppen typografie (H1-H6)
pl_pl: Typografia wszystkich nagłówków (H1-H6)
pt_pt: Tipografia de todos os títulos (H1-H6)

source: All Posts
ar: كل المنشورات
de_de: Alle Beiträge
es_es: Todas las publicaciones
fr_fr: Tous les articles
it_it: Tutti gli articoli
nl_nl: Alle berichten
pl_pl: Wszystkie wpisy
pt_pt: Todas as publicações

source: All Properties
ar: كل العقارات
de_de: Alle Immobilien
es_es: Todas las propiedades
fr_fr: Toutes les propriétés
it_it: Tutte le proprietà
nl_nl: Alle eigendommen
pl_pl: Wszystkie nieruchomości
pt_pt: Todas as propriedades

source: Allowed category for free ads
ar: الفئة المسموح بها للإعلانات المجانية
de_de: Erlaubte Kategorie für kostenlose Anzeigen
es_es: Categoría permitida para anuncios gratuitos
fr_fr: Catégorie autorisée pour les annonces gratuites
it_it: Categoria consentita per annunci gratuiti
nl_nl: Toegestane categorie voor gratis advertenties
pl_pl: Dozwolona kategoria dla darmowych ogłoszeń
pt_pt: Categoria permitida para anúncios gratuitos

source: Always Open
ar: مفتوح دائماً
de_de: Immer geöffnet
es_es: Siempre abierto
fr_fr: Toujours ouvert
it_it: Sempre aperto
nl_nl: Altijd open
pl_pl: Zawsze otwarte
pt_pt: Sempre aberto

source: Amenities
ar: المرافق
de_de: Ausstattung
es_es: Amenidades
fr_fr: Commodités
it_it: Servizi
nl_nl: Voorzieningen
pl_pl: Udogodnienia
pt_pt: Comodidades

source: Animated Image
ar: صورة متحركة
de_de: Animiertes Bild
es_es: Imagen animada
fr_fr: Image animée
it_it: Immagine animata
nl_nl: Geanimeerde afbeelding
pl_pl: Animowany obraz
pt_pt: Imagem animada

source: Attachment
ar: مرفق
de_de: Anhang
es_es: Adjunto
fr_fr: Pièce jointe
it_it: Allegato
nl_nl: Bijlage
pl_pl: Załącznik
pt_pt: Anexo

source: Autoload
ar: تحميل تلقائي
de_de: Automatisch laden
es_es: Carga automática
fr_fr: Chargement automatique
it_it: Caricamento automatico
nl_nl: Automatisch laden
pl_pl: Automatyczne ładowanie
pt_pt: Carregamento automático

source: Average
ar: متوسط
de_de: Durchschnittlich
es_es: Promedio
fr_fr: Moyen
it_it: Nella media
nl_nl: Gemiddeld
pl_pl: Średnia
pt_pt: Médio

source: B
ar: ب

source: Back to Top
ar: العودة للأعلى
de_de: Nach oben
es_es: Volver arriba
fr_fr: Retour en haut
it_it: Torna su
nl_nl: Terug naar boven
pl_pl: Powrót na górę
pt_pt: Voltar ao topo

source: Banner/Breadcrumb Background Image
ar: صورة خلفية البانر/مسار التنقل
de_de: Banner/Brotkrümel Hintergrundbild
es_es: Imagen de fondo del banner/ruta de navegación
fr_fr: Image d'arrière-plan bannière/fil d'Ariane
it_it: Immagine di sfondo banner/breadcrumb
nl_nl: Banner/Broodkruimel achtergrondafbeelding
pl_pl: Obraz tła banera/ścieżki nawigacji
pt_pt: Imagem de fundo do banner/caminho de navegação

source: Bath
ar: حمام
de_de: Bad
es_es: Baño
fr_fr: Salle de bain
it_it: Bagno
nl_nl: Badkamer
pl_pl: Łazienka
pt_pt: Casa de banho

source: Baths
ar: حمامات
de_de: Bäder
es_es: Baños
fr_fr: Salles de bain
it_it: Bagni
nl_nl: Badkamers
pl_pl: Łazienki
pt_pt: Casas de banho

source: Bed
ar: غرفة نوم
de_de: Schlafzimmer
es_es: Dormitorio
fr_fr: Chambre
it_it: Camera
nl_nl: Slaapkamer
pl_pl: Sypialnia
pt_pt: Quarto

source: Beds
ar: غرف نوم
de_de: Schlafzimmer
es_es: Dormitorios
fr_fr: Chambres
it_it: Camere
nl_nl: Slaapkamers
pl_pl: Sypialnie
pt_pt: Quartos

source: Best Match
ar: أفضل تطابق
de_de: Beste Übereinstimmung
es_es: Mejor coincidencia
fr_fr: Meilleure correspondance
it_it: Migliore corrispondenza
nl_nl: Beste match
pl_pl: Najlepsze dopasowanie
pt_pt: Melhor correspondência

source: Blank Template
ar: قالب فارغ
de_de: Leere Vorlage
es_es: Plantilla en blanco
fr_fr: Modèle vierge
it_it: Modello vuoto
nl_nl: Lege sjabloon
pl_pl: Pusty szablon
pt_pt: Modelo em branco

source: Blog Archive Content Padding Bottom
ar: المساحة السفلية لمحتوى أرشيف المدونة
de_de: Blog-Archiv Inhaltsabstand unten
es_es: Relleno inferior del contenido del archivo del blog
fr_fr: Espacement inférieur du contenu des archives du blog
it_it: Spaziatura inferiore del contenuto dell'archivio blog
nl_nl: Blog archief inhoud opvulling onder
pl_pl: Dolny odstęp zawartości archiwum bloga
pt_pt: Espaçamento inferior do conteúdo do arquivo do blog

source: Blog Archive Content Padding Top
ar: المساحة العلوية لمحتوى أرشيف المدونة
de_de: Blog-Archiv Inhaltsabstand oben
es_es: Relleno superior del contenido del archivo del blog
fr_fr: Espacement supérieur du contenu des archives du blog
it_it: Spaziatura superiore del contenuto dell'archivio blog
nl_nl: Blog archief inhoud opvulling boven
pl_pl: Górny odstęp zawartości archiwum bloga
pt_pt: Espaçamento superior do conteúdo do arquivo do blog

source: Blog Grid
ar: شبكة المدونة
de_de: Blog-Raster
es_es: Cuadrícula del blog
fr_fr: Grille du blog
it_it: Griglia del blog
nl_nl: Blog raster
pl_pl: Siatka bloga
pt_pt: Grelha do blog

source: Blog Layout
ar: تخطيط المدونة
es_es: Diseño del blog
fr_fr: Mise en page du blog
it_it: Layout blog
pl_pl: Układ bloga
pt_pt: Layout do blog

source: Blog Settings
ar: إعدادات المدونة
de_de: Blog-Einstellungen
es_es: Configuración del blog
fr_fr: Paramètres du blog
it_it: Impostazioni blog
nl_nl: Blog instellingen
pl_pl: Ustawienia bloga
pt_pt: Configurações do blog

source: Body
ar: النص الأساسي
de_de: Text
es_es: Cuerpo
fr_fr: Corps
it_it: Corpo
nl_nl: Tekst
pl_pl: Treść
pt_pt: Corpo

source: Body Color
ar: لون النص الأساسي
de_de: Textfarbe
es_es: Color del cuerpo
fr_fr: Couleur du corps
it_it: Colore del corpo
nl_nl: Tekstkleur
pl_pl: Kolor treści
pt_pt: Cor do corpo

source: Box width
ar: عرض الصندوق
de_de: Kastenbreite
es_es: Ancho de caja
fr_fr: Largeur de la boîte
it_it: Larghezza della casella
nl_nl: Vak breedte
pl_pl: Szerokość ramki
pt_pt: Largura da caixa

source: Breadcrumb
ar: مسار التنقل
de_de: Brotkrümel
es_es: Ruta de navegación
fr_fr: Fil d'Ariane
nl_nl: Broodkruimel
pl_pl: Ścieżka nawigacji
pt_pt: Caminho de navegação

# breadcrumb
source: Home
ar: الرئيسية
de_de: Startseite
es_es: Inicio
fr_fr: Accueil
pl_pl: Strona główna
pt_pt: Início

source: Breadcrumb Active Color
ar: لون مسار التنقل النشط
de_de: Brotkrümel aktive Farbe
es_es: Color activo de la ruta de navegación
fr_fr: Couleur active du fil d'Ariane
it_it: Colore attivo del breadcrumb
nl_nl: Broodkruimel actieve kleur
pl_pl: Kolor aktywnej ścieżki nawigacji
pt_pt: Cor ativa do caminho de navegação

source: Breadcrumb Background
ar: خلفية مسار التنقل
de_de: Brotkrümel Hintergrund
es_es: Fondo de la ruta de navegación
fr_fr: Arrière-plan du fil d'Ariane
it_it: Sfondo del breadcrumb
nl_nl: Broodkruimel achtergrond
pl_pl: Tło ścieżki nawigacji
pt_pt: Fundo do caminho de navegação

source: Breadcrumb Color
ar: لون مسار التنقل
de_de: Brotkrümel Farbe
es_es: Color de la ruta de navegación
fr_fr: Couleur du fil d'Ariane
it_it: Colore del breadcrumb
nl_nl: Broodkruimel kleur
pl_pl: Kolor ścieżki nawigacji
pt_pt: Cor do caminho de navegação

source: Breadcrumb Text Color
ar: لون نص مسار التنقل
de_de: Brotkrümel Textfarbe
es_es: Color del texto de la ruta de navegación
fr_fr: Couleur du texte du fil d'Ariane
it_it: Colore del testo del breadcrumb
nl_nl: Broodkruimel tekstkleur
pl_pl: Kolor tekstu ścieżki nawigacji
pt_pt: Cor do texto do caminho de navegação

source: Breadcrumb Title Color
ar: لون عنوان مسار التنقل
de_de: Brotkrümel Titelfarbe
es_es: Color del título de la ruta de navegación
fr_fr: Couleur du titre du fil d'Ariane
it_it: Colore del titolo del breadcrumb
nl_nl: Broodkruimel titelkleur
pl_pl: Kolor tytułu ścieżki nawigacji
pt_pt: Cor do título do caminho de navegação

source: Breadcrumb Visibility
ar: إظهار مسار التنقل
de_de: Brotkrümel Sichtbarkeit
es_es: Visibilidad de la ruta de navegación
fr_fr: Visibilité du fil d'Ariane
it_it: Visibilità del breadcrumb
nl_nl: Broodkruimel zichtbaarheid
pl_pl: Widoczność ścieżki nawigacji
pt_pt: Visibilidade do caminho de navegação

source: Business Limit
ar: حد الأعمال
de_de: Geschäftslimit
es_es: Límite de negocios
fr_fr: Limite d'entreprises
it_it: Limite attività
nl_nl: Bedrijfslimiet
pl_pl: Limit firm
pt_pt: Limite de negócios

source: Business Sort by
ar: ترتيب الأعمال حسب
de_de: Geschäft sortieren nach
es_es: Ordenar negocios por
fr_fr: Trier les entreprises par
it_it: Ordina attività per
nl_nl: Bedrijf sorteren op
pl_pl: Sortuj firmy według
pt_pt: Ordenar negócios por

source: Button Link
ar: رابط الزر
de_de: Schaltflächen-Link
es_es: Enlace del botón
fr_fr: Lien du bouton
it_it: Link del pulsante
nl_nl: Knoplink
pl_pl: Link przycisku
pt_pt: Link do botão

source: Button Text
ar: نص الزر
de_de: Schaltflächentext
es_es: Texto del botón
fr_fr: Texte du bouton
it_it: Testo del pulsante
nl_nl: Knoptekst
pl_pl: Tekst przycisku
pt_pt: Texto do botão

source: by
ar: بواسطة
de_de: von
es_es: por
fr_fr: par
it_it: di
nl_nl: door
pl_pl: przez
pt_pt: por

source: by
ar: بواسطة
de_de: von
es_es: por
fr_fr: par
it_it: di
nl_nl: door
pl_pl: przez
pt_pt: por

source: by RadiusTheme
ar: بواسطة RadiusTheme
de_de: von RadiusTheme
es_es: por RadiusTheme
fr_fr: par RadiusTheme
it_it: di RadiusTheme
nl_nl: door RadiusTheme
pl_pl: przez RadiusTheme
pt_pt: por RadiusTheme

source: Category
ar: الفئة
de_de: Kategorie
es_es: Categoría
fr_fr: Catégorie
it_it: Categoria
nl_nl: Categorie
pl_pl: Kategoria
pt_pt: Categoria

source: Change File
ar: تغيير الملف
de_de: Datei ändern
es_es: Cambiar archivo
fr_fr: Changer le fichier
it_it: Cambia file
nl_nl: Bestand wijzigen
pl_pl: Zmień plik
pt_pt: Alterar ficheiro

source: Change Image
ar: تغيير الصورة
de_de: Bild ändern
es_es: Cambiar imagen
fr_fr: Changer l'image
it_it: Cambia immagine
nl_nl: Afbeelding wijzigen
pl_pl: Zmień zdjęcie
pt_pt: Alterar imagem

source: Change Logo
ar: تغيير الشعار
de_de: Logo ändern
es_es: Cambiar logo
fr_fr: Changer le logo
it_it: Cambia logo
nl_nl: Logo wijzigen
pl_pl: Zmień logo
pt_pt: Alterar logo

source: Change site color
ar: تغيير لون الموقع
de_de: Website-Farbe ändern
es_es: Cambiar color del sitio
fr_fr: Changer la couleur du site
it_it: Cambia colore del sito
nl_nl: Sitekleur wijzigen
pl_pl: Zmień kolor strony
pt_pt: Alterar cor do site

source: Change site typography.
ar: تغيير خطوط الموقع.
de_de: Website-Typografie ändern.
es_es: Cambiar tipografía del sitio.
fr_fr: Changer la typographie du site.
it_it: Cambia tipografia del sito.
nl_nl: Site typografie wijzigen.
pl_pl: Zmień typografię strony.
pt_pt: Alterar tipografia do site.

source: Check for hiding listing type prefix (For) from everywhere.
ar: تحقق لإخفاء بادئة نوع الإعلان (لـ) من كل مكان.
de_de: Aktivieren, um das Anzeigentyp-Präfix (Für) überall auszublenden.
es_es: Marcar para ocultar el prefijo de tipo de anuncio (Para) en todas partes.
fr_fr: Cocher pour masquer le préfixe de type d'annonce (Pour) partout.
it_it: Seleziona per nascondere il prefisso del tipo di annuncio (Per) ovunque.
nl_nl: Vink aan om het advertentietype voorvoegsel (Voor) overal te verbergen.
pl_pl: Zaznacz, aby ukryć prefiks typu ogłoszenia (Do) wszędzie.
pt_pt: Marcar para ocultar o prefixo do tipo de anúncio (Para) em todo o lado.

source: Check this to load automatically
ar: حدد هذا للتحميل تلقائياً
de_de: Aktivieren für automatisches Laden
es_es: Marcar para cargar automáticamente
fr_fr: Cocher pour charger automatiquement
it_it: Seleziona per caricare automaticamente
nl_nl: Vink dit aan om automatisch te laden
pl_pl: Zaznacz, aby ładować automatycznie
pt_pt: Marcar para carregar automaticamente

source: Check this to show controls
ar: حدد هذا لإظهار عناصر التحكم
de_de: Aktivieren, um Steuerelemente anzuzeigen
es_es: Marcar para mostrar controles
fr_fr: Cocher pour afficher les contrôles
it_it: Seleziona per mostrare i controlli
nl_nl: Vink dit aan om bedieningselementen te tonen
pl_pl: Zaznacz, aby wyświetlić kontrolki
pt_pt: Marcar para mostrar controlos

source: Choose File
ar: اختيار ملف
de_de: Datei auswählen
es_es: Elegir archivo
fr_fr: Choisir un fichier
it_it: Scegli file
nl_nl: Bestand kiezen
pl_pl: Wybierz plik
pt_pt: Escolher ficheiro

source: Claimed
ar: مُطالب به
de_de: Beansprucht
es_es: Reclamado
fr_fr: Revendiqué
it_it: Rivendicato
nl_nl: Geclaimd
pl_pl: Zareklamowane
pt_pt: Reivindicado

source: Classified Ads WordPress Theme
ar: قالب ووردبريس للإعلانات المبوبة
de_de: WordPress-Theme für Kleinanzeigen
es_es: Tema WordPress de anuncios clasificados
fr_fr: Thème WordPress d'annonces classées
it_it: Tema WordPress per annunci classificati
nl_nl: WordPress-thema voor advertenties
pl_pl: Motyw WordPress ogłoszeń drobnych
pt_pt: Tema WordPress de anúncios classificados

source: Closed
ar: مغلق
de_de: Geschlossen
es_es: Cerrado
fr_fr: Fermé
it_it: Chiuso
nl_nl: Gesloten
pl_pl: Zamknięte
pt_pt: Fechado

source: Color
ar: اللون
de_de: Farbe
fr_fr: Couleur
it_it: Colore
nl_nl: Kleur
pl_pl: Kolor
pt_pt: Cor

source: Comment
ar: تعليق
de_de: Kommentar
es_es: Comentario
fr_fr: Commentaire
it_it: Commento
nl_nl: Reactie
pl_pl: Komentarz
pt_pt: Comentário

source: Comment *
ar: تعليق *
de_de: Kommentar *
es_es: Comentario *
fr_fr: Commentaire *
it_it: Commento *
nl_nl: Reactie *
pl_pl: Komentarz *
pt_pt: Comentário *

source: Comments
ar: التعليقات
de_de: Kommentare
es_es: Comentarios
fr_fr: Commentaires
it_it: Commenti
nl_nl: Reacties
pl_pl: Komentarze
pt_pt: Comentários

source: comments
ar: تعليقات
de_de: Kommentare
es_es: comentarios
fr_fr: commentaires
it_it: commenti
nl_nl: reacties
pl_pl: komentarze
pt_pt: comentários

source: Comments are closed.
ar: التعليقات مغلقة.
de_de: Kommentare sind geschlossen.
es_es: Los comentarios están cerrados.
fr_fr: Les commentaires sont fermés.
it_it: I commenti sono chiusi.
nl_nl: Reacties zijn gesloten.
pl_pl: Komentarze są zamknięte.
pt_pt: Os comentários estão fechados.

source: Compare
ar: مقارنة
de_de: Vergleichen
es_es: Comparar
fr_fr: Comparer
it_it: Confronta
nl_nl: Vergelijken
pl_pl: Porównaj
pt_pt: Comparar

source: Contact
ar: اتصل
de_de: Kontakt
es_es: Contacto
it_it: Contatto
pl_pl: Kontakt
pt_pt: Contacto

source: Contact & Social
ar: الاتصال والتواصل الاجتماعي
de_de: Kontakt & Social Media
es_es: Contacto y redes sociales
fr_fr: Contact et réseaux sociaux
it_it: Contatti e social
nl_nl: Contact & Sociaal
pl_pl: Kontakt i media społecznościowe
pt_pt: Contacto e redes sociais

source: Contact Agent
ar: اتصل بالوكيل
de_de: Makler kontaktieren
es_es: Contactar agente
fr_fr: Contacter l'agent
it_it: Contatta l'agente
nl_nl: Makelaar contacteren
pl_pl: Skontaktuj się z agentem
pt_pt: Contactar agente

source: Contact Listing Owner
ar: اتصل بمالك الإعلان
de_de: Eigentümer kontaktieren
es_es: Contactar al propietario del anuncio
fr_fr: Contacter le propriétaire de l'annonce
it_it: Contatta il proprietario dell'annuncio
nl_nl: Contacteer de eigenaar
pl_pl: Skontaktuj się z właścicielem ogłoszenia
pt_pt: Contactar o proprietário do anúncio

source: Contact Support Center
ar: اتصل بمركز الدعم
de_de: Support-Center kontaktieren
es_es: Contactar el centro de soporte
fr_fr: Contacter le centre de support
it_it: Contatta il centro di supporto
nl_nl: Contacteer het supportcentrum
pl_pl: Skontaktuj się z centrum wsparcia
pt_pt: Contactar o centro de suporte

source: Content Padding Bottom
ar: المساحة السفلية للمحتوى
de_de: Inhaltsabstand unten
es_es: Relleno inferior del contenido
fr_fr: Espacement inférieur du contenu
it_it: Spaziatura inferiore del contenuto
nl_nl: Inhoud opvulling onder
pl_pl: Dolny odstęp zawartości
pt_pt: Espaçamento inferior do conteúdo

source: Content Padding Bottom (rem)
ar: المساحة السفلية للمحتوى (rem)
de_de: Inhaltsabstand unten (rem)
es_es: Relleno inferior del contenido (rem)
fr_fr: Espacement inférieur du contenu (rem)
it_it: Spaziatura inferiore del contenuto (rem)
nl_nl: Inhoud opvulling onder (rem)
pl_pl: Dolny odstęp zawartości (rem)
pt_pt: Espaçamento inferior do conteúdo (rem)

source: Content Padding Top
ar: المساحة العلوية للمحتوى
de_de: Inhaltsabstand oben
es_es: Relleno superior del contenido
fr_fr: Espacement supérieur du contenu
it_it: Spaziatura superiore del contenuto
nl_nl: Inhoud opvulling boven
pl_pl: Górny odstęp zawartości
pt_pt: Espaçamento superior do conteúdo

source: Content Padding Top (rem)
ar: المساحة العلوية للمحتوى (rem)
de_de: Inhaltsabstand oben (rem)
es_es: Relleno superior del contenido (rem)
fr_fr: Espacement supérieur du contenu (rem)
it_it: Spaziatura superiore del contenuto (rem)
nl_nl: Inhoud opvulling boven (rem)
pl_pl: Górny odstęp zawartości (rem)
pt_pt: Espaçamento superior do conteúdo (rem)

source: Copy the key for %s.
ar: انسخ المفتاح لـ %s.
de_de: Kopieren Sie den Schlüssel für %s.
es_es: Copie la clave para %s.
fr_fr: Copiez la clé pour %s.
it_it: Copia la chiave per %s.
nl_nl: Kopieer de sleutel voor %s.
pl_pl: Skopiuj klucz dla %s.
pt_pt: Copie a chave para %s.

source: Copyright Background
ar: خلفية حقوق النشر
de_de: Copyright-Hintergrund
es_es: Fondo de derechos de autor
fr_fr: Arrière-plan du copyright
it_it: Sfondo copyright
nl_nl: Copyright achtergrond
pl_pl: Tło praw autorskich
pt_pt: Fundo dos direitos de autor

source: Copyright Text
ar: نص حقوق النشر
de_de: Urheberrechtstext
es_es: Texto de derechos de autor
fr_fr: Texte de copyright
it_it: Testo copyright
nl_nl: Copyright tekst
pl_pl: Tekst praw autorskich
pt_pt: Texto dos direitos de autor

source: Copyright Text Color
ar: لون نص حقوق النشر
de_de: Urheberrechts-Textfarbe
es_es: Color del texto de derechos de autor
fr_fr: Couleur du texte de copyright
it_it: Colore del testo copyright
nl_nl: Copyright tekstkleur
pl_pl: Kolor tekstu praw autorskich
pt_pt: Cor do texto dos direitos de autor

source: Create API key from yelp and enter here
ar: أنشئ مفتاح API من Yelp وأدخله هنا
de_de: API-Schlüssel von Yelp erstellen und hier eingeben
es_es: Crear clave API de Yelp e ingresar aquí
fr_fr: Créez une clé API sur Yelp et entrez-la ici
it_it: Crea una chiave API da Yelp e inseriscila qui
nl_nl: Maak een API-sleutel aan bij Yelp en voer deze hier in
pl_pl: Utwórz klucz API z Yelp i wpisz tutaj
pt_pt: Crie uma chave API no Yelp e introduza aqui

source: Custom Sidebar
ar: شريط جانبي مخصص
de_de: Benutzerdefinierte Seitenleiste
es_es: Barra lateral personalizada
fr_fr: Barre latérale personnalisée
it_it: Barra laterale personalizzata
nl_nl: Aangepaste zijbalk
pl_pl: Własny pasek boczny
pt_pt: Barra lateral personalizada

source: Date / Time
ar: التاريخ / الوقت
de_de: Datum / Uhrzeit
es_es: Fecha / Hora
fr_fr: Date / Heure
it_it: Data / Ora
nl_nl: Datum / Tijd
pl_pl: Data / Czas
pt_pt: Data / Hora

source: day
ar: يوم
de_de: Tag
es_es: día
fr_fr: jour
it_it: giorno
nl_nl: dag
pl_pl: dzień
pt_pt: dia

source: Deactivate License
ar: إلغاء تفعيل الترخيص
de_de: Lizenz deaktivieren
es_es: Desactivar licencia
fr_fr: Désactiver la licence
it_it: Disattiva licenza
nl_nl: Licentie deactiveren
pl_pl: Dezaktywuj licencję
pt_pt: Desativar licença

source: Default
ar: افتراضي
de_de: Standard
es_es: Predeterminado
fr_fr: Par défaut
it_it: Predefinito
nl_nl: Standaard
pl_pl: Domyślny
pt_pt: Padrão

source: Description
ar: الوصف
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
nl_nl: Beschrijving
pl_pl: Opis
pt_pt: Descrição

source: Details
ar: التفاصيل
es_es: Detalles
fr_fr: Détails
it_it: Dettagli
pl_pl: Szczegóły
pt_pt: Detalhes

source: Disable
ar: تعطيل
de_de: Deaktivieren
es_es: Desactivar
fr_fr: Désactiver
it_it: Disabilita
nl_nl: Uitschakelen
pl_pl: Wyłącz
pt_pt: Desativar

source: Display Author About
ar: عرض معلومات الكاتب
de_de: Autoreninfo anzeigen
es_es: Mostrar información del autor
fr_fr: Afficher à propos de l'auteur
it_it: Mostra info sull'autore
nl_nl: Auteur info tonen
pl_pl: Wyświetl informacje o autorze
pt_pt: Mostrar informações do autor

source: Display Author Name
ar: عرض اسم الكاتب
de_de: Autorenname anzeigen
es_es: Mostrar nombre del autor
fr_fr: Afficher le nom de l'auteur
it_it: Mostra nome autore
nl_nl: Auteur naam tonen
pl_pl: Wyświetl nazwę autora
pt_pt: Mostrar nome do autor

source: Display Category
ar: عرض الفئة
de_de: Kategorie anzeigen
es_es: Mostrar categoría
fr_fr: Afficher la catégorie
it_it: Mostra categoria
nl_nl: Categorie tonen
pl_pl: Wyświetl kategorię
pt_pt: Mostrar categoria

source: Display Comment Count
ar: عرض عدد التعليقات
de_de: Kommentaranzahl anzeigen
es_es: Mostrar conteo de comentarios
fr_fr: Afficher le nombre de commentaires
it_it: Mostra conteggio commenti
nl_nl: Aantal reacties tonen
pl_pl: Wyświetl liczbę komentarzy
pt_pt: Mostrar contagem de comentários

source: Display Copyright Area
ar: عرض منطقة حقوق النشر
de_de: Copyright-Bereich anzeigen
es_es: Mostrar área de derechos de autor
fr_fr: Afficher la zone de copyright
it_it: Mostra area copyright
nl_nl: Copyright gebied tonen
pl_pl: Wyświetl obszar praw autorskich
pt_pt: Mostrar área de direitos de autor

source: Display Date
ar: عرض التاريخ
de_de: Datum anzeigen
es_es: Mostrar fecha
fr_fr: Afficher la date
it_it: Mostra data
nl_nl: Datum tonen
pl_pl: Wyświetl datę
pt_pt: Mostrar data

source: Display Navigation
ar: عرض التنقل
de_de: Navigation anzeigen
es_es: Mostrar navegación
fr_fr: Afficher la navigation
it_it: Mostra navigazione
nl_nl: Navigatie tonen
pl_pl: Wyświetl nawigację
pt_pt: Mostrar navegação

source: Display Post Reading Time
ar: عرض وقت قراءة المنشور
de_de: Lesezeit des Beitrags anzeigen
es_es: Mostrar tiempo de lectura de la publicación
fr_fr: Afficher le temps de lecture de l'article
it_it: Mostra tempo di lettura dell'articolo
nl_nl: Leestijd van bericht tonen
pl_pl: Wyświetl czas czytania wpisu
pt_pt: Mostrar tempo de leitura da publicação

source: Display Reading Time
ar: عرض وقت القراءة
de_de: Lesezeit anzeigen
es_es: Mostrar tiempo de lectura
fr_fr: Afficher le temps de lecture
it_it: Mostra tempo di lettura
nl_nl: Leestijd tonen
pl_pl: Wyświetl czas czytania
pt_pt: Mostrar tempo de leitura

source: Display Related Posts
ar: عرض المنشورات ذات الصلة
de_de: Ähnliche Beiträge anzeigen
es_es: Mostrar publicaciones relacionadas
fr_fr: Afficher les articles connexes
it_it: Mostra articoli correlati
nl_nl: Gerelateerde berichten tonen
pl_pl: Wyświetl powiązane wpisy
pt_pt: Mostrar publicações relacionadas

source: Display Social Share
ar: عرض المشاركة الاجتماعية
de_de: Social-Share anzeigen
es_es: Mostrar compartir en redes sociales
fr_fr: Afficher le partage social
it_it: Mostra condivisione social
nl_nl: Sociaal delen tonen
pl_pl: Wyświetl udostępnianie społecznościowe
pt_pt: Mostrar partilha social

source: Display Tag
ar: عرض الوسوم
de_de: Tags anzeigen
es_es: Mostrar etiquetas
fr_fr: Afficher les tags
it_it: Mostra tag
nl_nl: Tags tonen
pl_pl: Wyświetl tagi
pt_pt: Mostrar etiquetas

source: Distance
ar: المسافة
de_de: Entfernung
es_es: Distancia
it_it: Distanza
nl_nl: Afstand
pl_pl: Odległość
pt_pt: Distância

source: Down Payment
ar: الدفعة الأولى
de_de: Anzahlung
es_es: Pago inicial
fr_fr: Acompte
it_it: Acconto
nl_nl: Aanbetaling
pl_pl: Wpłata własna
pt_pt: Entrada

source: E-mail:
ar: البريد الإلكتروني:
es_es: Correo electrónico:

source: Edit Agency
ar: تعديل الوكالة
de_de: Agentur bearbeiten
es_es: Editar agencia
fr_fr: Modifier l'agence
it_it: Modifica agenzia
nl_nl: Bureau bewerken
pl_pl: Edytuj agencję
pt_pt: Editar agência

source: Email
ar: البريد الإلكتروني
es_es: Correo electrónico

source: Email address
ar: عنوان البريد الإلكتروني
de_de: E-Mail-Adresse
es_es: Dirección de correo electrónico
fr_fr: Adresse e-mail
it_it: Indirizzo email
nl_nl: E-mailadres
pl_pl: Adres e-mail
pt_pt: Endereço de e-mail

source: Email*
ar: البريد الإلكتروني*
es_es: Correo electrónico*

source: Enable
ar: تمكين
de_de: Aktivieren
es_es: Activar
fr_fr: Activer
it_it: Abilita
nl_nl: Inschakelen
pl_pl: Włącz
pt_pt: Ativar
