Repository: radiustheme2/clproperty
Catalog: languages/*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt

source: Select Owner/Store info
ar: اختيار معلومات المالك/المتجر
de_de: Eigentümer/Shop-Info auswählen
es_es: Seleccionar información del propietario/tienda
fr_fr: Sélectionner les infos du propriétaire/boutique
it_it: Seleziona info proprietario/negozio
nl_nl: Eigenaar/Winkel info selecteren
pl_pl: Wybierz info właściciela/sklepu
pt_pt: Selecionar info do proprietário/loja

source: Select property details page style
ar: اختر نمط صفحة تفاصيل العقار
de_de: Stil der Immobiliendetailseite auswählen
es_es: Seleccionar estilo de la página de detalles de la propiedad
fr_fr: Sélectionnez le style de la page de détails de la propriété
it_it: Seleziona lo stile della pagina dettagli proprietà
nl_nl: Selecteer eigendom detailpagina stijl
pl_pl: Wybierz styl strony szczegółów nieruchomości
pt_pt: Selecione o estilo da página de detalhes da propriedade

source: Select the blog style
ar: اختر نمط المدونة
de_de: Blog-Stil auswählen
es_es: Seleccionar el estilo del blog
fr_fr: Sélectionnez le style du blog
it_it: Seleziona lo stile del blog
nl_nl: Selecteer de blogstijl
pl_pl: Wybierz styl bloga
pt_pt: Selecione o estilo do blog

source: Select the default template layout for agent archive
ar: اختر تخطيط القالب الافتراضي لأرشيف الوكيل
de_de: Standard-Vorlagenlayout für das Makler-Archiv auswählen
es_es: Seleccionar el diseño de plantilla predeterminado para el archivo de agentes
fr_fr: Sélectionnez la mise en page par défaut pour les archives d'agents
it_it: Seleziona il layout predefinito per l'archivio agenti
nl_nl: Selecteer de standaard sjabloon lay-out voor makelaar archief
pl_pl: Wybierz domyślny układ szablonu dla archiwum agentów
pt_pt: Selecione o layout padrão para o arquivo de agentes

source: Select the default template layout for agent details page
ar: اختر تخطيط القالب الافتراضي لصفحة تفاصيل الوكيل
de_de: Standard-Vorlagenlayout für die Makler-Detailseite auswählen
es_es: Seleccionar el diseño de plantilla predeterminado para la página de detalles del agente
fr_fr: Sélectionnez la mise en page par défaut pour la page de détails de l'agent
it_it: Seleziona il layout predefinito per la pagina dettagli agente
nl_nl: Selecteer de standaard sjabloon lay-out voor makelaar detailpagina
pl_pl: Wybierz domyślny układ szablonu dla strony szczegółów agenta
pt_pt: Selecione o layout padrão para a página de detalhes do agente

source: Select the default template layout for blog archive
ar: اختر تخطيط القالب الافتراضي لأرشيف المدونة
de_de: Standard-Vorlagenlayout für das Blog-Archiv auswählen
es_es: Seleccionar el diseño de plantilla predeterminado para el archivo del blog
fr_fr: Sélectionnez la mise en page par défaut pour les archives du blog
it_it: Seleziona il layout predefinito per l'archivio blog
nl_nl: Selecteer de standaard sjabloon lay-out voor blog archief
pl_pl: Wybierz domyślny układ szablonu dla archiwum bloga
pt_pt: Selecione o layout padrão para o arquivo do blog

source: Select the default template layout for listing archive
ar: اختر تخطيط القالب الافتراضي لأرشيف الإعلانات
de_de: Standard-Vorlagenlayout für das Anzeigen-Archiv auswählen
es_es: Seleccionar el diseño de plantilla predeterminado para el archivo de anuncios
fr_fr: Sélectionnez la mise en page par défaut pour les archives d'annonces
it_it: Seleziona il layout predefinito per l'archivio annunci
nl_nl: Selecteer de standaard sjabloon lay-out voor advertentie archief
pl_pl: Wybierz domyślny układ szablonu dla archiwum ogłoszeń
pt_pt: Selecione o layout padrão para o arquivo de anúncios

source: Select the default template layout for Pages
ar: اختر تخطيط القالب الافتراضي للصفحات
de_de: Standard-Vorlagenlayout für Seiten auswählen
es_es: Seleccionar el diseño de plantilla predeterminado para las páginas
fr_fr: Sélectionnez la mise en page par défaut pour les pages
it_it: Seleziona il layout predefinito per le pagine
nl_nl: Selecteer de standaard sjabloon lay-out voor pagina's
pl_pl: Wybierz domyślny układ szablonu dla stron
pt_pt: Selecione o layout padrão para as páginas

source: Select the default template layout for single post
ar: اختر تخطيط القالب الافتراضي للمنشور المفرد
de_de: Standard-Vorlagenlayout für Einzelbeiträge auswählen
es_es: Seleccionar el diseño de plantilla predeterminado para la publicación individual
fr_fr: Sélectionnez la mise en page par défaut pour l'article unique
it_it: Seleziona il layout predefinito per l'articolo singolo
nl_nl: Selecteer de standaard sjabloon lay-out voor enkel bericht
pl_pl: Wybierz domyślny układ szablonu dla pojedynczego wpisu
pt_pt: Selecione o layout padrão para a publicação individual

source: Select the default template layout for store archive
ar: اختر تخطيط القالب الافتراضي لأرشيف المتجر
de_de: Standard-Vorlagenlayout für das Shop-Archiv auswählen
es_es: Seleccionar el diseño de plantilla predeterminado para el archivo de la tienda
fr_fr: Sélectionnez la mise en page par défaut pour les archives de la boutique
it_it: Seleziona il layout predefinito per l'archivio negozio
nl_nl: Selecteer de standaard sjabloon lay-out voor winkel archief
pl_pl: Wybierz domyślny układ szablonu dla archiwum sklepu
pt_pt: Selecione o layout padrão para o arquivo da loja

source: Select the default template layout for store details page
ar: اختر تخطيط القالب الافتراضي لصفحة تفاصيل المتجر
de_de: Standard-Vorlagenlayout für die Shop-Detailseite auswählen
es_es: Seleccionar el diseño de plantilla predeterminado para la página de detalles de la tienda
fr_fr: Sélectionnez la mise en page par défaut pour la page de détails de la boutique
it_it: Seleziona il layout predefinito per la pagina dettagli negozio
nl_nl: Selecteer de standaard sjabloon lay-out voor winkel detailpagina
pl_pl: Wybierz domyślny układ szablonu dla strony szczegółów sklepu
pt_pt: Selecione o layout padrão para a página de detalhes da loja

source: Select the header style
ar: اختر نمط الترويسة
de_de: Kopfzeilen-Stil auswählen
es_es: Seleccionar el estilo del encabezado
fr_fr: Sélectionnez le style de l'en-tête
it_it: Seleziona lo stile dell'intestazione
nl_nl: Selecteer de koptekst stijl
pl_pl: Wybierz styl nagłówka
pt_pt: Selecione o estilo do cabeçalho

source: Select Type
ar: اختيار النوع
de_de: Typ auswählen
es_es: Seleccionar tipo
fr_fr: Sélectionner un type
it_it: Seleziona tipo
nl_nl: Type selecteren
pl_pl: Wybierz typ
pt_pt: Selecionar tipo

source: Send Message
ar: إرسال رسالة
de_de: Nachricht senden
es_es: Enviar mensaje
fr_fr: Envoyer le message
it_it: Invia messaggio
nl_nl: Bericht verzenden
pl_pl: Wyślij wiadomość
pt_pt: Enviar mensagem

source: Service Areas
ar: مناطق الخدمة
de_de: Servicegebiete
es_es: Áreas de servicio
fr_fr: Zones de service
it_it: Aree di servizio
nl_nl: Servicegebieden
pl_pl: Obszary usług
pt_pt: Áreas de serviço

source: Share
ar: مشاركة
de_de: Teilen
es_es: Compartir
fr_fr: Partager
it_it: Condividi
nl_nl: Delen
pl_pl: Udostępnij
pt_pt: Partilhar

source: Share This Post:
ar: شارك هذا المنشور:
de_de: Diesen Beitrag teilen:
es_es: Compartir esta publicación:
fr_fr: Partagez cet article :
it_it: Condividi questo articolo:
nl_nl: Deel dit bericht:
pl_pl: Udostępnij ten wpis:
pt_pt: Partilhe esta publicação:

source: Show 360 degree view in listing details page.
ar: عرض عرض 360 درجة في صفحة تفاصيل الإعلان.
de_de: 360-Grad-Ansicht auf der Anzeigen-Detailseite anzeigen.
es_es: Mostrar vista de 360 grados en la página de detalles del anuncio.
fr_fr: Afficher la vue à 360 degrés sur la page de détails de l'annonce.
it_it: Mostra vista a 360 gradi nella pagina dettagli annuncio.
nl_nl: Toon 360 graden weergave op de advertentie detailpagina.
pl_pl: Pokaż widok 360 stopni na stronie szczegółów ogłoszenia.
pt_pt: Mostrar vista de 360 graus na página de detalhes do anúncio.

source: Show Ad Count
ar: إظهار عدد الإعلانات
de_de: Anzeigenanzahl anzeigen
es_es: Mostrar conteo de anuncios
fr_fr: Afficher le nombre d'annonces
it_it: Mostra conteggio annunci
nl_nl: Advertentie aantal tonen
pl_pl: Pokaż liczbę ogłoszeń
pt_pt: Mostrar contagem de anúncios

source: Show Agency Email
ar: إظهار بريد الوكالة
de_de: Agentur-E-Mail anzeigen
es_es: Mostrar correo de la agencia
fr_fr: Afficher l'e-mail de l'agence
it_it: Mostra email agenzia
nl_nl: Bureau e-mail tonen
pl_pl: Pokaż e-mail agencji
pt_pt: Mostrar e-mail da agência

source: Show Agency Excerpt
ar: إظهار مقتطف الوكالة
de_de: Agentur-Auszug anzeigen
es_es: Mostrar extracto de la agencia
fr_fr: Afficher l'extrait de l'agence
it_it: Mostra estratto agenzia
nl_nl: Bureau uittreksel tonen
pl_pl: Pokaż fragment agencji
pt_pt: Mostrar excerto da agência

source: Show Agency Location
ar: إظهار موقع الوكالة
de_de: Agentur-Standort anzeigen
es_es: Mostrar ubicación de la agencia
fr_fr: Afficher l'emplacement de l'agence
it_it: Mostra posizione agenzia
nl_nl: Bureau locatie tonen
pl_pl: Pokaż lokalizację agencji
pt_pt: Mostrar localização da agência

source: Show Agency Phone
ar: إظهار هاتف الوكالة
de_de: Agentur-Telefon anzeigen
es_es: Mostrar teléfono de la agencia
fr_fr: Afficher le téléphone de l'agence
it_it: Mostra telefono agenzia
nl_nl: Bureau telefoon tonen
pl_pl: Pokaż telefon agencji
pt_pt: Mostrar telefone da agência

source: Show Agency Ratings
ar: إظهار تقييمات الوكالة
de_de: Agentur-Bewertungen anzeigen
es_es: Mostrar calificaciones de la agencia
fr_fr: Afficher les notes de l'agence
it_it: Mostra valutazioni agenzia
nl_nl: Bureau beoordelingen tonen
pl_pl: Pokaż oceny agencji
pt_pt: Mostrar avaliações da agência

source: Show Agency Social Share
ar: إظهار المشاركة الاجتماعية للوكالة
de_de: Agentur Social-Share anzeigen
es_es: Mostrar compartir social de la agencia
fr_fr: Afficher le partage social de l'agence
it_it: Mostra condivisione social agenzia
nl_nl: Bureau sociaal delen tonen
pl_pl: Pokaż udostępnianie społecznościowe agencji
pt_pt: Mostrar partilha social da agência

source: Show Agency Views
ar: إظهار مشاهدات الوكالة
de_de: Agentur-Aufrufe anzeigen
es_es: Mostrar vistas de la agencia
fr_fr: Afficher les vues de l'agence
it_it: Mostra visualizzazioni agenzia
nl_nl: Bureau weergaven tonen
pl_pl: Pokaż wyświetlenia agencji
pt_pt: Mostrar visualizações da agência

source: Show Agency Website Link
ar: إظهار رابط موقع الوكالة
de_de: Agentur-Website-Link anzeigen
es_es: Mostrar enlace del sitio web de la agencia
fr_fr: Afficher le lien du site de l'agence
it_it: Mostra link sito web agenzia
nl_nl: Bureau website link tonen
pl_pl: Pokaż link do strony agencji
pt_pt: Mostrar link do site da agência

source: Show Agent Email
ar: إظهار بريد الوكيل
de_de: Makler-E-Mail anzeigen
es_es: Mostrar correo del agente
fr_fr: Afficher l'e-mail de l'agent
it_it: Mostra email agente
nl_nl: Makelaar e-mail tonen
pl_pl: Pokaż e-mail agenta
pt_pt: Mostrar e-mail do agente

source: Show Agent Phone
ar: إظهار هاتف الوكيل
de_de: Makler-Telefon anzeigen
es_es: Mostrar teléfono del agente
fr_fr: Afficher le téléphone de l'agent
it_it: Mostra telefono agente
nl_nl: Makelaar telefoon tonen
pl_pl: Pokaż telefon agenta
pt_pt: Mostrar telefone do agente

source: Show Agent Ratings
ar: إظهار تقييمات الوكيل
de_de: Makler-Bewertungen anzeigen
es_es: Mostrar calificaciones del agente
fr_fr: Afficher les notes de l'agent
it_it: Mostra valutazioni agente
nl_nl: Makelaar beoordelingen tonen
pl_pl: Pokaż oceny agenta
pt_pt: Mostrar avaliações do agente

source: Show Button Area
ar: إظهار منطقة الزر
de_de: Schaltflächenbereich anzeigen
es_es: Mostrar área del botón
fr_fr: Afficher la zone du bouton
it_it: Mostra area pulsante
nl_nl: Knopgebied tonen
pl_pl: Pokaż obszar przycisku
pt_pt: Mostrar área do botão

source: Show Controls
ar: إظهار عناصر التحكم
de_de: Steuerelemente anzeigen
es_es: Mostrar controles
fr_fr: Afficher les contrôles
it_it: Mostra controlli
nl_nl: Bedieningselementen tonen
pl_pl: Pokaż kontrolki
pt_pt: Mostrar controlos

source: Show header at the top when scrolling down
ar: إظهار الترويسة في الأعلى عند التمرير للأسفل
de_de: Kopfzeile oben beim Herunterscrollen anzeigen
es_es: Mostrar encabezado en la parte superior al desplazarse hacia abajo
fr_fr: Afficher l'en-tête en haut lors du défilement vers le bas
it_it: Mostra intestazione in alto durante lo scorrimento verso il basso
nl_nl: Koptekst bovenaan tonen bij naar beneden scrollen
pl_pl: Pokaż nagłówek na górze podczas przewijania w dół
pt_pt: Mostrar cabeçalho no topo ao descer a página

source: Show Listing Count
ar: إظهار عدد الإعلانات
de_de: Anzeigenanzahl anzeigen
es_es: Mostrar conteo de anuncios
fr_fr: Afficher le nombre d'annonces
it_it: Mostra conteggio annunci
nl_nl: Advertentie aantal tonen
pl_pl: Pokaż liczbę ogłoszeń
pt_pt: Mostrar contagem de anúncios

source: Show Listing Custom Field
ar: إظهار الحقل المخصص للإعلان
de_de: Benutzerdefiniertes Anzeigenfeld anzeigen
es_es: Mostrar campo personalizado del anuncio
fr_fr: Afficher le champ personnalisé de l'annonce
it_it: Mostra campo personalizzato annuncio
nl_nl: Advertentie aangepast veld tonen
pl_pl: Pokaż niestandardowe pole ogłoszenia
pt_pt: Mostrar campo personalizado do anúncio

source: Show mortgage calculator on listing detail page.
ar: إظهار حاسبة الرهن العقاري في صفحة تفاصيل الإعلان.
de_de: Hypothekenrechner auf der Anzeigen-Detailseite anzeigen.
es_es: Mostrar calculadora de hipoteca en la página de detalles del anuncio.
fr_fr: Afficher le calculateur hypothécaire sur la page de détails de l'annonce.
it_it: Mostra calcolatore mutuo nella pagina dettagli annuncio.
nl_nl: Hypotheek calculator tonen op advertentie detailpagina.
pl_pl: Pokaż kalkulator hipoteczny na stronie szczegółów ogłoszenia.
pt_pt: Mostrar calculadora de hipoteca na página de detalhes do anúncio.

source: Show Newsletter ?
ar: إظهار النشرة الإخبارية؟
de_de: Newsletter anzeigen?
es_es: ¿Mostrar boletín?
fr_fr: Afficher la newsletter ?
it_it: Mostrare la newsletter?
nl_nl: Nieuwsbrief tonen?
pl_pl: Pokazać newsletter?
pt_pt: Mostrar newsletter?

source: Show or hide button area from single listing page header
ar: إظهار أو إخفاء منطقة الزر من ترويسة صفحة الإعلان المفرد
de_de: Schaltflächenbereich in der Kopfzeile der Einzelanzeigenseite anzeigen oder ausblenden
es_es: Mostrar u ocultar área del botón del encabezado de la página del anuncio
fr_fr: Afficher ou masquer la zone du bouton de l'en-tête de la page d'annonce
it_it: Mostra o nascondi area pulsante dall'intestazione pagina annuncio singolo
nl_nl: Knopgebied in koptekst van enkele advertentie pagina tonen of verbergen
pl_pl: Pokaż lub ukryj obszar przycisku z nagłówka strony ogłoszenia
pt_pt: Mostrar ou ocultar área do botão do cabeçalho da página do anúncio

source: Show or hide button area from single listing single page
ar: إظهار أو إخفاء منطقة الزر من صفحة الإعلان المفرد
de_de: Schaltflächenbereich auf der Einzelanzeigenseite anzeigen oder ausblenden
es_es: Mostrar u ocultar área del botón de la página del anuncio
fr_fr: Afficher ou masquer la zone du bouton de la page d'annonce
it_it: Mostra o nascondi area pulsante dalla pagina annuncio singolo
nl_nl: Knopgebied op enkele advertentie pagina tonen of verbergen
pl_pl: Pokaż lub ukryj obszar przycisku ze strony ogłoszenia
pt_pt: Mostrar ou ocultar área do botão da página do anúncio

source: Show or hide listing custom fields from listing archive page
ar: إظهار أو إخفاء الحقول المخصصة من صفحة أرشيف الإعلانات
de_de: Benutzerdefinierte Felder auf der Anzeigen-Archivseite anzeigen oder ausblenden
es_es: Mostrar u ocultar campos personalizados en la página de archivo de anuncios
fr_fr: Afficher ou masquer les champs personnalisés sur la page d'archives
it_it: Mostra o nascondi campi personalizzati dalla pagina archivio annunci
nl_nl: Advertentie aangepaste velden op archief pagina tonen of verbergen
pl_pl: Pokaż lub ukryj niestandardowe pola na stronie archiwum ogłoszeń
pt_pt: Mostrar ou ocultar campos personalizados na página de arquivo de anúncios

source: Show or hide related listing from listing details page
ar: إظهار أو إخفاء الإعلانات ذات الصلة من صفحة تفاصيل الإعلان
de_de: Ähnliche Anzeigen auf der Detailseite anzeigen oder ausblenden
es_es: Mostrar u ocultar anuncios relacionados en la página de detalles
fr_fr: Afficher ou masquer les annonces connexes sur la page de détails
it_it: Mostra o nascondi annunci correlati dalla pagina dettagli
nl_nl: Gerelateerde advertenties op detailpagina tonen of verbergen
pl_pl: Pokaż lub ukryj powiązane ogłoszenia ze strony szczegółów
pt_pt: Mostrar ou ocultar anúncios relacionados na página de detalhes

source: Show or hide Store/Owner Widget Email
ar: إظهار أو إخفاء بريد ودجت المتجر/المالك
de_de: Shop/Eigentümer-Widget E-Mail anzeigen oder ausblenden
es_es: Mostrar u ocultar correo del widget de tienda/propietario
fr_fr: Afficher ou masquer l'e-mail du widget boutique/propriétaire
it_it: Mostra o nascondi email widget negozio/proprietario
nl_nl: Winkel/Eigenaar widget e-mail tonen of verbergen
pl_pl: Pokaż lub ukryj e-mail widgetu sklepu/właściciela
pt_pt: Mostrar ou ocultar e-mail do widget da loja/proprietário

source: Show or hide Store/Owner Widget Rating
ar: إظهار أو إخفاء تقييم ودجت المتجر/المالك
de_de: Shop/Eigentümer-Widget Bewertung anzeigen oder ausblenden
es_es: Mostrar u ocultar calificación del widget de tienda/propietario
fr_fr: Afficher ou masquer la note du widget boutique/propriétaire
it_it: Mostra o nascondi valutazione widget negozio/proprietario
nl_nl: Winkel/Eigenaar widget beoordeling tonen of verbergen
pl_pl: Pokaż lub ukryj ocenę widgetu sklepu/właściciela
pt_pt: Mostrar ou ocultar avaliação do widget da loja/proprietário

source: Show or hide Store/Owner Widget Title
ar: إظهار أو إخفاء عنوان ودجت المتجر/المالك
de_de: Shop/Eigentümer-Widget Titel anzeigen oder ausblenden
es_es: Mostrar u ocultar título del widget de tienda/propietario
fr_fr: Afficher ou masquer le titre du widget boutique/propriétaire
it_it: Mostra o nascondi titolo widget negozio/proprietario
nl_nl: Winkel/Eigenaar widget titel tonen of verbergen
pl_pl: Pokaż lub ukryj tytuł widgetu sklepu/właściciela
pt_pt: Mostrar ou ocultar título do widget da loja/proprietário

source: Show or hide Store/Owner Widget What's App Number
ar: إظهار أو إخفاء رقم واتساب ودجت المتجر/المالك
de_de: Shop/Eigentümer-Widget WhatsApp-Nummer anzeigen oder ausblenden
es_es: Mostrar u ocultar número de WhatsApp del widget de tienda/propietario
fr_fr: Afficher ou masquer le numéro WhatsApp du widget boutique/propriétaire
it_it: Mostra o nascondi numero WhatsApp widget negozio/proprietario
nl_nl: Winkel/Eigenaar widget WhatsApp nummer tonen of verbergen
pl_pl: Pokaż lub ukryj numer WhatsApp widgetu sklepu/właściciela
pt_pt: Mostrar ou ocultar número WhatsApp do widget da loja/proprietário

source: Show Owner Info
ar: إظهار معلومات المالك
de_de: Eigentümerinfo anzeigen
es_es: Mostrar información del propietario
fr_fr: Afficher les infos du propriétaire
it_it: Mostra info proprietario
nl_nl: Eigenaar info tonen
pl_pl: Pokaż info właściciela
pt_pt: Mostrar info do proprietário

source: Show printer button on listing detail page.
ar: إظهار زر الطباعة في صفحة تفاصيل الإعلان.
de_de: Druckschaltfläche auf der Anzeigen-Detailseite anzeigen.
es_es: Mostrar botón de impresión en la página de detalles del anuncio.
fr_fr: Afficher le bouton d'impression sur la page de détails de l'annonce.
it_it: Mostra pulsante stampa nella pagina dettagli annuncio.
nl_nl: Afdrukknop op advertentie detailpagina tonen.
pl_pl: Pokaż przycisk drukowania na stronie szczegółów ogłoszenia.
pt_pt: Mostrar botão de impressão na página de detalhes do anúncio.

source: Show Related Listing
ar: إظهار الإعلانات ذات الصلة
de_de: Ähnliche Anzeigen anzeigen
es_es: Mostrar anuncios relacionados
fr_fr: Afficher les annonces connexes
it_it: Mostra annunci correlati
nl_nl: Gerelateerde advertenties tonen
pl_pl: Pokaż powiązane ogłoszenia
pt_pt: Mostrar anúncios relacionados

source: Show Store Info
ar: إظهار معلومات المتجر
de_de: Shop-Info anzeigen
es_es: Mostrar información de la tienda
fr_fr: Afficher les infos de la boutique
it_it: Mostra info negozio
nl_nl: Winkel info tonen
pl_pl: Pokaż info sklepu
pt_pt: Mostrar info da loja

source: Show Store or Owner info on Details page
ar: إظهار معلومات المتجر أو المالك في صفحة التفاصيل
de_de: Shop- oder Eigentümerinfo auf der Detailseite anzeigen
es_es: Mostrar información de la tienda o propietario en la página de detalles
fr_fr: Afficher les infos de la boutique ou du propriétaire sur la page de détails
it_it: Mostra info negozio o proprietario nella pagina dettagli
nl_nl: Winkel of eigenaar info op detailpagina tonen
pl_pl: Pokaż info sklepu lub właściciela na stronie szczegółów
pt_pt: Mostrar info da loja ou proprietário na página de detalhes

source: Show yelp review in listing details page.
ar: إظهار تقييم Yelp في صفحة تفاصيل الإعلان.
de_de: Yelp-Bewertung auf der Anzeigen-Detailseite anzeigen.
es_es: Mostrar reseña de Yelp en la página de detalles del anuncio.
fr_fr: Afficher les avis Yelp sur la page de détails de l'annonce.
it_it: Mostra recensione Yelp nella pagina dettagli annuncio.
nl_nl: Yelp beoordeling op advertentie detailpagina tonen.
pl_pl: Pokaż opinię Yelp na stronie szczegółów ogłoszenia.
pt_pt: Mostrar avaliação Yelp na página de detalhes do anúncio.

source: Showing the single Listing
ar: عرض الإعلان المفرد
de_de: Einzelne Anzeige wird angezeigt
es_es: Mostrando el anuncio individual
fr_fr: Affichage de l'annonce
it_it: Visualizzazione dell'annuncio singolo
nl_nl: Enkele advertentie tonen
pl_pl: Wyświetlanie pojedynczego ogłoszenia
pt_pt: A mostrar o anúncio individual

source: Sidebar
ar: الشريط الجانبي
de_de: Seitenleiste
es_es: Barra lateral
fr_fr: Barre latérale
it_it: Barra laterale
nl_nl: Zijbalk
pl_pl: Pasek boczny
pt_pt: Barra lateral

source: Similar Properties
ar: عقارات مشابهة
de_de: Ähnliche Immobilien
es_es: Propiedades similares
fr_fr: Propriétés similaires
it_it: Proprietà simili
nl_nl: Vergelijkbare eigendommen
pl_pl: Podobne nieruchomości
pt_pt: Propriedades semelhantes

source: Single agency only for membership
ar: وكالة مفردة للأعضاء فقط
de_de: Einzelagentur nur für Mitglieder
es_es: Agencia individual solo para miembros
fr_fr: Agence unique réservée aux membres
it_it: Agenzia singola solo per membri
nl_nl: Enkel bureau alleen voor leden
pl_pl: Pojedyncza agencja tylko dla członków
pt_pt: Agência individual apenas para membros

source: Single Post Content Padding Bottom(Use px unit after digit)
ar: المساحة السفلية لمحتوى المنشور المفرد (استخدم وحدة px بعد الرقم)
de_de: Einzelbeitrag Inhaltsabstand unten (px-Einheit nach der Zahl verwenden)
es_es: Relleno inferior del contenido de la publicación individual (use la unidad px después del número)
fr_fr: Espacement inférieur du contenu de l'article (utilisez l'unité px après le chiffre)
it_it: Spaziatura inferiore contenuto articolo singolo (usa unità px dopo il numero)
nl_nl: Enkel bericht inhoud opvulling onder (gebruik px eenheid na cijfer)
pl_pl: Dolny odstęp zawartości pojedynczego wpisu (użyj jednostki px po cyfrze)
pt_pt: Espaçamento inferior do conteúdo da publicação individual (use a unidade px após o número)

source: Single Post Content Padding Top(Use px unit after digit)
ar: المساحة العلوية لمحتوى المنشور المفرد (استخدم وحدة px بعد الرقم)
de_de: Einzelbeitrag Inhaltsabstand oben (px-Einheit nach der Zahl verwenden)
es_es: Relleno superior del contenido de la publicación individual (use la unidad px después del número)
fr_fr: Espacement supérieur du contenu de l'article (utilisez l'unité px après le chiffre)
it_it: Spaziatura superiore contenuto articolo singolo (usa unità px dopo il numero)
nl_nl: Enkel bericht inhoud opvulling boven (gebruik px eenheid na cijfer)
pl_pl: Górny odstęp zawartości pojedynczego wpisu (użyj jednostki px po cyfrze)
pt_pt: Espaçamento superior do conteúdo da publicação individual (use a unidade px após o número)
