Repository: radiustheme2/clproperty
Catalog: languages/*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt

source: %1$s ago / %2$s @ %3$s
ar: قبل %1$s / %2$s @ %3$s
de_de: vor %1$s / %2$s @ %3$s
es_es: hace %1$s / %2$s @ %3$s
fr_fr: il y a %1$s / %2$s @ %3$s
it_it: %1$s fa / %2$s @ %3$s
pl_pl: %1$s temu / %2$s @ %3$s
pt_pt: há %1$s / %2$s @ %3$s

source: My Account
ar: حسابي
de_de: Mein Konto
es_es: Mi cuenta
fr_fr: Mon compte
it_it: Il mio account
nl_nl: Mijn account
pl_pl: Moje konto
pt_pt: Minha conta

source: Reviews
ar: التقييمات
de_de: Bewertungen
es_es: Reseñas
fr_fr: Avis
it_it: Recensioni
nl_nl: Beoordelingen
pl_pl: Opinie
pt_pt: Avaliações

source: Sign in
ar: تسجيل الدخول
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Se connecter
it_it: Accedi
nl_nl: Inloggen
pl_pl: Zaloguj się
pt_pt: Entrar

source: %1$s is deprecated. Use %2$s instead.
ar: %1$s مهمل. استخدم %2$s بدلاً منه.
de_de: %1$s ist veraltet. Verwenden Sie stattdessen %2$s.
es_es: %1$s está obsoleto. Usa %2$s en su lugar.
fr_fr: %1$s est obsolète. Utilisez %2$s à la place.
it_it: %1$s è obsoleto. Usa %2$s al suo posto.
pl_pl: %1$s jest przestarzałe. Użyj %2$s zamiast tego.
pt_pt: %1$s está obsoleto. Use %2$s em vez disso.

source: %d Days
ar: %d أيام
de_de: %d Tage
es_es: %d Días
fr_fr: %d Jours
it_it: %d Giorni
nl_nl: %d Dagen
pl_pl: %d Dni
pt_pt: %d Dias

source: (%s miles distance)
ar: (%s أميال المسافة)
de_de: (%s Meilen Entfernung)
es_es: (%s millas de distancia)
fr_fr: (%s miles de distance)
it_it: (%s miglia di distanza)
nl_nl: (%s mijl afstand)
pl_pl: (%s mil odległości)
pt_pt: (%s milhas de distância)

source: (Show)
ar: (إظهار)
de_de: (Anzeigen)
es_es: (Mostrar)
fr_fr: (Afficher)
it_it: (Mostra)
nl_nl: (Tonen)
pl_pl: (Pokaż)
pt_pt: (Mostrar)

source: --Select a type--
ar: --اختر نوعاً--
de_de: --Typ auswählen--
es_es: --Seleccionar un tipo--
fr_fr: --Sélectionner un type--
it_it: --Seleziona un tipo--
nl_nl: --Selecteer een type--
pl_pl: --Wybierz typ--
pt_pt: --Selecionar um tipo--

source: 404 Page Content Padding Bottom
ar: المساحة السفلية لمحتوى صفحة 404
de_de: Innenabstand unten des 404-Seiteninhalts
es_es: Relleno inferior del contenido de la página 404
fr_fr: Espacement inférieur du contenu de la page 404
it_it: Spaziatura inferiore del contenuto della pagina 404
nl_nl: 404 Pagina inhoud opvulling onder
pl_pl: Dolny odstęp zawartości strony 404
pt_pt: Espaçamento inferior do conteúdo da página 404

source: 404 Page Content Padding Top
ar: المساحة العلوية لمحتوى صفحة 404
de_de: Innenabstand oben des 404-Seiteninhalts
es_es: Relleno superior del contenido de la página 404
fr_fr: Espacement supérieur du contenu de la page 404
it_it: Spaziatura superiore del contenuto della pagina 404
nl_nl: 404 Pagina inhoud opvulling boven
pl_pl: Górny odstęp zawartości strony 404
pt_pt: Espaçamento superior do conteúdo da página 404

source: <strong>Email:</strong> %s
ar: <strong>البريد الإلكتروني:</strong> %s
es_es: <strong>Correo electrónico:</strong> %s

source: <strong>Message:</strong> %s
ar: <strong>الرسالة:</strong> %s
de_de: <strong>Nachricht:</strong> %s
es_es: <strong>Mensaje:</strong> %s
it_it: <strong>Messaggio:</strong> %s
nl_nl: <strong>Bericht:</strong> %s
pl_pl: <strong>Wiadomość:</strong> %s
pt_pt: <strong>Mensagem:</strong> %s

source: <strong>Name:</strong> %s
ar: <strong>الاسم:</strong> %s
es_es: <strong>Nombre:</strong> %s
fr_fr: <strong>Nom :</strong> %s
it_it: <strong>Nome:</strong> %s
nl_nl: <strong>Naam:</strong> %s
pl_pl: <strong>Imię:</strong> %s
pt_pt: <strong>Nome:</strong> %s

source: <strong>Phone:</strong> %s
ar: <strong>الهاتف:</strong> %s
de_de: <strong>Telefon:</strong> %s
es_es: <strong>Teléfono:</strong> %s
fr_fr: <strong>Téléphone :</strong> %s
it_it: <strong>Telefono:</strong> %s
nl_nl: <strong>Telefoon:</strong> %s
pl_pl: <strong>Telefon:</strong> %s
pt_pt: <strong>Telefone:</strong> %s

source: <strong>Sender email:</strong> %s
ar: <strong>بريد المرسل:</strong> %s
de_de: <strong>E-Mail des Absenders:</strong> %s
es_es: <strong>Correo del remitente:</strong> %s
fr_fr: <strong>E-mail de l'expéditeur :</strong> %s
it_it: <strong>Email del mittente:</strong> %s
nl_nl: <strong>E-mail afzender:</strong> %s
pl_pl: <strong>E-mail nadawcy:</strong> %s
pt_pt: <strong>E-mail do remetente:</strong> %s

source: <strong>Sender message:</strong> %s
ar: <strong>رسالة المرسل:</strong> %s
de_de: <strong>Nachricht des Absenders:</strong> %s
es_es: <strong>Mensaje del remitente:</strong> %s
fr_fr: <strong>Message de l'expéditeur :</strong> %s
it_it: <strong>Messaggio del mittente:</strong> %s
nl_nl: <strong>Bericht afzender:</strong> %s
pl_pl: <strong>Wiadomość nadawcy:</strong> %s
pt_pt: <strong>Mensagem do remetente:</strong> %s

source: <strong>Sender name:</strong> %s
ar: <strong>اسم المرسل:</strong> %s
de_de: <strong>Name des Absenders:</strong> %s
es_es: <strong>Nombre del remitente:</strong> %s
fr_fr: <strong>Nom de l'expéditeur :</strong> %s
it_it: <strong>Nome del mittente:</strong> %s
nl_nl: <strong>Naam afzender:</strong> %s
pl_pl: <strong>Imię nadawcy:</strong> %s
pt_pt: <strong>Nome do remetente:</strong> %s

source: <strong>Sender phone:</strong> %s
ar: <strong>هاتف المرسل:</strong> %s
de_de: <strong>Telefon des Absenders:</strong> %s
es_es: <strong>Teléfono del remitente:</strong> %s
fr_fr: <strong>Téléphone de l'expéditeur :</strong> %s
it_it: <strong>Telefono del mittente:</strong> %s
nl_nl: <strong>Telefoon afzender:</strong> %s
pl_pl: <strong>Telefon nadawcy:</strong> %s
pt_pt: <strong>Telefone do remetente:</strong> %s

source: A listing on your website %s received a message.
ar: إعلان على موقعك %s تلقى رسالة.
de_de: Eine Anzeige auf Ihrer Website %s hat eine Nachricht erhalten.
es_es: Un anuncio en su sitio web %s recibió un mensaje.
fr_fr: Une annonce sur votre site %s a reçu un message.
it_it: Un annuncio sul tuo sito web %s ha ricevuto un messaggio.
nl_nl: Een advertentie op uw website %s heeft een bericht ontvangen.
pl_pl: Ogłoszenie na Twojej stronie %s otrzymało wiadomość.
pt_pt: Um anúncio no seu site %s recebeu uma mensagem.

source: A suggested search radius in meters
ar: نصف قطر بحث مقترح بالأمتار
de_de: Ein vorgeschlagener Suchradius in Metern
es_es: Un radio de búsqueda sugerido en metros
fr_fr: Un rayon de recherche suggéré en mètres
it_it: Un raggio di ricerca suggerito in metri
nl_nl: Een voorgestelde zoekradius in meters
pl_pl: Sugerowany promień wyszukiwania w metrach
pt_pt: Um raio de pesquisa sugerido em metros

source: Activate License
ar: تفعيل الترخيص
de_de: Lizenz aktivieren
es_es: Activar licencia
fr_fr: Activer la licence
it_it: Attiva licenza
nl_nl: Licentie activeren
pl_pl: Aktywuj licencję
pt_pt: Ativar licença

source: activate your theme license
ar: قم بتفعيل ترخيص القالب
de_de: aktivieren Sie Ihre Theme-Lizenz
es_es: active su licencia del tema
fr_fr: activez votre licence de thème
it_it: attiva la licenza del tuo tema
nl_nl: activeer uw themalicentie
pl_pl: aktywuj licencję motywu
pt_pt: ative a licença do seu tema

source: Activated
ar: مُفعّل
de_de: Aktiviert
es_es: Activado
fr_fr: Activé
it_it: Attivato
nl_nl: Geactiveerd
pl_pl: Aktywowany
pt_pt: Ativado

source: Activation issues are usually a mistyped code or a license already in use on another domain.
ar: مشاكل التفعيل عادة ما تكون بسبب رمز مكتوب بشكل خاطئ أو ترخيص مستخدم بالفعل على نطاق آخر.
de_de: Aktivierungsprobleme sind in der Regel ein falsch eingegebener Code oder eine bereits auf einer anderen Domain verwendete Lizenz.
es_es: Los problemas de activación generalmente son un código mal escrito o una licencia ya en uso en otro dominio.
fr_fr: Les problèmes d'activation sont généralement un code mal saisi ou une licence déjà utilisée sur un autre domaine.
it_it: I problemi di attivazione sono solitamente un codice digitato male o una licenza già in uso su un altro dominio.
nl_nl: Activeringsproblemen zijn meestal een verkeerd getypte code of een licentie die al in gebruik is op een ander domein.
pl_pl: Problemy z aktywacją to zazwyczaj błędnie wpisany kod lub licencja już używana w innej domenie.
pt_pt: Problemas de ativação geralmente são um código digitado incorretamente ou uma licença já em uso em outro domínio.

source: Ad Type
ar: نوع الإعلان
de_de: Anzeigentyp
es_es: Tipo de anuncio
fr_fr: Type d'annonce
it_it: Tipo di annuncio
nl_nl: Advertentietype
pl_pl: Typ ogłoszenia
pt_pt: Tipo de anúncio

source: Add
ar: إضافة
de_de: Hinzufügen
es_es: Añadir
fr_fr: Ajouter
it_it: Aggiungi
nl_nl: Toevoegen
pl_pl: Dodaj
pt_pt: Adicionar

source: Add API Key provided from walkscore
ar: أضف مفتاح API المقدم من WalkScore
de_de: Von WalkScore bereitgestellten API-Schlüssel hinzufügen
es_es: Agregar clave API proporcionada por WalkScore
fr_fr: Ajoutez la clé API fournie par WalkScore
it_it: Aggiungi la chiave API fornita da WalkScore
nl_nl: Voeg de API-sleutel toe van WalkScore
pl_pl: Dodaj klucz API dostarczony przez WalkScore
pt_pt: Adicione a chave API fornecida pelo WalkScore

source: Add Floor
ar: إضافة طابق
de_de: Etage hinzufügen
es_es: Añadir planta
fr_fr: Ajouter un étage
it_it: Aggiungi piano
nl_nl: Verdieping toevoegen
pl_pl: Dodaj piętro
pt_pt: Adicionar andar

source: Add floor plan features.
ar: أضف ميزات مخطط الطابق.
de_de: Grundriss-Funktionen hinzufügen.
es_es: Agregar características del plano de planta.
fr_fr: Ajoutez les caractéristiques du plan d'étage.
it_it: Aggiungi le caratteristiche della planimetria.
nl_nl: Voeg plattegrond kenmerken toe.
pl_pl: Dodaj cechy planu piętra.
pt_pt: Adicionar características da planta.

source: Add image to change banner background image
ar: أضف صورة لتغيير صورة خلفية البانر
de_de: Bild hinzufügen, um das Banner-Hintergrundbild zu ändern
es_es: Agregar imagen para cambiar la imagen de fondo del banner
fr_fr: Ajoutez une image pour changer l'image d'arrière-plan de la bannière
it_it: Aggiungi un'immagine per cambiare l'immagine di sfondo del banner
nl_nl: Voeg een afbeelding toe om de banner achtergrondafbeelding te wijzigen
pl_pl: Dodaj obraz, aby zmienić obraz tła banera
pt_pt: Adicione uma imagem para alterar a imagem de fundo do banner

source: Add logo for mobile header
ar: أضف شعار للترويسة المتنقلة
de_de: Logo für die mobile Kopfzeile hinzufügen
es_es: Agregar logo para encabezado móvil
fr_fr: Ajouter un logo pour l'en-tête mobile
it_it: Aggiungi logo per l'intestazione mobile
nl_nl: Voeg logo toe voor mobiele koptekst
pl_pl: Dodaj logo dla nagłówka mobilnego
pt_pt: Adicionar logo para o cabeçalho móvel

source: Add logo for transparent header
ar: أضف شعار للترويسة الشفافة
de_de: Logo für die transparente Kopfzeile hinzufügen
es_es: Agregar logo para encabezado transparente
fr_fr: Ajouter un logo pour l'en-tête transparent
it_it: Aggiungi logo per l'intestazione trasparente
nl_nl: Voeg logo toe voor transparante koptekst
pl_pl: Dodaj logo dla przezroczystego nagłówka
pt_pt: Adicionar logo para o cabeçalho transparente

source: Add New
ar: إضافة جديد
de_de: Neu hinzufügen
es_es: Añadir nuevo
fr_fr: Ajouter nouveau
it_it: Aggiungi nuovo
nl_nl: Nieuw toevoegen
pl_pl: Dodaj nowy
pt_pt: Adicionar novo

source: Add New Agency
ar: إضافة وكالة جديدة
de_de: Neue Agentur hinzufügen
es_es: Añadir nueva agencia
fr_fr: Ajouter une nouvelle agence
it_it: Aggiungi nuova agenzia
nl_nl: Nieuw bureau toevoegen
pl_pl: Dodaj nową agencję
pt_pt: Adicionar nova agência

source: Add preloader image to change default image
ar: أضف صورة التحميل لتغيير الصورة الافتراضية
de_de: Preloader-Bild hinzufügen, um das Standardbild zu ändern
es_es: Agregar imagen de precarga para cambiar la imagen predeterminada
fr_fr: Ajoutez une image de préchargement pour changer l'image par défaut
it_it: Aggiungi immagine di precaricamento per cambiare l'immagine predefinita
nl_nl: Voeg preloader afbeelding toe om de standaard afbeelding te wijzigen
pl_pl: Dodaj obraz ładowania, aby zmienić domyślny obraz
pt_pt: Adicione imagem de pré-carregamento para alterar a imagem padrão

source: Add site main logo
ar: أضف الشعار الرئيسي للموقع
de_de: Hauptlogo der Website hinzufügen
es_es: Agregar logo principal del sitio
fr_fr: Ajouter le logo principal du site
it_it: Aggiungi il logo principale del sito
nl_nl: Voeg het hoofdlogo van de site toe
pl_pl: Dodaj główne logo strony
pt_pt: Adicionar o logo principal do site

source: Add title for walkscore section
ar: أضف عنوان لقسم WalkScore
de_de: Titel für den WalkScore-Bereich hinzufügen
es_es: Agregar título para la sección WalkScore
fr_fr: Ajouter un titre pour la section WalkScore
it_it: Aggiungi titolo per la sezione WalkScore
nl_nl: Voeg titel toe voor WalkScore sectie
pl_pl: Dodaj tytuł dla sekcji WalkScore
pt_pt: Adicionar título para a secção WalkScore

source: Address
ar: العنوان
de_de: Adresse
es_es: Dirección
fr_fr: Adresse
it_it: Indirizzo
nl_nl: Adres
pl_pl: Adres
pt_pt: Endereço

source: Adjust the overall layout for your site.
ar: اضبط التخطيط العام لموقعك.
de_de: Passen Sie das Gesamtlayout Ihrer Website an.
es_es: Ajuste el diseño general de su sitio.
fr_fr: Ajustez la mise en page générale de votre site.
it_it: Regola il layout generale del tuo sito.
nl_nl: Pas de algemene lay-out van uw site aan.
pl_pl: Dostosuj ogólny układ swojej strony.
pt_pt: Ajuste o layout geral do seu site.

source: Advanced Search
ar: البحث المتقدم
de_de: Erweiterte Suche
es_es: Búsqueda avanzada
fr_fr: Recherche avancée
it_it: Ricerca avanzata
nl_nl: Geavanceerd zoeken
pl_pl: Wyszukiwanie zaawansowane
pt_pt: Pesquisa avançada

source: Agencies
ar: الوكالات
de_de: Agenturen
es_es: Agencias
fr_fr: Agences
it_it: Agenzie
nl_nl: Bureaus
pl_pl: Agencje
pt_pt: Agências

source: Agency
ar: وكالة
de_de: Agentur
es_es: Agencia
fr_fr: Agence
it_it: Agenzia
nl_nl: Bureau
pl_pl: Agencja
pt_pt: Agência

source: Agency Archive Layout
ar: تخطيط أرشيف الوكالات
de_de: Agentur-Archiv Layout
es_es: Diseño del archivo de agencias
fr_fr: Mise en page des archives d'agences
it_it: Layout archivio agenzie
nl_nl: Bureau archief lay-out
pl_pl: Układ archiwum agencji
pt_pt: Layout do arquivo de agências

source: Agency Archive Settings
ar: إعدادات أرشيف الوكالات
de_de: Agentur-Archiv Einstellungen
es_es: Configuración del archivo de agencias
fr_fr: Paramètres des archives d'agences
it_it: Impostazioni archivio agenzie
nl_nl: Bureau archief instellingen
pl_pl: Ustawienia archiwum agencji
pt_pt: Configurações do arquivo de agências

source: Agency Categories
ar: فئات الوكالات
de_de: Agentur-Kategorien
es_es: Categorías de agencias
fr_fr: Catégories d'agences
it_it: Categorie agenzie
nl_nl: Bureau categorieën
pl_pl: Kategorie agencji
pt_pt: Categorias de agências

# Agency Category Name
source: Agency Categories
ar: فئات الوكالات
de_de: Agentur-Kategorien
es_es: Categorías de agencias
fr_fr: Catégories d'agences
it_it: Categorie agenzie
nl_nl: Bureau categorieën
pl_pl: Kategorie agencji
pt_pt: Categorias de agências

source: Agency contact form
ar: نموذج اتصال الوكالة
de_de: Agentur-Kontaktformular
es_es: Formulario de contacto de la agencia
fr_fr: Formulaire de contact de l'agence
it_it: Modulo di contatto dell'agenzia
nl_nl: Bureau contactformulier
pl_pl: Formularz kontaktowy agencji
pt_pt: Formulário de contacto da agência

source: Agency contact information
ar: معلومات اتصال الوكالة
de_de: Agentur-Kontaktinformationen
es_es: Información de contacto de la agencia
fr_fr: Coordonnées de l'agence
it_it: Informazioni di contatto dell'agenzia
nl_nl: Bureau contactgegevens
pl_pl: Dane kontaktowe agencji
pt_pt: Informações de contacto da agência

source: Agency Description
ar: وصف الوكالة
de_de: Agenturbeschreibung
es_es: Descripción de la agencia
fr_fr: Description de l'agence
it_it: Descrizione agenzia
nl_nl: Bureau beschrijving
pl_pl: Opis agencji
pt_pt: Descrição da agência

source: Agency Logo
ar: شعار الوكالة
de_de: Agentur-Logo
es_es: Logo de la agencia
fr_fr: Logo de l'agence
it_it: Logo agenzia
nl_nl: Bureau logo
pl_pl: Logo agencji
pt_pt: Logo da agência

source: Agency Manager
ar: مدير الوكالة
de_de: Agenturmanager
es_es: Gerente de agencia
fr_fr: Gestionnaire d'agence
it_it: Gestore agenzia
nl_nl: Bureau manager
pl_pl: Menedżer agencji
pt_pt: Gestor da agência

source: Agency menu at My Account page will visible only for the valid membership users.
ar: قائمة الوكالة في صفحة حسابي ستكون مرئية فقط لمستخدمي العضوية الصالحة.
de_de: Das Agentur-Menü auf der Kontoseite ist nur für gültige Mitglieder sichtbar.
es_es: El menú de agencia en la página Mi Cuenta solo será visible para usuarios con membresía válida.
fr_fr: Le menu d'agence sur la page Mon Compte sera visible uniquement pour les utilisateurs ayant un abonnement valide.
it_it: Il menu dell'agenzia nella pagina Il mio account sarà visibile solo per gli utenti con abbonamento valido.
nl_nl: Het bureau menu op de Mijn Account pagina is alleen zichtbaar voor geldige lidmaatschapsgebruikers.
pl_pl: Menu agencji na stronie Moje konto będzie widoczne tylko dla użytkowników z ważnym członkostwem.
pt_pt: O menu da agência na página Minha Conta será visível apenas para utilizadores com subscrição válida.

source: Agency only for membership
ar: الوكالة للأعضاء فقط
de_de: Agentur nur für Mitglieder
es_es: Agencia solo para miembros
fr_fr: Agence uniquement pour les membres
it_it: Agenzia solo per membri
nl_nl: Bureau alleen voor leden
pl_pl: Agencja tylko dla członków
pt_pt: Agência apenas para membros

source: Agency rating
ar: تقييم الوكالة
de_de: Agentur-Bewertung
es_es: Calificación de la agencia
fr_fr: Note de l'agence
it_it: Valutazione agenzia
nl_nl: Bureau beoordeling
pl_pl: Ocena agencji
pt_pt: Avaliação da agência

source: Agency Single Layout
ar: تخطيط صفحة الوكالة المفردة
de_de: Agentur-Einzelseite Layout
es_es: Diseño de agencia individual
fr_fr: Mise en page de la page d'agence
it_it: Layout pagina singola agenzia
nl_nl: Bureau enkele pagina lay-out
pl_pl: Układ pojedynczej strony agencji
pt_pt: Layout de página única da agência

source: Agency Single Settings
ar: إعدادات صفحة الوكالة المفردة
de_de: Agentur-Einzelseite Einstellungen
es_es: Configuración de agencia individual
fr_fr: Paramètres de la page d'agence
it_it: Impostazioni pagina singola agenzia
nl_nl: Bureau enkele pagina instellingen
pl_pl: Ustawienia pojedynczej strony agencji
pt_pt: Configurações de página única da agência

source: Agency Slogan Visibility
ar: إظهار شعار الوكالة
de_de: Sichtbarkeit des Agentur-Slogans
es_es: Visibilidad del eslogan de la agencia
fr_fr: Visibilité du slogan de l'agence
it_it: Visibilità slogan agenzia
nl_nl: Bureau slogan zichtbaarheid
pl_pl: Widoczność sloganu agencji
pt_pt: Visibilidade do slogan da agência

source: Agency Update
ar: تحديث الوكالة
de_de: Agentur aktualisieren
es_es: Actualizar agencia
fr_fr: Mettre à jour l'agence
it_it: Aggiorna agenzia
nl_nl: Bureau bijwerken
pl_pl: Aktualizuj agencję
pt_pt: Atualizar agência

source: Agency/Store Sidebar
ar: الشريط الجانبي للوكالة/المتجر
de_de: Agentur/Shop Seitenleiste
es_es: Barra lateral de agencia/tienda
fr_fr: Barre latérale agence/boutique
it_it: Barra laterale agenzia/negozio
nl_nl: Bureau/Winkel zijbalk
pl_pl: Pasek boczny agencji/sklepu
pt_pt: Barra lateral da agência/loja

source: Agent Archive Layout
ar: تخطيط أرشيف الوكيل
de_de: Makler-Archiv Layout
es_es: Diseño del archivo de agentes
fr_fr: Mise en page des archives d'agents
it_it: Layout archivio agenti
nl_nl: Makelaar archief lay-out
pl_pl: Układ archiwum agentów
pt_pt: Layout do arquivo de agentes

source: Agent Archive Settings
ar: إعدادات أرشيف الوكيل
de_de: Makler-Archiv Einstellungen
es_es: Configuración del archivo de agentes
fr_fr: Paramètres des archives d'agents
it_it: Impostazioni archivio agenti
nl_nl: Makelaar archief instellingen
pl_pl: Ustawienia archiwum agentów
pt_pt: Configurações do arquivo de agentes

source: Agent Listing Count Visibility
ar: إظهار عدد إعلانات الوكيل
de_de: Sichtbarkeit der Makler-Anzeigenanzahl
es_es: Visibilidad del conteo de anuncios del agente
fr_fr: Visibilité du nombre d'annonces de l'agent
it_it: Visibilità conteggio annunci agente
nl_nl: Makelaar advertentie aantal zichtbaarheid
pl_pl: Widoczność liczby ogłoszeń agenta
pt_pt: Visibilidade da contagem de anúncios do agente

source: Agent Rating Visibility
ar: إظهار تقييم الوكيل
de_de: Sichtbarkeit der Makler-Bewertung
es_es: Visibilidad de la calificación del agente
fr_fr: Visibilité de la note de l'agent
it_it: Visibilità valutazione agente
nl_nl: Makelaar beoordeling zichtbaarheid
pl_pl: Widoczność oceny agenta
pt_pt: Visibilidade da avaliação do agente

source: Agent Service Visibility
ar: إظهار خدمات الوكيل
de_de: Sichtbarkeit der Makler-Dienstleistungen
es_es: Visibilidad del servicio del agente
fr_fr: Visibilité des services de l'agent
it_it: Visibilità servizi agente
nl_nl: Makelaar service zichtbaarheid
pl_pl: Widoczność usług agenta
pt_pt: Visibilidade dos serviços do agente

source: Agent Sidebar
ar: الشريط الجانبي للوكيل
de_de: Makler-Seitenleiste
es_es: Barra lateral del agente
fr_fr: Barre latérale de l'agent
it_it: Barra laterale agente
nl_nl: Makelaar zijbalk
pl_pl: Pasek boczny agenta
pt_pt: Barra lateral do agente

source: Agent Single Layout
ar: تخطيط صفحة الوكيل المفردة
de_de: Makler-Einzelseite Layout
es_es: Diseño de agente individual
fr_fr: Mise en page de la page d'agent
it_it: Layout pagina singola agente
nl_nl: Makelaar enkele pagina lay-out
pl_pl: Układ pojedynczej strony agenta
pt_pt: Layout de página única do agente

source: Agent Single Settings
ar: إعدادات صفحة الوكيل المفردة
de_de: Makler-Einzelseite Einstellungen
es_es: Configuración de agente individual
fr_fr: Paramètres de la page d'agent
it_it: Impostazioni pagina singola agente
nl_nl: Makelaar enkele pagina instellingen
pl_pl: Ustawienia pojedynczej strony agenta
pt_pt: Configurações de página única do agente

source: Agent Specialty Visibility
ar: إظهار تخصص الوكيل
de_de: Sichtbarkeit der Makler-Spezialität
es_es: Visibilidad de la especialidad del agente
fr_fr: Visibilité de la spécialité de l'agent
it_it: Visibilità specialità agente
nl_nl: Makelaar specialiteit zichtbaarheid
pl_pl: Widoczność specjalizacji agenta
pt_pt: Visibilidade da especialidade do agente

source: Agent/Store Listing Per Page
ar: إعلانات الوكيل/المتجر لكل صفحة
de_de: Makler/Shop Anzeigen pro Seite
es_es: Anuncios de agente/tienda por página
fr_fr: Annonces agent/boutique par page
it_it: Annunci agente/negozio per pagina
nl_nl: Makelaar/Winkel advertenties per pagina
pl_pl: Ogłoszenia agenta/sklepu na stronę
pt_pt: Anúncios do agente/loja por página

source: Agents
ar: الوكلاء
de_de: Makler
es_es: Agentes
it_it: Agenti
nl_nl: Makelaars
pl_pl: Agenci
pt_pt: Agentes

source: All ads from %s
ar: جميع الإعلانات من %s
de_de: Alle Anzeigen von %s
es_es: Todos los anuncios de %s
fr_fr: Toutes les annonces de %s
it_it: Tutti gli annunci di %s
nl_nl: Alle advertenties van %s
pl_pl: Wszystkie ogłoszenia od %s
pt_pt: Todos os anúncios de %s

source: All Agency functionality will be active
ar: جميع وظائف الوكالة ستكون نشطة
de_de: Alle Agenturfunktionen werden aktiv sein
es_es: Toda la funcionalidad de la agencia estará activa
fr_fr: Toutes les fonctionnalités de l'agence seront actives
it_it: Tutte le funzionalità dell'agenzia saranno attive
nl_nl: Alle bureau functionaliteit zal actief zijn
pl_pl: Wszystkie funkcje agencji będą aktywne
pt_pt: Todas as funcionalidades da agência estarão ativas

source: All Categories
ar: كل الفئات
de_de: Alle Kategorien
es_es: Todas las categorías
fr_fr: Toutes les catégories
it_it: Tutte le categorie
nl_nl: Alle categorieën
pl_pl: Wszystkie kategorie
pt_pt: Todas as categorias

source: All Cities
ar: كل المدن
de_de: Alle Städte
es_es: Todas las ciudades
fr_fr: Toutes les villes
it_it: Tutte le città
nl_nl: Alle steden
pl_pl: Wszystkie miasta
pt_pt: Todas as cidades
