Repository: radiustheme2/clproperty
Catalog: languages/*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt

source: Newsletter Building Image
ar: صورة بناء النشرة الإخبارية
de_de: Newsletter-Gebäudebild
es_es: Imagen del edificio del boletín
fr_fr: Image du bâtiment de la newsletter
it_it: Immagine edificio newsletter
nl_nl: Nieuwsbrief gebouw afbeelding
pl_pl: Obraz budynku newslettera
pt_pt: Imagem do edifício da newsletter

source: Newsletter Section
ar: قسم النشرة الإخبارية
de_de: Newsletter-Bereich
es_es: Sección de boletín
fr_fr: Section newsletter
it_it: Sezione newsletter
nl_nl: Nieuwsbrief sectie
pl_pl: Sekcja newslettera
pt_pt: Secção da newsletter

source: Newsletter Title
ar: عنوان النشرة الإخبارية
de_de: Newsletter-Titel
es_es: Título del boletín
fr_fr: Titre de la newsletter
it_it: Titolo newsletter
nl_nl: Nieuwsbrief titel
pl_pl: Tytuł newslettera
pt_pt: Título da newsletter

source: Next Post
ar: المنشور التالي
de_de: Nächster Beitrag
es_es: Siguiente publicación
fr_fr: Article suivant
it_it: Articolo successivo
nl_nl: Volgend bericht
pl_pl: Następny wpis
pt_pt: Publicação seguinte

source: No file selected
ar: لم يتم اختيار ملف
de_de: Keine Datei ausgewählt
es_es: Ningún archivo seleccionado
fr_fr: Aucun fichier sélectionné
it_it: Nessun file selezionato
nl_nl: Geen bestand geselecteerd
pl_pl: Nie wybrano pliku
pt_pt: Nenhum ficheiro selecionado

source: No Property
ar: لا يوجد عقار
de_de: Keine Immobilie
es_es: Sin propiedad
fr_fr: Aucune propriété
it_it: Nessuna proprietà
nl_nl: Geen eigendom
pl_pl: Brak nieruchomości
pt_pt: Sem propriedade

source: No stores found
ar: لم يتم العثور على متاجر
de_de: Keine Shops gefunden
es_es: No se encontraron tiendas
fr_fr: Aucune boutique trouvée
it_it: Nessun negozio trovato
nl_nl: Geen winkels gevonden
pl_pl: Nie znaleziono sklepów
pt_pt: Nenhuma loja encontrada

source: No stores found in Trash
ar: لم يتم العثور على متاجر في سلة المهملات
de_de: Keine Shops im Papierkorb gefunden
es_es: No se encontraron tiendas en la papelera
fr_fr: Aucune boutique trouvée dans la corbeille
it_it: Nessun negozio trovato nel cestino
nl_nl: Geen winkels gevonden in de prullenbak
pl_pl: Nie znaleziono sklepów w koszu
pt_pt: Nenhuma loja encontrada no lixo

source: Not Activated
ar: غير مُفعّل
de_de: Nicht aktiviert
es_es: No activado
fr_fr: Non activé
it_it: Non attivato
nl_nl: Niet geactiveerd
pl_pl: Nie aktywowany
pt_pt: Não ativado

source: Not activated
ar: غير مُفعّل
de_de: Nicht aktiviert
es_es: No activado
fr_fr: Non activé
it_it: Non attivato
nl_nl: Niet geactiveerd
pl_pl: Nie aktywowany
pt_pt: Não ativado

source: Not that bad
ar: ليس سيئاً
de_de: Nicht so schlecht
es_es: No tan mal
fr_fr: Pas si mal
it_it: Non così male
nl_nl: Niet zo slecht
pl_pl: Nie tak źle
pt_pt: Não tão mau

source: Number of business in per category
ar: عدد الأعمال لكل فئة
de_de: Anzahl der Unternehmen pro Kategorie
es_es: Número de negocios por categoría
fr_fr: Nombre d'entreprises par catégorie
it_it: Numero di attività per categoria
nl_nl: Aantal bedrijven per categorie
pl_pl: Liczba firm na kategorię
pt_pt: Número de negócios por categoria

source: Number of free ads
ar: عدد الإعلانات المجانية
de_de: Anzahl kostenloser Anzeigen
es_es: Número de anuncios gratuitos
fr_fr: Nombre d'annonces gratuites
it_it: Numero di annunci gratuiti
nl_nl: Aantal gratis advertenties
pl_pl: Liczba darmowych ogłoszeń
pt_pt: Número de anúncios gratuitos

source: open
ar: مفتوح
de_de: geöffnet
es_es: abierto
fr_fr: ouvert
it_it: aperto
pl_pl: otwarte
pt_pt: aberto

source: Open RadiusTheme account
ar: فتح حساب RadiusTheme
de_de: RadiusTheme-Konto eröffnen
es_es: Abrir cuenta de RadiusTheme
fr_fr: Ouvrir un compte RadiusTheme
it_it: Apri account RadiusTheme
nl_nl: RadiusTheme account openen
pl_pl: Otwórz konto RadiusTheme
pt_pt: Abrir conta RadiusTheme

source: Opening Hours:
ar: ساعات العمل:
de_de: Öffnungszeiten:
es_es: Horario de atención:
fr_fr: Heures d'ouverture :
it_it: Orari di apertura:
nl_nl: Openingstijden:
pl_pl: Godziny otwarcia:
pt_pt: Horário de funcionamento:

source: Other's Date
ar: تاريخ آخر
de_de: Anderes Datum
es_es: Fecha de otro
fr_fr: Autre date
it_it: Altra data
nl_nl: Andere datum
pl_pl: Inna data
pt_pt: Outra data

source: Others Features
ar: ميزات أخرى
de_de: Weitere Funktionen
es_es: Otras características
fr_fr: Autres caractéristiques
it_it: Altre caratteristiche
nl_nl: Overige kenmerken
pl_pl: Inne cechy
pt_pt: Outras características

source: Our Latest Properties
ar: أحدث عقاراتنا
de_de: Unsere neuesten Immobilien
es_es: Nuestras últimas propiedades
fr_fr: Nos dernières propriétés
it_it: Le nostre ultime proprietà
nl_nl: Onze nieuwste eigendommen
pl_pl: Nasze najnowsze nieruchomości
pt_pt: As nossas últimas propriedades

source: Our Listings
ar: إعلاناتنا
de_de: Unsere Anzeigen
es_es: Nuestros anuncios
fr_fr: Nos annonces
it_it: I nostri annunci
nl_nl: Onze advertenties
pl_pl: Nasze ogłoszenia
pt_pt: Os nossos anúncios

source: Our Reliable Agents
ar: وكلاؤنا الموثوقون
de_de: Unsere zuverlässigen Makler
es_es: Nuestros agentes confiables
fr_fr: Nos agents fiables
it_it: I nostri agenti affidabili
nl_nl: Onze betrouwbare makelaars
pl_pl: Nasi zaufani agenci
pt_pt: Os nossos agentes de confiança

source: Overview text
ar: نص النظرة العامة
de_de: Übersichtstext
es_es: Texto de descripción general
fr_fr: Texte d'aperçu
it_it: Testo panoramica
nl_nl: Overzicht tekst
pl_pl: Tekst przeglądu
pt_pt: Texto da visão geral

source: Overview Visibility
ar: إظهار النظرة العامة
de_de: Sichtbarkeit der Übersicht
es_es: Visibilidad de la descripción general
fr_fr: Visibilité de l'aperçu
it_it: Visibilità panoramica
nl_nl: Overzicht zichtbaarheid
pl_pl: Widoczność przeglądu
pt_pt: Visibilidade da visão geral

source: Page Color
ar: لون الصفحة
de_de: Seitenfarbe
es_es: Color de la página
fr_fr: Couleur de la page
it_it: Colore pagina
nl_nl: Pagina kleur
pl_pl: Kolor strony
pt_pt: Cor da página

source: Page Content Padding Bottom
ar: المساحة السفلية لمحتوى الصفحة
de_de: Seiten-Inhaltsabstand unten
es_es: Relleno inferior del contenido de la página
fr_fr: Espacement inférieur du contenu de la page
it_it: Spaziatura inferiore contenuto pagina
nl_nl: Pagina inhoud opvulling onder
pl_pl: Dolny odstęp zawartości strony
pt_pt: Espaçamento inferior do conteúdo da página

source: Page Content Padding Top
ar: المساحة العلوية لمحتوى الصفحة
de_de: Seiten-Inhaltsabstand oben
es_es: Relleno superior del contenido de la página
fr_fr: Espacement supérieur du contenu de la page
it_it: Spaziatura superiore contenuto pagina
nl_nl: Pagina inhoud opvulling boven
pl_pl: Górny odstęp zawartości strony
pt_pt: Espaçamento superior do conteúdo da página

source: Pages Layout
ar: تخطيط الصفحات
de_de: Seiten-Layout
es_es: Diseño de páginas
fr_fr: Mise en page des pages
it_it: Layout pagine
nl_nl: Pagina lay-out
pl_pl: Układ stron
pt_pt: Layout das páginas

source: Pagination
ar: ترقيم الصفحات
de_de: Seitennummerierung
es_es: Paginación
it_it: Paginazione
nl_nl: Paginering
pl_pl: Stronicowanie
pt_pt: Paginação

source: Panorama Image
ar: صورة بانورامية
de_de: Panoramabild
es_es: Imagen panorámica
fr_fr: Image panoramique
it_it: Immagine panoramica
nl_nl: Panorama afbeelding
pl_pl: Obraz panoramiczny
pt_pt: Imagem panorâmica

source: Panorama Settings
ar: إعدادات البانوراما
de_de: Panorama-Einstellungen
es_es: Configuración de panorama
fr_fr: Paramètres du panorama
it_it: Impostazioni panorama
nl_nl: Panorama instellingen
pl_pl: Ustawienia panoramy
pt_pt: Configurações do panorama

source: Parking
ar: موقف سيارات
de_de: Parkplatz
es_es: Estacionamiento
it_it: Parcheggio
nl_nl: Parkeren
pt_pt: Estacionamento

source: Password
ar: كلمة المرور
de_de: Passwort
es_es: Contraseña
fr_fr: Mot de passe
nl_nl: Wachtwoord
pl_pl: Hasło
pt_pt: Palavra-passe

source: Perfect
ar: ممتاز
de_de: Perfekt
es_es: Perfecto
fr_fr: Parfait
it_it: Perfetto
pl_pl: Doskonały
pt_pt: Perfeito

source: Permanently Close
ar: مغلق نهائياً
de_de: Dauerhaft geschlossen
es_es: Cerrado permanentemente
fr_fr: Fermé définitivement
it_it: Chiuso permanentemente
nl_nl: Permanent gesloten
pl_pl: Trwale zamknięte
pt_pt: Fechado permanentemente

source: Phone
ar: الهاتف
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
it_it: Telefono
nl_nl: Telefoon
pl_pl: Telefon
pt_pt: Telefone

source: Phone number
ar: رقم الهاتف
de_de: Telefonnummer
es_es: Número de teléfono
fr_fr: Numéro de téléphone
it_it: Numero di telefono
nl_nl: Telefoonnummer
pl_pl: Numer telefonu
pt_pt: Número de telefone

source: Phone Text
ar: نص الهاتف
de_de: Telefontext
es_es: Texto de teléfono
fr_fr: Texte du téléphone
it_it: Testo telefono
nl_nl: Telefoon tekst
pl_pl: Tekst telefonu
pt_pt: Texto do telefone

source: Phone*
ar: الهاتف*
de_de: Telefon*
es_es: Teléfono*
fr_fr: Téléphone*
it_it: Telefono*
nl_nl: Telefoon*
pl_pl: Telefon*
pt_pt: Telefone*

source: Phone:
ar: الهاتف:
de_de: Telefon:
es_es: Teléfono:
fr_fr: Téléphone :
it_it: Telefono:
nl_nl: Telefoon:
pl_pl: Telefon:
pt_pt: Telefone:

source: Pinterest
ar: بنترست

source: Please %s to get update, full functionalities and customer support.
ar: يرجى %s للحصول على التحديثات والوظائف الكاملة ودعم العملاء.
de_de: Bitte %s um Updates, volle Funktionalität und Kundensupport zu erhalten.
es_es: Por favor %s para obtener actualizaciones, funcionalidades completas y soporte al cliente.
fr_fr: Veuillez %s pour obtenir les mises à jour, toutes les fonctionnalités et le support client.
it_it: Per favore %s per ottenere aggiornamenti, funzionalità complete e supporto clienti.
nl_nl: Gelieve %s om updates, volledige functionaliteit en klantenondersteuning te krijgen.
pl_pl: Proszę %s aby uzyskać aktualizacje, pełną funkcjonalność i wsparcie klienta.
pt_pt: Por favor %s para obter atualizações, funcionalidades completas e suporte ao cliente.

source: Post Details Settings
ar: إعدادات تفاصيل المنشور
de_de: Beitragsdetail-Einstellungen
es_es: Configuración de detalles de la publicación
fr_fr: Paramètres des détails de l'article
it_it: Impostazioni dettagli articolo
nl_nl: Bericht detail instellingen
pl_pl: Ustawienia szczegółów wpisu
pt_pt: Configurações dos detalhes da publicação

# Post Type General Name
source: Agencies
ar: الوكالات
de_de: Agenturen
es_es: Agencias
fr_fr: Agences
it_it: Agenzie
nl_nl: Bureaus
pl_pl: Agencje
pt_pt: Agências

# Post Type Singular Name
source: Agency
ar: وكالة
de_de: Agentur
es_es: Agencia
fr_fr: Agence
it_it: Agenzia
nl_nl: Bureau
pl_pl: Agencja
pt_pt: Agência

source: Preloader
ar: شاشة التحميل
de_de: Vorlader
es_es: Precargador
fr_fr: Préchargeur
it_it: Precaricamento
pl_pl: Ekran ładowania
pt_pt: Pré-carregamento

source: Preloader Image
ar: صورة التحميل
de_de: Vorlader-Bild
es_es: Imagen de precarga
fr_fr: Image de préchargement
it_it: Immagine di precaricamento
nl_nl: Preloader afbeelding
pl_pl: Obraz ładowania
pt_pt: Imagem de pré-carregamento

source: Previous Post
ar: المنشور السابق
de_de: Vorheriger Beitrag
es_es: Publicación anterior
fr_fr: Article précédent
it_it: Articolo precedente
nl_nl: Vorig bericht
pl_pl: Poprzedni wpis
pt_pt: Publicação anterior

source: Price
ar: السعر
de_de: Preis
es_es: Precio
fr_fr: Prix
it_it: Prezzo
nl_nl: Prijs
pl_pl: Cena
pt_pt: Preço

source: Price Range
ar: نطاق السعر
de_de: Preisspanne
es_es: Rango de precios
fr_fr: Fourchette de prix
it_it: Fascia di prezzo
nl_nl: Prijsklasse
pl_pl: Zakres cenowy
pt_pt: Faixa de preço

source: Price Type
ar: نوع السعر
de_de: Preistyp
es_es: Tipo de precio
fr_fr: Type de prix
it_it: Tipo di prezzo
nl_nl: Prijstype
pl_pl: Typ ceny
pt_pt: Tipo de preço

source: Price:
ar: السعر:
de_de: Preis:
es_es: Precio:
fr_fr: Prix :
it_it: Prezzo:
nl_nl: Prijs:
pl_pl: Cena:
pt_pt: Preço:

source: Pricing:
ar: التسعير:
de_de: Preise:
es_es: Precios:
fr_fr: Tarification :
it_it: Prezzi:
nl_nl: Prijzen:
pl_pl: Cennik:
pt_pt: Preços:

source: Primary
ar: أساسي
de_de: Primär
es_es: Primario
fr_fr: Primaire
it_it: Primario
nl_nl: Primair
pl_pl: Podstawowy
pt_pt: Primário

source: Primary Color
ar: اللون الأساسي
de_de: Primärfarbe
es_es: Color primario
fr_fr: Couleur primaire
it_it: Colore primario
nl_nl: Primaire kleur
pl_pl: Kolor podstawowy
pt_pt: Cor primária

source: Principal
ar: المبلغ الأصلي
de_de: Kapital
es_es: Capital
fr_fr: Capital
it_it: Capitale
nl_nl: Hoofdsom
pl_pl: Kapitał
pt_pt: Capital

source: Promotions
ar: العروض الترويجية
de_de: Aktionen
es_es: Promociones
it_it: Promozioni
nl_nl: Promoties
pl_pl: Promocje
pt_pt: Promoções

source: Promotions:
ar: العروض الترويجية:
de_de: Aktionen:
es_es: Promociones:
it_it: Promozioni:
nl_nl: Promoties:
pl_pl: Promocje:
pt_pt: Promoções:

source: Property Details Style
ar: نمط تفاصيل العقار
de_de: Immobiliendetail-Stil
es_es: Estilo de detalles de la propiedad
fr_fr: Style des détails de la propriété
it_it: Stile dettagli proprietà
nl_nl: Eigendom details stijl
pl_pl: Styl szczegółów nieruchomości
pt_pt: Estilo dos detalhes da propriedade

source: Property Price
ar: سعر العقار
de_de: Immobilienpreis
es_es: Precio de la propiedad
fr_fr: Prix de la propriété
it_it: Prezzo proprietà
nl_nl: Eigendom prijs
pl_pl: Cena nieruchomości
pt_pt: Preço da propriedade

source: Property Type
ar: نوع العقار
de_de: Immobilientyp
es_es: Tipo de propiedad
fr_fr: Type de propriété
it_it: Tipo di proprietà
nl_nl: Eigendom type
pl_pl: Typ nieruchomości
pt_pt: Tipo de propriedade

source: Property Video
ar: فيديو العقار
de_de: Immobilienvideo
es_es: Video de la propiedad
fr_fr: Vidéo de la propriété
it_it: Video proprietà
nl_nl: Eigendom video
pl_pl: Wideo nieruchomości
pt_pt: Vídeo da propriedade

source: Quick Chat
ar: محادثة سريعة
de_de: Schnellchat
es_es: Chat rápido
fr_fr: Chat rapide
it_it: Chat veloce
nl_nl: Snel chatten
pl_pl: Szybki czat
pt_pt: Chat rápido

source: Radius
ar: نصف القطر
es_es: Radio
fr_fr: Rayon
it_it: Raggio
pl_pl: Promień
pt_pt: Raio

source: Radius km
ar: نصف القطر بالكيلومتر
es_es: Radio en km
fr_fr: Rayon en km
it_it: Raggio in km
pl_pl: Promień w km
pt_pt: Raio em km

source: Radius Miles
ar: نصف القطر بالأميال
de_de: Radius Meilen
es_es: Radio en Millas
fr_fr: Rayon en miles
it_it: Raggio in miglia
nl_nl: Radius Mijl
pl_pl: Promień w milach
pt_pt: Raio em milhas

source: Radius Search
ar: البحث بنصف القطر
de_de: Radiussuche
es_es: Búsqueda por radio
fr_fr: Recherche par rayon
it_it: Ricerca per raggio
nl_nl: Radius zoeken
pl_pl: Wyszukiwanie w promieniu
pt_pt: Pesquisa por raio

source: Rate&hellip;
ar: قيّم&hellip;
de_de: Bewerten&hellip;
es_es: Calificar&hellip;
fr_fr: Noter&hellip;
it_it: Valuta&hellip;
nl_nl: Beoordeel&hellip;
pl_pl: Oceń&hellip;
pt_pt: Avaliar&hellip;

source: Rating
ar: التقييم
de_de: Bewertung
es_es: Calificación
fr_fr: Note
it_it: Valutazione
nl_nl: Beoordeling
pl_pl: Ocena
pt_pt: Avaliação

source: Read More
ar: اقرأ المزيد
de_de: Weiterlesen
es_es: Leer más
fr_fr: Lire la suite
it_it: Leggi di più
nl_nl: Lees meer
pl_pl: Czytaj więcej
pt_pt: Ler mais

source: read more ...
ar: اقرأ المزيد ...
de_de: weiterlesen ...
es_es: leer más ...
fr_fr: lire la suite ...
it_it: leggi di più ...
nl_nl: lees meer ...
pl_pl: czytaj więcej ...
pt_pt: ler mais ...

source: Reading Time
ar: وقت القراءة
de_de: Lesezeit
es_es: Tiempo de lectura
fr_fr: Temps de lecture
it_it: Tempo di lettura
nl_nl: Leestijd
pl_pl: Czas czytania
pt_pt: Tempo de leitura

source: Ready to publish your first post?
ar: هل أنت مستعد لنشر أول منشور لك؟
de_de: Bereit, Ihren ersten Beitrag zu veröffentlichen?
es_es: ¿Listo para publicar tu primera publicación?
fr_fr: Prêt à publier votre premier article ?
it_it: Pronto a pubblicare il tuo primo articolo?
nl_nl: Klaar om uw eerste bericht te publiceren?
pl_pl: Gotowy do opublikowania pierwszego wpisu?
pt_pt: Pronto para publicar a sua primeira publicação?

source: Register
ar: التسجيل
de_de: Registrieren
es_es: Registrarse
fr_fr: S'inscrire
it_it: Registrati
nl_nl: Registreren
pl_pl: Zarejestruj się
pt_pt: Registar

source: Related Blogs
ar: مدونات ذات صلة
de_de: Ähnliche Blogbeiträge
es_es: Blogs relacionados
fr_fr: Blogs connexes
it_it: Blog correlati
nl_nl: Gerelateerde blogs
pl_pl: Powiązane blogi
pt_pt: Blogs relacionados

source: Related Properties
ar: عقارات ذات صلة
de_de: Ähnliche Immobilien
es_es: Propiedades relacionadas
fr_fr: Propriétés connexes
it_it: Proprietà correlate
nl_nl: Gerelateerde eigendommen
pl_pl: Powiązane nieruchomości
pt_pt: Propriedades relacionadas

source: Remaining ads
ar: الإعلانات المتبقية
de_de: Verbleibende Anzeigen
es_es: Anuncios restantes
fr_fr: Annonces restantes
it_it: Annunci rimanenti
nl_nl: Resterende advertenties
pl_pl: Pozostałe ogłoszenia
pt_pt: Anúncios restantes

source: Remaining ads:
ar: الإعلانات المتبقية:
de_de: Verbleibende Anzeigen:
es_es: Anuncios restantes:
fr_fr: Annonces restantes :
it_it: Annunci rimanenti:
nl_nl: Resterende advertenties:
pl_pl: Pozostałe ogłoszenia:
pt_pt: Anúncios restantes:

source: Remember Me
ar: تذكرني
de_de: Angemeldet bleiben
es_es: Recuérdame
fr_fr: Se souvenir de moi
it_it: Ricordami
nl_nl: Onthoud mij
pl_pl: Zapamiętaj mnie
pt_pt: Lembrar-me

source: Remove
ar: إزالة
de_de: Entfernen
es_es: Eliminar
fr_fr: Supprimer
it_it: Rimuovi
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Remover

source: Remove Admin Bar
ar: إزالة شريط الإدارة
de_de: Admin-Leiste entfernen
es_es: Eliminar barra de administración
fr_fr: Supprimer la barre d'administration
it_it: Rimuovi barra di amministrazione
nl_nl: Adminbalk verwijderen
pl_pl: Usuń pasek administratora
pt_pt: Remover barra de administração

source: Remove Image
ar: إزالة الصورة
de_de: Bild entfernen
es_es: Eliminar imagen
fr_fr: Supprimer l'image
it_it: Rimuovi immagine
nl_nl: Afbeelding verwijderen
pl_pl: Usuń obraz
pt_pt: Remover imagem

source: Remove Listing Type Prefix (Eg. For)
ar: إزالة بادئة نوع الإعلان (مثل لـ)
de_de: Anzeigentyp-Präfix entfernen (z.B. Für)
es_es: Eliminar prefijo de tipo de anuncio (Ej. Para)
fr_fr: Supprimer le préfixe du type d'annonce (ex. Pour)
it_it: Rimuovi prefisso tipo annuncio (es. Per)
nl_nl: Advertentietype voorvoegsel verwijderen (bijv. Voor)
pl_pl: Usuń prefiks typu ogłoszenia (np. Do)
pt_pt: Remover prefixo do tipo de anúncio (ex. Para)

source: Renew?
ar: تجديد؟
de_de: Erneuern?
es_es: ¿Renovar?
fr_fr: Renouveler ?
it_it: Rinnovare?
nl_nl: Vernieuwen?
pl_pl: Odnowić?
pt_pt: Renovar?

source: Renewal days for Free ads number
ar: أيام التجديد لعدد الإعلانات المجانية
de_de: Erneuerungstage für Anzahl kostenloser Anzeigen
es_es: Días de renovación para número de anuncios gratuitos
fr_fr: Jours de renouvellement pour le nombre d'annonces gratuites
it_it: Giorni di rinnovo per il numero di annunci gratuiti
nl_nl: Vernieuwingsdagen voor aantal gratis advertenties
pl_pl: Dni odnowienia liczby darmowych ogłoszeń
pt_pt: Dias de renovação para o número de anúncios gratuitos

source: Reply
ar: رد
de_de: Antworten
es_es: Responder
fr_fr: Répondre
it_it: Rispondi
nl_nl: Reageren
pl_pl: Odpowiedz
pt_pt: Responder

source: Report Abuse
ar: الإبلاغ عن إساءة
de_de: Missbrauch melden
es_es: Reportar abuso
fr_fr: Signaler un abus
it_it: Segnala abuso
nl_nl: Misbruik melden
pl_pl: Zgłoś nadużycie
pt_pt: Denunciar abuso

source: Reset
ar: إعادة تعيين
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
it_it: Reimposta
nl_nl: Herstellen
pl_pl: Resetuj
pt_pt: Redefinir

source: Review Count
ar: عدد التقييمات
de_de: Bewertungsanzahl
es_es: Conteo de reseñas
fr_fr: Nombre d'avis
it_it: Conteggio recensioni
nl_nl: Aantal beoordelingen
pl_pl: Liczba opinii
pt_pt: Contagem de avaliações

source: Review title
ar: عنوان التقييم
de_de: Bewertungstitel
es_es: Título de la reseña
fr_fr: Titre de l'avis
it_it: Titolo recensione
nl_nl: Beoordeling titel
pl_pl: Tytuł opinii
pt_pt: Título da avaliação

source: Reviews
ar: التقييمات
de_de: Bewertungen
es_es: Reseñas
fr_fr: Avis
it_it: Recensioni
nl_nl: Beoordelingen
pl_pl: Opinie
pt_pt: Avaliações

source: Right Sidebar
ar: الشريط الجانبي الأيمن
de_de: Rechte Seitenleiste
es_es: Barra lateral derecha
fr_fr: Barre latérale droite
it_it: Barra laterale destra
nl_nl: Rechter zijbalk
pl_pl: Prawy pasek boczny
pt_pt: Barra lateral direita

source: Save Changes
ar: حفظ التغييرات
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
it_it: Salva modifiche
nl_nl: Wijzigingen opslaan
pl_pl: Zapisz zmiany
pt_pt: Guardar alterações

source: Search
ar: بحث
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca
nl_nl: Zoeken
pl_pl: Szukaj
pt_pt: Pesquisar

source: Search Agency
ar: البحث عن وكالة
de_de: Agentur suchen
es_es: Buscar agencia
fr_fr: Rechercher une agence
it_it: Cerca agenzia
nl_nl: Bureau zoeken
pl_pl: Szukaj agencji
pt_pt: Pesquisar agência

source: Search Results for :
ar: نتائج البحث عن:
de_de: Suchergebnisse für:
es_es: Resultados de búsqueda para:
fr_fr: Résultats de recherche pour :
it_it: Risultati della ricerca per:
nl_nl: Zoekresultaten voor:
pl_pl: Wyniki wyszukiwania dla:
pt_pt: Resultados da pesquisa para:

source: Secondary Color
ar: اللون الثانوي
de_de: Sekundärfarbe
es_es: Color secundario
fr_fr: Couleur secondaire
it_it: Colore secondario
nl_nl: Secundaire kleur
pl_pl: Kolor dodatkowy
pt_pt: Cor secundária

source: Section Label
ar: تسمية القسم
de_de: Abschnittsbezeichnung
es_es: Etiqueta de sección
fr_fr: Libellé de section
it_it: Etichetta sezione
nl_nl: Sectie label
pl_pl: Etykieta sekcji
pt_pt: Rótulo da secção

source: Select a category
ar: اختر فئة
de_de: Kategorie auswählen
es_es: Seleccionar una categoría
fr_fr: Sélectionnez une catégorie
it_it: Seleziona una categoria
nl_nl: Selecteer een categorie
pl_pl: Wybierz kategorię
pt_pt: Selecione uma categoria

source: Select a group to show in listing details page as different section
ar: اختر مجموعة لعرضها في صفحة تفاصيل الإعلان كقسم مختلف
de_de: Wählen Sie eine Gruppe, um sie als separaten Abschnitt auf der Anzeigen-Detailseite anzuzeigen
es_es: Seleccionar un grupo para mostrar en la página de detalles del anuncio como sección diferente
fr_fr: Sélectionnez un groupe à afficher sur la page de détails de l'annonce comme section distincte
it_it: Seleziona un gruppo da mostrare nella pagina dettagli annuncio come sezione diversa
nl_nl: Selecteer een groep om als apart gedeelte op de advertentie detailpagina te tonen
pl_pl: Wybierz grupę do wyświetlenia na stronie szczegółów ogłoszenia jako osobna sekcja
pt_pt: Selecione um grupo para mostrar na página de detalhes do anúncio como secção diferente

source: Select a location
ar: اختر موقعاً
de_de: Standort auswählen
es_es: Seleccionar una ubicación
fr_fr: Sélectionnez un emplacement
it_it: Seleziona una posizione
nl_nl: Selecteer een locatie
pl_pl: Wybierz lokalizację
pt_pt: Selecione uma localização

source: Select a type
ar: اختر نوعاً
de_de: Typ auswählen
es_es: Seleccionar un tipo
fr_fr: Sélectionnez un type
it_it: Seleziona un tipo
nl_nl: Selecteer een type
pl_pl: Wybierz typ
pt_pt: Selecione um tipo

source: Select Category
ar: اختيار الفئة
de_de: Kategorie auswählen
es_es: Seleccionar categoría
fr_fr: Sélectionner une catégorie
it_it: Seleziona categoria
nl_nl: Categorie selecteren
pl_pl: Wybierz kategorię
pt_pt: Selecionar categoria

source: Select File
ar: اختيار ملف
de_de: Datei auswählen
es_es: Seleccionar archivo
fr_fr: Sélectionner un fichier
it_it: Seleziona file
nl_nl: Bestand selecteren
pl_pl: Wybierz plik
pt_pt: Selecionar ficheiro

source: Select Image
ar: اختيار صورة
de_de: Bild auswählen
es_es: Seleccionar imagen
fr_fr: Sélectionner une image
it_it: Seleziona immagine
nl_nl: Afbeelding selecteren
pl_pl: Wybierz obraz
pt_pt: Selecionar imagem

source: Select Location
ar: اختيار الموقع
de_de: Standort auswählen
es_es: Seleccionar ubicación
fr_fr: Sélectionner un emplacement
it_it: Seleziona posizione
nl_nl: Locatie selecteren
pl_pl: Wybierz lokalizację
pt_pt: Selecionar localização

source: Select Logo
ar: اختيار الشعار
de_de: Logo auswählen
es_es: Seleccionar logo
fr_fr: Sélectionner un logo
it_it: Seleziona logo
nl_nl: Logo selecteren
pl_pl: Wybierz logo
pt_pt: Selecionar logo
