Repository: radiustheme2/clproperty
Catalog: languages/*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt

source: Enable Agency rating.
ar: تمكين تقييم الوكالة.
de_de: Agentur-Bewertung aktivieren.
es_es: Activar calificación de agencia.
fr_fr: Activer la note de l'agence.
it_it: Abilita valutazione agenzia.
nl_nl: Bureau beoordeling inschakelen.
pl_pl: Włącz ocenę agencji.
pt_pt: Ativar avaliação da agência.

source: Enable Floor Plan
ar: تمكين مخطط الطابق
de_de: Grundriss aktivieren
es_es: Activar plano de planta
fr_fr: Activer le plan d'étage
it_it: Abilita planimetria
nl_nl: Plattegrond inschakelen
pl_pl: Włącz plan piętra
pt_pt: Ativar planta

source: Enable free ad posting
ar: تمكين نشر الإعلانات المجانية
de_de: Kostenlose Anzeigenschaltung aktivieren
es_es: Activar publicación de anuncios gratuitos
fr_fr: Activer la publication d'annonces gratuites
it_it: Abilita pubblicazione annunci gratuiti
nl_nl: Gratis advertentie plaatsing inschakelen
pl_pl: Włącz dodawanie darmowych ogłoszeń
pt_pt: Ativar publicação de anúncios gratuitos

source: Enable Membership option
ar: تمكين خيار العضوية
de_de: Mitgliedschaftsoption aktivieren
es_es: Activar opción de membresía
fr_fr: Activer l'option d'adhésion
it_it: Abilita opzione abbonamento
nl_nl: Lidmaatschap optie inschakelen
pl_pl: Włącz opcję członkostwa
pt_pt: Ativar opção de subscrição

source: Enable Mortgage Calculator
ar: تمكين حاسبة الرهن العقاري
de_de: Hypothekenrechner aktivieren
es_es: Activar calculadora de hipoteca
fr_fr: Activer le calculateur hypothécaire
it_it: Abilita calcolatore mutuo
nl_nl: Hypotheek calculator inschakelen
pl_pl: Włącz kalkulator hipoteczny
pt_pt: Ativar calculadora de hipoteca

source: Enable Panorama
ar: تمكين البانوراما
de_de: Panorama aktivieren
es_es: Activar panorama
fr_fr: Activer le panorama
it_it: Abilita panorama
nl_nl: Panorama inschakelen
pl_pl: Włącz panoramę
pt_pt: Ativar panorama

source: Enable Printer Button
ar: تمكين زر الطباعة
de_de: Druckschaltfläche aktivieren
es_es: Activar botón de impresión
fr_fr: Activer le bouton d'impression
it_it: Abilita pulsante stampa
nl_nl: Afdrukknop inschakelen
pl_pl: Włącz przycisk drukowania
pt_pt: Ativar botão de impressão

source: Enable unlimited free ad posting for membership user.
ar: تمكين نشر إعلانات مجانية غير محدودة لمستخدمي العضوية.
de_de: Unbegrenzte kostenlose Anzeigenschaltung für Mitglieder aktivieren.
es_es: Activar publicación ilimitada de anuncios gratuitos para usuarios con membresía.
fr_fr: Activer la publication illimitée d'annonces gratuites pour les membres.
it_it: Abilita pubblicazione illimitata di annunci gratuiti per gli abbonati.
nl_nl: Onbeperkt gratis advertenties plaatsen inschakelen voor leden.
pl_pl: Włącz nieograniczone dodawanie darmowych ogłoszeń dla członków.
pt_pt: Ativar publicação ilimitada de anúncios gratuitos para subscritores.

source: Enable Yelp Review
ar: تمكين تقييم Yelp
de_de: Yelp-Bewertung aktivieren
es_es: Activar reseña de Yelp
fr_fr: Activer les avis Yelp
it_it: Abilita recensione Yelp
nl_nl: Yelp beoordeling inschakelen
pl_pl: Włącz opinie Yelp
pt_pt: Ativar avaliação Yelp

source: Enter Keyword here ...
ar: أدخل الكلمة الرئيسية هنا ...
de_de: Stichwort hier eingeben ...
es_es: Ingrese palabra clave aquí ...
fr_fr: Entrez un mot-clé ici ...
it_it: Inserisci parola chiave qui ...
nl_nl: Voer zoekwoord in ...
pl_pl: Wpisz słowo kluczowe tutaj ...
pt_pt: Introduza palavra-chave aqui ...

source: Enter location
ar: أدخل الموقع
de_de: Standort eingeben
es_es: Ingresar ubicación
fr_fr: Entrer l'emplacement
it_it: Inserisci posizione
nl_nl: Locatie invoeren
pl_pl: Wpisz lokalizację
pt_pt: Introduzir localização

source: Enter logo width height by comma separator. Eg: 196px,60px
ar: أدخل عرض وارتفاع الشعار مفصولة بفاصلة. مثال: 196px,60px
de_de: Logo-Breite und -Höhe durch Komma getrennt eingeben. Z.B.: 196px,60px
es_es: Ingrese ancho y alto del logo separados por coma. Ej: 196px,60px
fr_fr: Entrez la largeur et la hauteur du logo séparées par une virgule. Ex : 196px,60px
it_it: Inserisci larghezza e altezza del logo separati da virgola. Es: 196px,60px
nl_nl: Voer logo breedte en hoogte in gescheiden door komma. Bijv: 196px,60px
pl_pl: Wpisz szerokość i wysokość logo oddzielone przecinkiem. Np.: 196px,60px
pt_pt: Introduza largura e altura do logo separados por vírgula. Ex: 196px,60px

source: Enter your keyword here ...
ar: أدخل كلمتك الرئيسية هنا ...
de_de: Geben Sie Ihr Stichwort hier ein ...
es_es: Ingrese su palabra clave aquí ...
fr_fr: Entrez votre mot-clé ici ...
it_it: Inserisci la tua parola chiave qui ...
nl_nl: Voer uw zoekwoord hier in ...
pl_pl: Wpisz swoje słowo kluczowe tutaj ...
pt_pt: Introduza a sua palavra-chave aqui ...

source: Enter your theme license key
ar: أدخل مفتاح ترخيص القالب
de_de: Geben Sie Ihren Theme-Lizenzschlüssel ein
es_es: Ingrese su clave de licencia del tema
fr_fr: Entrez votre clé de licence de thème
it_it: Inserisci la chiave di licenza del tema
nl_nl: Voer uw themalicentie sleutel in
pl_pl: Wpisz klucz licencji motywu
pt_pt: Introduza a sua chave de licença do tema

source: Enter your theme license key.
ar: أدخل مفتاح ترخيص القالب.
de_de: Geben Sie Ihren Theme-Lizenzschlüssel ein.
es_es: Ingrese su clave de licencia del tema.
fr_fr: Entrez votre clé de licence de thème.
it_it: Inserisci la chiave di licenza del tema.
nl_nl: Voer uw themalicentie sleutel in.
pl_pl: Wpisz klucz licencji motywu.
pt_pt: Introduza a sua chave de licença do tema.

source: Error Layout
ar: تخطيط الخطأ
de_de: Fehler-Layout
es_es: Diseño de error
fr_fr: Mise en page d'erreur
it_it: Layout errore
nl_nl: Fout lay-out
pl_pl: Układ błędu
pt_pt: Layout de erro

source: Error Page
ar: صفحة الخطأ
de_de: Fehlerseite
es_es: Página de error
fr_fr: Page d'erreur
it_it: Pagina di errore
nl_nl: Foutpagina
pl_pl: Strona błędu
pt_pt: Página de erro

source: Error Subtitle
ar: العنوان الفرعي للخطأ
de_de: Fehler-Untertitel
es_es: Subtítulo de error
fr_fr: Sous-titre d'erreur
it_it: Sottotitolo errore
nl_nl: Fout ondertitel
pl_pl: Podtytuł błędu
pt_pt: Subtítulo de erro

source: Error Text
ar: نص الخطأ
de_de: Fehlertext
es_es: Texto de error
fr_fr: Texte d'erreur
it_it: Testo errore
nl_nl: Fout tekst
pl_pl: Tekst błędu
pt_pt: Texto de erro

source: Excerpt Length
ar: طول المقتطف
de_de: Auszugslänge
es_es: Longitud del extracto
fr_fr: Longueur de l'extrait
it_it: Lunghezza dell'estratto
nl_nl: Uittreksel lengte
pl_pl: Długość fragmentu
pt_pt: Comprimento do excerto

source: Expires %s.
ar: ينتهي في %s.
de_de: Läuft ab am %s.
es_es: Expira %s.
fr_fr: Expire le %s.
it_it: Scade il %s.
nl_nl: Verloopt %s.
pl_pl: Wygasa %s.
pt_pt: Expira em %s.

source: Facebook
ar: فيسبوك

source: Favourites
ar: المفضلة
de_de: Favoriten
es_es: Favoritos
fr_fr: Favoris
it_it: Preferiti
nl_nl: Favorieten
pl_pl: Ulubione
pt_pt: Favoritos

source: Feature & Aminities Text
ar: نص الميزات والمرافق
de_de: Ausstattungs- und Komforttext
es_es: Texto de características y amenidades
fr_fr: Texte des caractéristiques et commodités
it_it: Testo caratteristiche e servizi
nl_nl: Kenmerken en voorzieningen tekst
pl_pl: Tekst cech i udogodnień
pt_pt: Texto de características e comodidades

source: Featured
ar: مميز
de_de: Hervorgehoben
es_es: Destacado
fr_fr: En vedette
it_it: In evidenza
nl_nl: Uitgelicht
pl_pl: Wyróżnione
pt_pt: Destaque

source: Featured Image
ar: الصورة المميزة
de_de: Beitragsbild
es_es: Imagen destacada
fr_fr: Image mise en avant
it_it: Immagine in evidenza
nl_nl: Uitgelichte afbeelding
pl_pl: Obraz wyróżniający
pt_pt: Imagem de destaque

source: Features & Amenities Visibility
ar: إظهار الميزات والمرافق
de_de: Sichtbarkeit der Ausstattung
es_es: Visibilidad de características y amenidades
fr_fr: Visibilité des caractéristiques et commodités
it_it: Visibilità caratteristiche e servizi
nl_nl: Kenmerken en voorzieningen zichtbaarheid
pl_pl: Widoczność cech i udogodnień
pt_pt: Visibilidade de características e comodidades

source: Find Property
ar: البحث عن عقار
de_de: Immobilie finden
es_es: Buscar propiedad
fr_fr: Trouver une propriété
it_it: Trova proprietà
nl_nl: Eigendom zoeken
pl_pl: Znajdź nieruchomość
pt_pt: Encontrar propriedade

source: Floor Plan Settings
ar: إعدادات مخطط الطابق
de_de: Grundriss-Einstellungen
es_es: Configuración del plano de planta
fr_fr: Paramètres du plan d'étage
it_it: Impostazioni planimetria
nl_nl: Plattegrond instellingen
pl_pl: Ustawienia planu piętra
pt_pt: Configurações da planta

source: Font Size
ar: حجم الخط
de_de: Schriftgröße
es_es: Tamaño de fuente
fr_fr: Taille de la police
it_it: Dimensione del carattere
nl_nl: Lettergrootte
pl_pl: Rozmiar czcionki
pt_pt: Tamanho da fonte

source: Font Size (px)
ar: حجم الخط (بكسل)
de_de: Schriftgröße (px)
es_es: Tamaño de fuente (px)
fr_fr: Taille de la police (px)
it_it: Dimensione del carattere (px)
nl_nl: Lettergrootte (px)
pl_pl: Rozmiar czcionki (px)
pt_pt: Tamanho da fonte (px)

source: Footer
ar: التذييل
de_de: Fußzeile
es_es: Pie de página
fr_fr: Pied de page
it_it: Piè di pagina
nl_nl: Voettekst
pl_pl: Stopka
pt_pt: Rodapé

source: Footer 1
ar: التذييل 1
de_de: Fußzeile 1
es_es: Pie de página 1
fr_fr: Pied de page 1
it_it: Piè di pagina 1
nl_nl: Voettekst 1
pl_pl: Stopka 1
pt_pt: Rodapé 1

source: Footer 2
ar: التذييل 2
de_de: Fußzeile 2
es_es: Pie de página 2
fr_fr: Pied de page 2
it_it: Piè di pagina 2
nl_nl: Voettekst 2
pl_pl: Stopka 2
pt_pt: Rodapé 2

source: Footer 3
ar: التذييل 3
de_de: Fußzeile 3
es_es: Pie de página 3
fr_fr: Pied de page 3
it_it: Piè di pagina 3
nl_nl: Voettekst 3
pl_pl: Stopka 3
pt_pt: Rodapé 3

source: Footer 4
ar: التذييل 4
de_de: Fußzeile 4
es_es: Pie de página 4
fr_fr: Pied de page 4
it_it: Piè di pagina 4
nl_nl: Voettekst 4
pl_pl: Stopka 4
pt_pt: Rodapé 4

source: Footer Background
ar: خلفية التذييل
de_de: Fußzeilen-Hintergrund
es_es: Fondo del pie de página
fr_fr: Arrière-plan du pied de page
it_it: Sfondo piè di pagina
nl_nl: Voettekst achtergrond
pl_pl: Tło stopki
pt_pt: Fundo do rodapé

source: Footer Border Top
ar: الحد العلوي للتذييل
de_de: Fußzeilen-Rahmen oben
es_es: Borde superior del pie de página
fr_fr: Bordure supérieure du pied de page
it_it: Bordo superiore piè di pagina
nl_nl: Voettekst bovenrand
pl_pl: Górna ramka stopki
pt_pt: Borda superior do rodapé

source: Footer Color
ar: لون التذييل
de_de: Fußzeilen-Farbe
es_es: Color del pie de página
fr_fr: Couleur du pied de page
it_it: Colore piè di pagina
nl_nl: Voettekst kleur
pl_pl: Kolor stopki
pt_pt: Cor do rodapé

source: Footer Layout
ar: تخطيط التذييل
de_de: Fußzeilen-Layout
es_es: Diseño del pie de página
fr_fr: Mise en page du pied de page
it_it: Layout piè di pagina
nl_nl: Voettekst lay-out
pl_pl: Układ stopki
pt_pt: Layout do rodapé

source: Footer Text color
ar: لون نص التذييل
de_de: Fußzeilen-Textfarbe
es_es: Color del texto del pie de página
fr_fr: Couleur du texte du pied de page
it_it: Colore del testo piè di pagina
nl_nl: Voettekst tekstkleur
pl_pl: Kolor tekstu stopki
pt_pt: Cor do texto do rodapé

source: Footer Widget Link Color
ar: لون رابط ودجت التذييل
de_de: Fußzeilen-Widget Linkfarbe
es_es: Color del enlace del widget del pie de página
fr_fr: Couleur des liens du widget du pied de page
it_it: Colore link widget piè di pagina
nl_nl: Voettekst widget linkkleur
pl_pl: Kolor linku widgetu stopki
pt_pt: Cor do link do widget do rodapé

source: Footer Widget Link Hover Color
ar: لون رابط ودجت التذييل عند التمرير
de_de: Fußzeilen-Widget Link-Hover-Farbe
es_es: Color hover del enlace del widget del pie de página
fr_fr: Couleur de survol des liens du widget du pied de page
it_it: Colore hover link widget piè di pagina
nl_nl: Voettekst widget link hover kleur
pl_pl: Kolor linku widgetu stopki po najechaniu
pt_pt: Cor hover do link do widget do rodapé

source: Footer Widget Title Color
ar: لون عنوان ودجت التذييل
de_de: Fußzeilen-Widget Titelfarbe
es_es: Color del título del widget del pie de página
fr_fr: Couleur du titre du widget du pied de page
it_it: Colore titolo widget piè di pagina
nl_nl: Voettekst widget titelkleur
pl_pl: Kolor tytułu widgetu stopki
pt_pt: Cor do título do widget do rodapé

source: For
ar: لـ
de_de: Für
es_es: Para
fr_fr: Pour
it_it: Per
nl_nl: Voor
pl_pl: Do
pt_pt: Para

source: Forgot your password?
ar: نسيت كلمة المرور؟
de_de: Passwort vergessen?
es_es: ¿Olvidaste tu contraseña?
fr_fr: Mot de passe oublié ?
it_it: Hai dimenticato la password?
nl_nl: Wachtwoord vergeten?
pl_pl: Zapomniałeś hasła?
pt_pt: Esqueceu a sua palavra-passe?

source: Free ads
ar: إعلانات مجانية
de_de: Kostenlose Anzeigen
es_es: Anuncios gratuitos
fr_fr: Annonces gratuites
it_it: Annunci gratuiti
nl_nl: Gratis advertenties
pl_pl: Darmowe ogłoszenia
pt_pt: Anúncios gratuitos

source: Free ads number will be renew after this days.<br>If this field is blank it will be 30
ar: سيتم تجديد عدد الإعلانات المجانية بعد هذه الأيام.<br>إذا كان هذا الحقل فارغاً سيكون 30
de_de: Die Anzahl der kostenlosen Anzeigen wird nach diesen Tagen erneuert.<br>Wenn dieses Feld leer ist, beträgt es 30
es_es: El número de anuncios gratuitos se renovará después de estos días.<br>Si este campo está vacío será 30
fr_fr: Le nombre d'annonces gratuites sera renouvelé après ces jours.<br>Si ce champ est vide, ce sera 30
it_it: Il numero di annunci gratuiti sarà rinnovato dopo questi giorni.<br>Se questo campo è vuoto sarà 30
nl_nl: Het aantal gratis advertenties wordt vernieuwd na deze dagen.<br>Als dit veld leeg is, wordt het 30
pl_pl: Liczba darmowych ogłoszeń zostanie odnowiona po tych dniach.<br>Jeśli to pole jest puste, będzie to 30
pt_pt: O número de anúncios gratuitos será renovado após estes dias.<br>Se este campo estiver vazio será 30

source: Full Width
ar: عرض كامل
de_de: Volle Breite
es_es: Ancho completo
fr_fr: Pleine largeur
it_it: Larghezza piena
nl_nl: Volledige breedte
pl_pl: Pełna szerokość
pt_pt: Largura total

source: Fullwidth
ar: عرض كامل
de_de: Vollbreite
es_es: Ancho completo
fr_fr: Pleine largeur
it_it: Larghezza piena
nl_nl: Volledige breedte
pl_pl: Pełna szerokość
pt_pt: Largura total

source: General
ar: عام
de_de: Allgemein
fr_fr: Général
it_it: Generale
nl_nl: Algemeen
pl_pl: Ogólne
pt_pt: Geral

source: Get started here
ar: ابدأ من هنا
de_de: Hier starten
es_es: Comienza aquí
fr_fr: Commencez ici
it_it: Inizia qui
nl_nl: Begin hier
pl_pl: Zacznij tutaj
pt_pt: Comece aqui

source: Go to Downloads, then License keys.
ar: انتقل إلى التنزيلات، ثم مفاتيح الترخيص.
de_de: Gehen Sie zu Downloads, dann zu Lizenzschlüssel.
es_es: Vaya a Descargas, luego a Claves de licencia.
fr_fr: Allez dans Téléchargements, puis Clés de licence.
it_it: Vai su Download, poi Chiavi di licenza.
nl_nl: Ga naar Downloads en vervolgens Licentiesleutels.
pl_pl: Przejdź do Pobierania, następnie Klucze licencji.
pt_pt: Vá a Transferências, depois Chaves de licença.

source: Good
ar: جيد
de_de: Gut
es_es: Bueno
fr_fr: Bon
it_it: Buono
nl_nl: Goed
pl_pl: Dobry
pt_pt: Bom

# Google font: on or off
source: on
ar: تشغيل
de_de: ein
es_es: activado
fr_fr: activé
it_it: attivo
nl_nl: aan
pl_pl: włączone
pt_pt: ativado

source: Gradient Dark Color
ar: اللون الداكن للتدرج
de_de: Dunkle Verlaufsfarbe
es_es: Color oscuro del gradiente
fr_fr: Couleur foncée du dégradé
it_it: Colore scuro del gradiente
nl_nl: Donkere verloopkleur
pl_pl: Ciemny kolor gradientu
pt_pt: Cor escura do gradiente

source: Gradient Light Color
ar: اللون الفاتح للتدرج
de_de: Helle Verlaufsfarbe
es_es: Color claro del gradiente
fr_fr: Couleur claire du dégradé
it_it: Colore chiaro del gradiente
nl_nl: Lichte verloopkleur
pl_pl: Jasny kolor gradientu
pt_pt: Cor clara do gradiente

source: Grid
ar: شبكة
de_de: Raster
es_es: Cuadrícula
fr_fr: Grille
it_it: Griglia
nl_nl: Raster
pl_pl: Siatka
pt_pt: Grelha

source: Hard Crop
ar: قص صلب
de_de: Hart beschneiden
es_es: Recorte fijo
fr_fr: Recadrage strict
it_it: Ritaglio rigido
nl_nl: Hard bijsnijden
pl_pl: Twarde przycinanie
pt_pt: Corte rígido

source: Header
ar: الترويسة
de_de: Kopfzeile
es_es: Encabezado
fr_fr: En-tête
it_it: Intestazione
nl_nl: Koptekst
pl_pl: Nagłówek
pt_pt: Cabeçalho

source: Header Color
ar: لون الترويسة
de_de: Kopfzeilen-Farbe
es_es: Color del encabezado
fr_fr: Couleur de l'en-tête
it_it: Colore intestazione
nl_nl: Koptekst kleur
pl_pl: Kolor nagłówka
pt_pt: Cor do cabeçalho

source: Header Compare Icon Visibility
ar: إظهار أيقونة المقارنة في الترويسة
de_de: Sichtbarkeit des Vergleichssymbols in der Kopfzeile
es_es: Visibilidad del icono de comparación del encabezado
fr_fr: Visibilité de l'icône de comparaison de l'en-tête
it_it: Visibilità icona confronto nell'intestazione
nl_nl: Koptekst vergelijkingspictogram zichtbaarheid
pl_pl: Widoczność ikony porównania w nagłówku
pt_pt: Visibilidade do ícone de comparação do cabeçalho

source: Header Favourite Icon Visibility
ar: إظهار أيقونة المفضلة في الترويسة
de_de: Sichtbarkeit des Favoritensymbols in der Kopfzeile
es_es: Visibilidad del icono de favoritos del encabezado
fr_fr: Visibilité de l'icône des favoris de l'en-tête
it_it: Visibilità icona preferiti nell'intestazione
nl_nl: Koptekst favorieten pictogram zichtbaarheid
pl_pl: Widoczność ikony ulubionych w nagłówku
pt_pt: Visibilidade do ícone de favoritos do cabeçalho

source: Header h1
ar: عنوان h1
de_de: Überschrift h1
es_es: Encabezado h1
fr_fr: Titre h1
it_it: Intestazione h1
nl_nl: Kop h1
pl_pl: Nagłówek h1
pt_pt: Título h1

source: Header h2
ar: عنوان h2
de_de: Überschrift h2
es_es: Encabezado h2
fr_fr: Titre h2
it_it: Intestazione h2
nl_nl: Kop h2
pl_pl: Nagłówek h2
pt_pt: Título h2

source: Header h3
ar: عنوان h3
de_de: Überschrift h3
es_es: Encabezado h3
fr_fr: Titre h3
it_it: Intestazione h3
nl_nl: Kop h3
pl_pl: Nagłówek h3
pt_pt: Título h3

source: Header h4
ar: عنوان h4
de_de: Überschrift h4
es_es: Encabezado h4
fr_fr: Titre h4
it_it: Intestazione h4
nl_nl: Kop h4
pl_pl: Nagłówek h4
pt_pt: Título h4

source: Header h5
ar: عنوان h5
de_de: Überschrift h5
es_es: Encabezado h5
fr_fr: Titre h5
it_it: Intestazione h5
nl_nl: Kop h5
pl_pl: Nagłówek h5
pt_pt: Título h5

source: Header h6
ar: عنوان h6
de_de: Überschrift h6
es_es: Encabezado h6
fr_fr: Titre h6
it_it: Intestazione h6
nl_nl: Kop h6
pl_pl: Nagłówek h6
pt_pt: Título h6

source: Header Layout
ar: تخطيط الترويسة
de_de: Kopfzeilen-Layout
es_es: Diseño del encabezado
fr_fr: Mise en page de l'en-tête
it_it: Layout intestazione
nl_nl: Koptekst lay-out
pl_pl: Układ nagłówka
pt_pt: Layout do cabeçalho

source: Header Login Icon Visibility
ar: إظهار أيقونة تسجيل الدخول في الترويسة
de_de: Sichtbarkeit des Anmeldesymbols in der Kopfzeile
es_es: Visibilidad del icono de inicio de sesión del encabezado
fr_fr: Visibilité de l'icône de connexion de l'en-tête
it_it: Visibilità icona accesso nell'intestazione
nl_nl: Koptekst inlogpictogram zichtbaarheid
pl_pl: Widoczność ikony logowania w nagłówku
pt_pt: Visibilidade do ícone de login do cabeçalho

source: Header Right Button
ar: زر الترويسة الأيمن
de_de: Rechte Kopfzeilen-Schaltfläche
es_es: Botón derecho del encabezado
fr_fr: Bouton droit de l'en-tête
it_it: Pulsante destro intestazione
nl_nl: Koptekst rechter knop
pl_pl: Prawy przycisk nagłówka
pt_pt: Botão direito do cabeçalho

source: Header Search Icon Visibility
ar: إظهار أيقونة البحث في الترويسة
de_de: Sichtbarkeit des Suchsymbols in der Kopfzeile
es_es: Visibilidad del icono de búsqueda del encabezado
fr_fr: Visibilité de l'icône de recherche de l'en-tête
it_it: Visibilità icona ricerca nell'intestazione
nl_nl: Koptekst zoekpictogram zichtbaarheid
pl_pl: Widoczność ikony wyszukiwania w nagłówku
pt_pt: Visibilidade do ícone de pesquisa do cabeçalho

source: Header Width
ar: عرض الترويسة
de_de: Kopfzeilenbreite
es_es: Ancho del encabezado
fr_fr: Largeur de l'en-tête
it_it: Larghezza intestazione
nl_nl: Koptekst breedte
pl_pl: Szerokość nagłówka
pt_pt: Largura do cabeçalho

source: Heading
ar: العنوان
de_de: Überschrift
es_es: Encabezado
fr_fr: Titre
it_it: Intestazione
nl_nl: Kop
pl_pl: Nagłówek
pt_pt: Título

source: Height
ar: الارتفاع
de_de: Höhe
es_es: Altura
fr_fr: Hauteur
it_it: Altezza
nl_nl: Hoogte
pl_pl: Wysokość
pt_pt: Altura

source: Hi %s,
ar: مرحباً %s،
de_de: Hallo %s,
es_es: Hola %s,
fr_fr: Bonjour %s,
it_it: Ciao %s,
nl_nl: Hallo %s,
pl_pl: Cześć %s,
pt_pt: Olá %s,

source: Hi Administrator,
ar: مرحباً أيها المدير،
de_de: Hallo Administrator,
es_es: Hola Administrador,
fr_fr: Bonjour Administrateur,
it_it: Ciao Amministratore,
nl_nl: Hallo Beheerder,
pl_pl: Cześć Administratorze,
pt_pt: Olá Administrador,

source: Hide Facebook?
ar: إخفاء فيسبوك؟
de_de: Facebook ausblenden?
es_es: ¿Ocultar Facebook?
fr_fr: Masquer Facebook ?
it_it: Nascondere Facebook?
nl_nl: Facebook verbergen?
pl_pl: Ukryć Facebook?
pt_pt: Ocultar Facebook?

source: Hide Linkedin?
ar: إخفاء لينكدإن؟
de_de: LinkedIn ausblenden?
es_es: ¿Ocultar LinkedIn?
fr_fr: Masquer LinkedIn ?
it_it: Nascondere LinkedIn?
nl_nl: LinkedIn verbergen?
pl_pl: Ukryć LinkedIn?
pt_pt: Ocultar LinkedIn?

source: Hide Pinterest?
ar: إخفاء بنترست؟
de_de: Pinterest ausblenden?
es_es: ¿Ocultar Pinterest?
fr_fr: Masquer Pinterest ?
it_it: Nascondere Pinterest?
nl_nl: Pinterest verbergen?
pl_pl: Ukryć Pinterest?
pt_pt: Ocultar Pinterest?

source: Hide Reddit?
ar: إخفاء ريديت؟
de_de: Reddit ausblenden?
es_es: ¿Ocultar Reddit?
fr_fr: Masquer Reddit ?
it_it: Nascondere Reddit?
nl_nl: Reddit verbergen?
pl_pl: Ukryć Reddit?
pt_pt: Ocultar Reddit?

source: Hide Tumblr?
ar: إخفاء تمبلر؟
de_de: Tumblr ausblenden?
es_es: ¿Ocultar Tumblr?
fr_fr: Masquer Tumblr ?
it_it: Nascondere Tumblr?
nl_nl: Tumblr verbergen?
pl_pl: Ukryć Tumblr?
pt_pt: Ocultar Tumblr?

source: Hide Twitter?
ar: إخفاء تويتر؟
de_de: Twitter ausblenden?
es_es: ¿Ocultar Twitter?
fr_fr: Masquer Twitter ?
it_it: Nascondere Twitter?
nl_nl: Twitter verbergen?
pl_pl: Ukryć Twitter?
pt_pt: Ocultar Twitter?

source: Hide VK?
ar: إخفاء VK؟
de_de: VK ausblenden?
es_es: ¿Ocultar VK?
fr_fr: Masquer VK ?
it_it: Nascondere VK?
nl_nl: VK verbergen?
pl_pl: Ukryć VK?
pt_pt: Ocultar VK?

source: Home
ar: الرئيسية
de_de: Startseite
es_es: Inicio
fr_fr: Accueil
pl_pl: Strona główna
pt_pt: Início

source: hr
ar: ساعة
de_de: Std.
fr_fr: h
it_it: ore
nl_nl: uur
pl_pl: godz.
pt_pt: h

source: ID No
ar: رقم المعرف
de_de: ID Nr.
es_es: Nº de ID
fr_fr: N° d'ID
it_it: N. ID
nl_nl: ID Nr.
pl_pl: Nr ID
pt_pt: Nº de ID

source: Individual Custom Field Group
ar: مجموعة حقول مخصصة فردية
de_de: Individuelle benutzerdefinierte Feldgruppe
es_es: Grupo de campos personalizados individual
fr_fr: Groupe de champs personnalisés individuel
it_it: Gruppo di campi personalizzati individuale
nl_nl: Individuele aangepaste veldengroep
pl_pl: Indywidualna grupa pól niestandardowych
pt_pt: Grupo de campos personalizados individual

source: Information
ar: المعلومات
de_de: Informationen
es_es: Información
fr_fr: Informations
it_it: Informazioni
nl_nl: Informatie
pl_pl: Informacje
pt_pt: Informações

source: Instagram
ar: إنستغرام

source: Interest
ar: الفائدة
de_de: Zinsen
es_es: Interés
fr_fr: Intérêt
it_it: Interesse
nl_nl: Rente
pl_pl: Odsetki
pt_pt: Juros

source: Interest Rate
ar: سعر الفائدة
de_de: Zinssatz
es_es: Tasa de interés
fr_fr: Taux d'intérêt
it_it: Tasso di interesse
nl_nl: Rentepercentage
pl_pl: Stopa procentowa
pt_pt: Taxa de juros
