Repository: radiustheme2/clproperty
Catalog: languages/*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt

source: Yelp API Key
ar: مفتاح API لـ Yelp
de_de: Yelp API-Schlüssel
es_es: Clave API de Yelp
fr_fr: Clé API Yelp
it_it: Chiave API Yelp
nl_nl: Yelp API-sleutel
pl_pl: Klucz API Yelp
pt_pt: Chave API Yelp

source: Yelp Nearby Places
ar: أماكن قريبة على Yelp
de_de: Yelp Orte in der Nähe
es_es: Lugares cercanos en Yelp
fr_fr: Lieux Yelp à proximité
it_it: Luoghi Yelp nelle vicinanze
nl_nl: Yelp plaatsen in de buurt
pl_pl: Miejsca w pobliżu na Yelp
pt_pt: Locais Yelp próximos

source: Yelp Settings
ar: إعدادات Yelp
de_de: Yelp-Einstellungen
es_es: Configuración de Yelp
fr_fr: Paramètres Yelp
it_it: Impostazioni Yelp
nl_nl: Yelp instellingen
pl_pl: Ustawienia Yelp
pt_pt: Configurações Yelp

source: You have %1$s / %2$s sites activated.
ar: لديك %1$s / %2$s مواقع مفعلة.
de_de: Sie haben %1$s / %2$s Websites aktiviert.
es_es: Tienes %1$s / %2$s sitios activados.
fr_fr: Vous avez %1$s / %2$s sites activés.
it_it: Hai %1$s / %2$s siti attivati.
nl_nl: U heeft %1$s / %2$s sites geactiveerd.
pl_pl: Masz %1$s / %2$s aktywowanych stron.
pt_pt: Tem %1$s / %2$s sites ativados.

source: You have to enable Banner or Slider in page to make it work properly
ar: يجب تمكين البانر أو العارض في الصفحة ليعمل بشكل صحيح
de_de: Sie müssen Banner oder Slider auf der Seite aktivieren, damit es richtig funktioniert
es_es: Debe habilitar Banner o Slider en la página para que funcione correctamente
fr_fr: Vous devez activer la bannière ou le carrousel sur la page pour que cela fonctionne correctement
it_it: Devi abilitare il banner o lo slider nella pagina per farlo funzionare correttamente
nl_nl: U moet Banner of Slider op de pagina inschakelen om het goed te laten werken
pl_pl: Musisz włączyć baner lub slider na stronie, aby działał prawidłowo
pt_pt: Tem de ativar o Banner ou Slider na página para funcionar corretamente

source: You may change Features & Amenities title from here
ar: يمكنك تغيير عنوان الميزات والمرافق من هنا
de_de: Sie können den Titel der Ausstattung hier ändern
es_es: Puede cambiar el título de características y amenidades desde aquí
fr_fr: Vous pouvez changer le titre des caractéristiques et commodités ici
it_it: Puoi cambiare il titolo delle caratteristiche e dei servizi da qui
nl_nl: U kunt de titel van kenmerken en voorzieningen hier wijzigen
pl_pl: Możesz zmienić tytuł cech i udogodnień tutaj
pt_pt: Pode alterar o título de características e comodidades aqui

source: You may change Listing type prefix text from here
ar: يمكنك تغيير نص بادئة نوع الإعلان من هنا
de_de: Sie können den Anzeigentyp-Präfixtext hier ändern
es_es: Puede cambiar el texto del prefijo del tipo de anuncio desde aquí
fr_fr: Vous pouvez changer le texte du préfixe du type d'annonce ici
it_it: Puoi cambiare il testo del prefisso del tipo di annuncio da qui
nl_nl: U kunt het voorvoegsel van het advertentietype hier wijzigen
pl_pl: Możesz zmienić tekst prefiksu typu ogłoszenia tutaj
pt_pt: Pode alterar o texto do prefixo do tipo de anúncio aqui

source: You may change Listing widget title
ar: يمكنك تغيير عنوان ودجت الإعلان
de_de: Sie können den Anzeigen-Widget-Titel ändern
es_es: Puede cambiar el título del widget de anuncio
fr_fr: Vous pouvez changer le titre du widget d'annonce
it_it: Puoi cambiare il titolo del widget annuncio
nl_nl: U kunt de titel van de advertentie widget wijzigen
pl_pl: Możesz zmienić tytuł widgetu ogłoszenia
pt_pt: Pode alterar o título do widget de anúncio

source: You may change Overview title from here
ar: يمكنك تغيير عنوان النظرة العامة من هنا
de_de: Sie können den Übersichtstitel hier ändern
es_es: Puede cambiar el título de la descripción general desde aquí
fr_fr: Vous pouvez changer le titre de l'aperçu ici
it_it: Puoi cambiare il titolo della panoramica da qui
nl_nl: U kunt de overzichtstitel hier wijzigen
pl_pl: Możesz zmienić tytuł przeglądu tutaj
pt_pt: Pode alterar o título da visão geral aqui

source: You must be logged in to checkout.
ar: يجب تسجيل الدخول لإتمام الدفع.
de_de: Sie müssen angemeldet sein, um zur Kasse zu gehen.
es_es: Debes iniciar sesión para finalizar la compra.
fr_fr: Vous devez être connecté pour passer à la caisse.
it_it: Devi effettuare l'accesso per procedere al checkout.
nl_nl: U moet ingelogd zijn om af te rekenen.
pl_pl: Musisz być zalogowany, aby dokonać zakupu.
pt_pt: Tem de ter sessão iniciada para finalizar a compra.

source: Your comment is awaiting moderation.
ar: تعليقك بانتظار الموافقة.
de_de: Ihr Kommentar wartet auf Moderation.
es_es: Tu comentario está pendiente de moderación.
fr_fr: Votre commentaire est en attente de modération.
it_it: Il tuo commento è in attesa di moderazione.
nl_nl: Uw reactie wacht op goedkeuring.
pl_pl: Twój komentarz oczekuje na moderację.
pt_pt: O seu comentário aguarda moderação.

source: Your Complaint
ar: شكواك
de_de: Ihre Beschwerde
es_es: Tu queja
fr_fr: Votre plainte
it_it: Il tuo reclamo
nl_nl: Uw klacht
pl_pl: Twoja skarga
pt_pt: A sua queixa

source: Your email
ar: بريدك الإلكتروني
de_de: Ihre E-Mail
es_es: Tu correo electrónico
fr_fr: Votre e-mail
it_it: La tua email
nl_nl: Uw e-mail
pl_pl: Twój e-mail
pt_pt: O seu e-mail

source: Your name
ar: اسمك
de_de: Ihr Name
es_es: Tu nombre
fr_fr: Votre nom
it_it: Il tuo nome
nl_nl: Uw naam
pl_pl: Twoje imię
pt_pt: O seu nome

source: Your order
ar: طلبك
de_de: Ihre Bestellung
es_es: Tu pedido
fr_fr: Votre commande
it_it: Il tuo ordine
nl_nl: Uw bestelling
pl_pl: Twoje zamówienie
pt_pt: A sua encomenda

source: Your rating
ar: تقييمك
de_de: Ihre Bewertung
es_es: Tu calificación
fr_fr: Votre note
it_it: La tua valutazione
nl_nl: Uw beoordeling
pl_pl: Twoja ocena
pt_pt: A sua avaliação

source: Your review
ar: مراجعتك
de_de: Ihre Bewertung
es_es: Tu reseña
fr_fr: Votre avis
it_it: La tua recensione
nl_nl: Uw beoordeling
pl_pl: Twoja opinia
pt_pt: A sua avaliação

source: Your review is awaiting moderation.
ar: مراجعتك بانتظار الموافقة.
de_de: Ihre Bewertung wartet auf Moderation.
es_es: Tu reseña está pendiente de moderación.
fr_fr: Votre avis est en attente de modération.
it_it: La tua recensione è in attesa di moderazione.
nl_nl: Uw beoordeling wacht op goedkeuring.
pl_pl: Twoja opinia oczekuje na moderację.
pt_pt: A sua avaliação aguarda moderação.

source: Youtube
ar: يوتيوب

source: yr
ar: سنة
de_de: Jahr
es_es: año
fr_fr: an
it_it: anno
nl_nl: jaar
pl_pl: rok
pt_pt: ano

source: yrs
ar: سنوات
de_de: Jahre
es_es: años
fr_fr: ans
it_it: anni
nl_nl: jaren
pl_pl: lat
pt_pt: anos

source: (<span>%s</span>) Reviews
es_es: (<span>%s</span>) Reseñas
pt_pt: (<span>%s</span>) Avaliações

source: <strong>Listing :</strong> <a href="%1$s">%2$s</a>
es_es: <strong>Anuncio:</strong> <a href="%1$s">%2$s</a>
pt_pt: <strong>Anúncio:</strong> <a href="%1$s">%2$s</a>

source: Be the first to review &ldquo;%s&rdquo;
es_es: Sé el primero en reseñar &ldquo;%s&rdquo;
pt_pt: Seja o primeiro a avaliar &ldquo;%s&rdquo;

source: Character limit <span class='target-limit'>%s</span>
es_es: Límite de caracteres <span class='target-limit'>%s</span>
pt_pt: Limite de caracteres <span class='target-limit'>%s</span>

source: Please <a href='%s'>login</a> to view the seller information.
es_es: Por favor <a href='%s'>inicia sesión</a> para ver la información del vendedor.
pt_pt: Por favor <a href='%s'>inicie sessão</a> para ver as informações do vendedor.

source: Please activate your theme license to install demo data.
de_de: Bitte aktivieren Sie Ihre Theme-Lizenz, um Demodaten zu installieren.
es_es: Active su licencia del tema para instalar datos de demostración.
fr_fr: Veuillez activer votre licence de thème pour installer les données de démo.
it_it: Attiva la licenza del tema per installare i dati demo.
nl_nl: Activeer uw themalicentie om demodata te installeren.
pl_pl: Aktywuj licencję motywu, aby zainstalować dane demo.
pt_pt: Ative a licença do tema para instalar dados de demonstração.

source: Please activate your theme license to use this plugin.
de_de: Bitte aktivieren Sie Ihre Theme-Lizenz, um dieses Plugin zu verwenden.
es_es: Active su licencia del tema para usar este plugin.
fr_fr: Veuillez activer votre licence de thème pour utiliser ce plugin.
it_it: Attiva la licenza del tema per utilizzare questo plugin.
nl_nl: Activeer uw themalicentie om deze plugin te gebruiken.
pl_pl: Aktywuj licencję motywu, aby używać tej wtyczki.
pt_pt: Ative a licença do tema para usar este plugin.

source: Please choose at least one or more fields for showing the widget
de_de: Bitte wählen Sie mindestens ein oder mehrere Felder, um das Widget anzuzeigen
es_es: Elija al menos uno o más campos para mostrar el widget
fr_fr: Veuillez choisir au moins un ou plusieurs champs pour afficher le widget
it_it: Scegli almeno uno o più campi per mostrare il widget
nl_nl: Kies ten minste één of meer velden om de widget te tonen
pl_pl: Wybierz co najmniej jedno lub więcej pól do wyświetlenia widgetu
pt_pt: Escolha pelo menos um ou mais campos para mostrar o widget

source: Select the specific category for free ads, Leave it un select to allow any category.
es_es: Seleccione la categoría específica para anuncios gratuitos. Déjela sin seleccionar para permitir cualquier categoría.
pt_pt: Selecione a categoria específica para anúncios gratuitos. Deixe sem selecionar para permitir qualquer categoria.

source: Sorry, but nothing matched your search terms. Please try again with some different keywords.
es_es: Lo sentimos, pero nada coincide con tus términos de búsqueda. Por favor, intenta de nuevo con palabras clave diferentes.
pt_pt: Desculpe, mas nada corresponde aos seus termos de pesquisa. Por favor, tente novamente com palavras-chave diferentes.

source: Suggestion to the search algorithm that the results be sorted by one of the these modes
es_es: Sugerencia al algoritmo de búsqueda para que los resultados se ordenen por uno de estos modos
pt_pt: Sugestão ao algoritmo de pesquisa para que os resultados sejam ordenados por um destes modos

source: This image size is being used at the agency detail page and where agency link is given.
es_es: Este tamaño de imagen se usa en la página de detalles de la agencia y donde se proporciona el enlace de la agencia.
pt_pt: Este tamanho de imagem está a ser usado na página de detalhes da agência e onde o link da agência é fornecido.

source: Validation Duration<small>(# Days)</small>
es_es: Duración de validación<small>(# Días)</small>
pt_pt: Duração da validação<small>(# Dias)</small>

source: You must be <a href="%s">logged in</a> to post a review.
es_es: Debes <a href="%s">iniciar sesión</a> para publicar una reseña.
pt_pt: Tem de ter <a href="%s">sessão iniciada</a> para publicar uma avaliação.
