Repository: radiustheme2/clproperty
Catalog: languages/*.po
Languages: ar, de_de, es_es, fr_fr, it_it, nl_nl, pl_pl, pt_pt

source: It seems we can't find what you're looking for. Perhaps searching can help.
ar: يبدو أننا لا نستطيع العثور على ما تبحث عنه. ربما يساعدك البحث.
de_de: Es scheint, dass wir nicht finden können, wonach Sie suchen. Vielleicht kann die Suche helfen.
es_es: Parece que no podemos encontrar lo que buscas. Quizás la búsqueda pueda ayudar.
fr_fr: Il semble que nous ne trouvions pas ce que vous cherchez. Peut-être que la recherche peut vous aider.
it_it: Sembra che non riusciamo a trovare quello che stai cercando. Forse la ricerca può aiutarti.
nl_nl: Het lijkt erop dat we niet kunnen vinden wat u zoekt. Misschien kan zoeken helpen.
pl_pl: Wygląda na to, że nie możemy znaleźć tego, czego szukasz. Być może wyszukiwanie pomoże.
pt_pt: Parece que não conseguimos encontrar o que procura. Talvez a pesquisa possa ajudar.

source: K
ar: ك

source: Layout
ar: التخطيط
es_es: Diseño
fr_fr: Mise en page
pl_pl: Układ

source: Layout 1
ar: التخطيط 1
es_es: Diseño 1
fr_fr: Mise en page 1
pl_pl: Układ 1

source: Layout 2
ar: التخطيط 2
es_es: Diseño 2
fr_fr: Mise en page 2
pl_pl: Układ 2

source: Layout Settings
ar: إعدادات التخطيط
de_de: Layout-Einstellungen
es_es: Configuración del diseño
fr_fr: Paramètres de mise en page
it_it: Impostazioni layout
nl_nl: Lay-out instellingen
pl_pl: Ustawienia układu
pt_pt: Configurações do layout

source: Leave a Reply to %s
ar: اترك رداً على %s
de_de: Antwort hinterlassen an %s
es_es: Dejar una respuesta a %s
fr_fr: Laisser une réponse à %s
it_it: Lascia una risposta a %s
nl_nl: Laat een reactie achter op %s
pl_pl: Zostaw odpowiedź dla %s
pt_pt: Deixar uma resposta a %s

source: Leave A Review
ar: اترك تقييماً
de_de: Bewertung abgeben
es_es: Dejar una reseña
fr_fr: Laisser un avis
it_it: Lascia una recensione
nl_nl: Laat een beoordeling achter
pl_pl: Zostaw opinię
pt_pt: Deixar uma avaliação

source: Leave Feedback About This
ar: اترك ملاحظات حول هذا
de_de: Feedback hinterlassen
es_es: Dejar comentarios sobre esto
fr_fr: Laisser un commentaire à ce sujet
it_it: Lascia un feedback su questo
nl_nl: Laat feedback achter hierover
pl_pl: Zostaw opinię na ten temat
pt_pt: Deixar comentários sobre isto

source: Left Sidebar
ar: الشريط الجانبي الأيسر
de_de: Linke Seitenleiste
es_es: Barra lateral izquierda
fr_fr: Barre latérale gauche
it_it: Barra laterale sinistra
nl_nl: Linker zijbalk
pl_pl: Lewy pasek boczny
pt_pt: Barra lateral esquerda

source: License Action
ar: إجراء الترخيص
de_de: Lizenzaktion
es_es: Acción de licencia
fr_fr: Action de licence
it_it: Azione licenza
nl_nl: Licentie actie
pl_pl: Akcja licencji
pt_pt: Ação da licença

source: License is inactive.
ar: الترخيص غير نشط.
de_de: Lizenz ist inaktiv.
es_es: La licencia está inactiva.
fr_fr: La licence est inactive.
it_it: La licenza è inattiva.
nl_nl: Licentie is inactief.
pl_pl: Licencja jest nieaktywna.
pt_pt: A licença está inativa.

source: License Key
ar: مفتاح الترخيص
de_de: Lizenzschlüssel
es_es: Clave de licencia
fr_fr: Clé de licence
it_it: Chiave di licenza
nl_nl: Licentiesleutel
pl_pl: Klucz licencji
pt_pt: Chave de licença

source: License key expired %s.
ar: انتهت صلاحية مفتاح الترخيص في %s.
de_de: Lizenzschlüssel abgelaufen am %s.
es_es: La clave de licencia expiró %s.
fr_fr: La clé de licence a expiré le %s.
it_it: La chiave di licenza è scaduta il %s.
nl_nl: Licentiesleutel verlopen op %s.
pl_pl: Klucz licencji wygasł %s.
pt_pt: A chave de licença expirou em %s.

source: License key has expired.
ar: انتهت صلاحية مفتاح الترخيص.
de_de: Lizenzschlüssel ist abgelaufen.
es_es: La clave de licencia ha expirado.
fr_fr: La clé de licence a expiré.
it_it: La chiave di licenza è scaduta.
nl_nl: Licentiesleutel is verlopen.
pl_pl: Klucz licencji wygasł.
pt_pt: A chave de licença expirou.

source: License key is active.
ar: مفتاح الترخيص نشط.
de_de: Lizenzschlüssel ist aktiv.
es_es: La clave de licencia está activa.
fr_fr: La clé de licence est active.
it_it: La chiave di licenza è attiva.
nl_nl: Licentiesleutel is actief.
pl_pl: Klucz licencji jest aktywny.
pt_pt: A chave de licença está ativa.

source: License key is disabled.
ar: مفتاح الترخيص معطل.
de_de: Lizenzschlüssel ist deaktiviert.
es_es: La clave de licencia está desactivada.
fr_fr: La clé de licence est désactivée.
it_it: La chiave di licenza è disabilitata.
nl_nl: Licentiesleutel is uitgeschakeld.
pl_pl: Klucz licencji jest wyłączony.
pt_pt: A chave de licença está desativada.

source: License keys do not match.
ar: مفاتيح الترخيص غير متطابقة.
de_de: Lizenzschlüssel stimmen nicht überein.
es_es: Las claves de licencia no coinciden.
fr_fr: Les clés de licence ne correspondent pas.
it_it: Le chiavi di licenza non corrispondono.
nl_nl: Licentiesleutels komen niet overeen.
pl_pl: Klucze licencji nie pasują.
pt_pt: As chaves de licença não correspondem.

source: License Status
ar: حالة الترخيص
de_de: Lizenzstatus
es_es: Estado de la licencia
fr_fr: Statut de la licence
it_it: Stato della licenza
nl_nl: Licentie status
pl_pl: Status licencji
pt_pt: Estado da licença

source: License status is unknown.
ar: حالة الترخيص غير معروفة.
de_de: Lizenzstatus ist unbekannt.
es_es: El estado de la licencia es desconocido.
fr_fr: Le statut de la licence est inconnu.
it_it: Lo stato della licenza è sconosciuto.
nl_nl: Licentie status is onbekend.
pl_pl: Status licencji jest nieznany.
pt_pt: O estado da licença é desconhecido.

source: Light Logo
ar: الشعار الفاتح
de_de: Helles Logo
es_es: Logo claro
fr_fr: Logo clair
it_it: Logo chiaro
nl_nl: Licht logo
pl_pl: Jasne logo
pt_pt: Logo claro

source: Line Height
ar: ارتفاع السطر
de_de: Zeilenhöhe
es_es: Altura de línea
fr_fr: Hauteur de ligne
it_it: Altezza della riga
nl_nl: Regelhoogte
pl_pl: Wysokość linii
pt_pt: Altura da linha

source: Line Height (px)
ar: ارتفاع السطر (بكسل)
de_de: Zeilenhöhe (px)
es_es: Altura de línea (px)
fr_fr: Hauteur de ligne (px)
it_it: Altezza della riga (px)
nl_nl: Regelhoogte (px)
pl_pl: Wysokość linii (px)
pt_pt: Altura da linha (px)

source: Linkedin
ar: لينكدإن

source: List
ar: قائمة
de_de: Liste
es_es: Lista
fr_fr: Liste
it_it: Lista
nl_nl: Lijst
pl_pl: Lista
pt_pt: Lista

source: Listing Archive Content Padding Bottom(Use px unit after digit)
ar: المساحة السفلية لمحتوى أرشيف الإعلانات (استخدم وحدة px بعد الرقم)
de_de: Anzeigen-Archiv Inhaltsabstand unten (px-Einheit nach der Zahl verwenden)
es_es: Relleno inferior del contenido del archivo de anuncios (use la unidad px después del número)
fr_fr: Espacement inférieur du contenu des archives d'annonces (utilisez l'unité px après le chiffre)
it_it: Spaziatura inferiore contenuto archivio annunci (usa unità px dopo il numero)
nl_nl: Advertentie archief inhoud opvulling onder (gebruik px eenheid na cijfer)
pl_pl: Dolny odstęp zawartości archiwum ogłoszeń (użyj jednostki px po cyfrze)
pt_pt: Espaçamento inferior do conteúdo do arquivo de anúncios (use a unidade px após o número)

source: Listing Archive Content Padding Top(Use px unit after digit)
ar: المساحة العلوية لمحتوى أرشيف الإعلانات (استخدم وحدة px بعد الرقم)
de_de: Anzeigen-Archiv Inhaltsabstand oben (px-Einheit nach der Zahl verwenden)
es_es: Relleno superior del contenido del archivo de anuncios (use la unidad px después del número)
fr_fr: Espacement supérieur du contenu des archives d'annonces (utilisez l'unité px après le chiffre)
it_it: Spaziatura superiore contenuto archivio annunci (usa unità px dopo il numero)
nl_nl: Advertentie archief inhoud opvulling boven (gebruik px eenheid na cijfer)
pl_pl: Górny odstęp zawartości archiwum ogłoszeń (użyj jednostki px po cyfrze)
pt_pt: Espaçamento superior do conteúdo do arquivo de anúncios (use a unidade px após o número)

source: Listing Archive Excerpt Limit
ar: حد مقتطف أرشيف الإعلانات
de_de: Anzeigen-Archiv Auszugslimit
es_es: Límite del extracto del archivo de anuncios
fr_fr: Limite d'extrait des archives d'annonces
it_it: Limite estratto archivio annunci
nl_nl: Advertentie archief uittreksel limiet
pl_pl: Limit fragmentu archiwum ogłoszeń
pt_pt: Limite do excerto do arquivo de anúncios

source: Listing Archive Layout
ar: تخطيط أرشيف الإعلانات
de_de: Anzeigen-Archiv Layout
es_es: Diseño del archivo de anuncios
fr_fr: Mise en page des archives d'annonces
it_it: Layout archivio annunci
nl_nl: Advertentie archief lay-out
pl_pl: Układ archiwum ogłoszeń
pt_pt: Layout do arquivo de anúncios

source: Listing Archive Settings
ar: إعدادات أرشيف الإعلانات
de_de: Anzeigen-Archiv Einstellungen
es_es: Configuración del archivo de anuncios
fr_fr: Paramètres des archives d'annonces
it_it: Impostazioni archivio annunci
nl_nl: Advertentie archief instellingen
pl_pl: Ustawienia archiwum ogłoszeń
pt_pt: Configurações do arquivo de anúncios

source: Listing Archive Sidebar
ar: الشريط الجانبي لأرشيف الإعلانات
de_de: Anzeigen-Archiv Seitenleiste
es_es: Barra lateral del archivo de anuncios
fr_fr: Barre latérale des archives d'annonces
it_it: Barra laterale archivio annunci
nl_nl: Advertentie archief zijbalk
pl_pl: Pasek boczny archiwum ogłoszeń
pt_pt: Barra lateral do arquivo de anúncios

source: Listing Author Button Text
ar: نص زر كاتب الإعلان
de_de: Anzeigenautor-Schaltflächentext
es_es: Texto del botón del autor del anuncio
fr_fr: Texte du bouton de l'auteur de l'annonce
it_it: Testo pulsante autore annuncio
nl_nl: Advertentie auteur knoptekst
pl_pl: Tekst przycisku autora ogłoszenia
pt_pt: Texto do botão do autor do anúncio

source: Listing Author Meta
ar: بيانات كاتب الإعلان
de_de: Anzeigenautor-Meta
es_es: Meta del autor del anuncio
fr_fr: Méta de l'auteur de l'annonce
it_it: Meta autore annuncio
nl_nl: Advertentie auteur meta
pl_pl: Meta autora ogłoszenia
pt_pt: Meta do autor do anúncio

source: Listing Common Settings
ar: الإعدادات العامة للإعلانات
de_de: Allgemeine Anzeigen-Einstellungen
es_es: Configuración común de anuncios
fr_fr: Paramètres communs des annonces
it_it: Impostazioni comuni annunci
nl_nl: Advertentie algemene instellingen
pl_pl: Wspólne ustawienia ogłoszeń
pt_pt: Configurações comuns dos anúncios

source: Listing Count Visibility
ar: إظهار عدد الإعلانات
de_de: Sichtbarkeit der Anzeigenanzahl
es_es: Visibilidad del conteo de anuncios
fr_fr: Visibilité du nombre d'annonces
it_it: Visibilità conteggio annunci
nl_nl: Advertentie aantal zichtbaarheid
pl_pl: Widoczność liczby ogłoszeń
pt_pt: Visibilidade da contagem de anúncios

source: Listing Information
ar: معلومات الإعلان
de_de: Anzeigeninformationen
es_es: Información del anuncio
fr_fr: Informations sur l'annonce
it_it: Informazioni annuncio
nl_nl: Advertentie informatie
pl_pl: Informacje o ogłoszeniu
pt_pt: Informações do anúncio

source: Listing Map
ar: خريطة الإعلانات
de_de: Anzeigenkarte
es_es: Mapa de anuncios
fr_fr: Carte des annonces
it_it: Mappa annunci
nl_nl: Advertentie kaart
pl_pl: Mapa ogłoszeń
pt_pt: Mapa de anúncios

source: Listing max price
ar: أقصى سعر للإعلان
de_de: Anzeigen-Höchstpreis
es_es: Precio máximo del anuncio
fr_fr: Prix maximum de l'annonce
it_it: Prezzo massimo annuncio
nl_nl: Advertentie maximale prijs
pl_pl: Maksymalna cena ogłoszenia
pt_pt: Preço máximo do anúncio

source: Listing min price
ar: أدنى سعر للإعلان
de_de: Anzeigen-Mindestpreis
es_es: Precio mínimo del anuncio
fr_fr: Prix minimum de l'annonce
it_it: Prezzo minimo annuncio
nl_nl: Advertentie minimale prijs
pl_pl: Minimalna cena ogłoszenia
pt_pt: Preço mínimo do anúncio

source: Listing order
ar: ترتيب الإعلانات
de_de: Anzeigenreihenfolge
es_es: Orden de anuncios
fr_fr: Ordre des annonces
it_it: Ordine annunci
nl_nl: Advertentie volgorde
pl_pl: Kolejność ogłoszeń
pt_pt: Ordem dos anúncios

source: Listing owner widget title
ar: عنوان ودجت مالك الإعلان
de_de: Widget-Titel des Anzeigeneigentümers
es_es: Título del widget del propietario del anuncio
fr_fr: Titre du widget du propriétaire de l'annonce
it_it: Titolo widget proprietario annuncio
nl_nl: Advertentie eigenaar widget titel
pl_pl: Tytuł widgetu właściciela ogłoszenia
pt_pt: Título do widget do proprietário do anúncio

source: Listing Per Page
ar: الإعلانات لكل صفحة
de_de: Anzeigen pro Seite
es_es: Anuncios por página
fr_fr: Annonces par page
it_it: Annunci per pagina
nl_nl: Advertenties per pagina
pl_pl: Ogłoszeń na stronę
pt_pt: Anúncios por página

source: Listing Settings
ar: إعدادات الإعلانات
de_de: Anzeigen-Einstellungen
es_es: Configuración de anuncios
fr_fr: Paramètres des annonces
it_it: Impostazioni annunci
nl_nl: Advertentie instellingen
pl_pl: Ustawienia ogłoszeń
pt_pt: Configurações dos anúncios

source: Listing Sidebar Visibility
ar: إظهار الشريط الجانبي للإعلانات
de_de: Sichtbarkeit der Anzeigen-Seitenleiste
es_es: Visibilidad de la barra lateral de anuncios
fr_fr: Visibilité de la barre latérale des annonces
it_it: Visibilità barra laterale annunci
nl_nl: Advertentie zijbalk zichtbaarheid
pl_pl: Widoczność paska bocznego ogłoszeń
pt_pt: Visibilidade da barra lateral dos anúncios

source: Listing Single Content Padding Bottom(Use px unit after digit)
ar: المساحة السفلية لمحتوى الإعلان المفرد (استخدم وحدة px بعد الرقم)
de_de: Anzeigen-Einzelseite Inhaltsabstand unten (px-Einheit nach der Zahl verwenden)
es_es: Relleno inferior del contenido del anuncio individual (use la unidad px después del número)
fr_fr: Espacement inférieur du contenu de l'annonce (utilisez l'unité px après le chiffre)
it_it: Spaziatura inferiore contenuto annuncio singolo (usa unità px dopo il numero)
nl_nl: Advertentie enkele inhoud opvulling onder (gebruik px eenheid na cijfer)
pl_pl: Dolny odstęp zawartości pojedynczego ogłoszenia (użyj jednostki px po cyfrze)
pt_pt: Espaçamento inferior do conteúdo do anúncio individual (use a unidade px após o número)

source: Listing Single Content Padding Top(Use px unit after digit)
ar: المساحة العلوية لمحتوى الإعلان المفرد (استخدم وحدة px بعد الرقم)
de_de: Anzeigen-Einzelseite Inhaltsabstand oben (px-Einheit nach der Zahl verwenden)
es_es: Relleno superior del contenido del anuncio individual (use la unidad px después del número)
fr_fr: Espacement supérieur du contenu de l'annonce (utilisez l'unité px après le chiffre)
it_it: Spaziatura superiore contenuto annuncio singolo (usa unità px dopo il numero)
nl_nl: Advertentie enkele inhoud opvulling boven (gebruik px eenheid na cijfer)
pl_pl: Górny odstęp zawartości pojedynczego ogłoszenia (użyj jednostki px po cyfrze)
pt_pt: Espaçamento superior do conteúdo do anúncio individual (use a unidade px após o número)

source: Listing Single Layout
ar: تخطيط الإعلان المفرد
de_de: Anzeigen-Einzelseite Layout
es_es: Diseño de anuncio individual
fr_fr: Mise en page de l'annonce
it_it: Layout annuncio singolo
nl_nl: Advertentie enkele lay-out
pl_pl: Układ pojedynczego ogłoszenia
pt_pt: Layout do anúncio individual

source: Listing Single Settings
ar: إعدادات الإعلان المفرد
de_de: Anzeigen-Einzelseite Einstellungen
es_es: Configuración de anuncio individual
fr_fr: Paramètres de l'annonce
it_it: Impostazioni annuncio singolo
nl_nl: Advertentie enkele instellingen
pl_pl: Ustawienia pojedynczego ogłoszenia
pt_pt: Configurações do anúncio individual

source: Listing Slider Autoplay
ar: التشغيل التلقائي لعارض الإعلانات
de_de: Anzeigen-Slider Autoplay
es_es: Reproducción automática del slider de anuncios
fr_fr: Lecture automatique du carrousel d'annonces
it_it: Riproduzione automatica slider annunci
nl_nl: Advertentie slider automatisch afspelen
pl_pl: Automatyczne odtwarzanie slidera ogłoszeń
pt_pt: Reprodução automática do slider de anúncios

source: Listing Slider Autoplay Delay
ar: تأخير التشغيل التلقائي لعارض الإعلانات
de_de: Anzeigen-Slider Autoplay-Verzögerung
es_es: Retardo de reproducción automática del slider de anuncios
fr_fr: Délai de lecture automatique du carrousel d'annonces
it_it: Ritardo riproduzione automatica slider annunci
nl_nl: Advertentie slider automatisch afspelen vertraging
pl_pl: Opóźnienie automatycznego odtwarzania slidera ogłoszeń
pt_pt: Atraso da reprodução automática do slider de anúncios

source: Listing Slider Navigation
ar: تنقل عارض الإعلانات
de_de: Anzeigen-Slider Navigation
es_es: Navegación del slider de anuncios
fr_fr: Navigation du carrousel d'annonces
it_it: Navigazione slider annunci
nl_nl: Advertentie slider navigatie
pl_pl: Nawigacja slidera ogłoszeń
pt_pt: Navegação do slider de anúncios

source: Listing type prefix text
ar: نص بادئة نوع الإعلان
de_de: Anzeigentyp-Präfixtext
es_es: Texto de prefijo del tipo de anuncio
fr_fr: Texte du préfixe du type d'annonce
it_it: Testo prefisso tipo annuncio
nl_nl: Advertentietype voorvoegsel tekst
pl_pl: Tekst prefiksu typu ogłoszenia
pt_pt: Texto do prefixo do tipo de anúncio

source: Listing:
ar: الإعلان:
de_de: Anzeige:
es_es: Anuncio:
fr_fr: Annonce :
it_it: Annuncio:
nl_nl: Advertentie:
pl_pl: Ogłoszenie:
pt_pt: Anúncio:

source: Loan Amount
ar: مبلغ القرض
de_de: Darlehensbetrag
es_es: Monto del préstamo
fr_fr: Montant du prêt
it_it: Importo del prestito
nl_nl: Leningbedrag
pl_pl: Kwota pożyczki
pt_pt: Montante do empréstimo

source: Loan Term
ar: مدة القرض
de_de: Darlehenslaufzeit
es_es: Plazo del préstamo
fr_fr: Durée du prêt
it_it: Durata del prestito
nl_nl: Looptijd lening
pl_pl: Okres pożyczki
pt_pt: Prazo do empréstimo

source: Location Text
ar: نص الموقع
de_de: Standorttext
es_es: Texto de ubicación
fr_fr: Texte de l'emplacement
it_it: Testo posizione
nl_nl: Locatie tekst
pl_pl: Tekst lokalizacji
pt_pt: Texto da localização

source: Log in to your account at RadiusTheme.com.
ar: سجل الدخول إلى حسابك على RadiusTheme.com.
de_de: Melden Sie sich bei Ihrem Konto auf RadiusTheme.com an.
es_es: Inicie sesión en su cuenta en RadiusTheme.com.
fr_fr: Connectez-vous à votre compte sur RadiusTheme.com.
it_it: Accedi al tuo account su RadiusTheme.com.
nl_nl: Log in op uw account bij RadiusTheme.com.
pl_pl: Zaloguj się na swoje konto na RadiusTheme.com.
pt_pt: Inicie sessão na sua conta em RadiusTheme.com.

source: Login
ar: تسجيل الدخول
de_de: Anmelden
es_es: Iniciar sesión
fr_fr: Connexion
it_it: Accesso
nl_nl: Inloggen
pl_pl: Zaloguj się
pt_pt: Entrar

source: Logo max width / max height
ar: أقصى عرض / أقصى ارتفاع للشعار
de_de: Logo max. Breite / max. Höhe
es_es: Ancho máximo / alto máximo del logo
fr_fr: Largeur max / hauteur max du logo
it_it: Larghezza max / altezza max del logo
nl_nl: Logo max breedte / max hoogte
pl_pl: Maks. szerokość / maks. wysokość logo
pt_pt: Largura máx. / altura máx. do logo

source: M
ar: م

source: Main Logo
ar: الشعار الرئيسي
de_de: Hauptlogo
es_es: Logo principal
fr_fr: Logo principal
it_it: Logo principale
nl_nl: Hoofdlogo
pl_pl: Główne logo
pt_pt: Logo principal

source: Map Listing Archive Page
ar: صفحة أرشيف إعلانات الخريطة
de_de: Karten-Anzeigenarchivseite
es_es: Página de archivo de anuncios en mapa
fr_fr: Page d'archives des annonces sur la carte
it_it: Pagina archivio annunci mappa
nl_nl: Kaart advertentie archiefpagina
pl_pl: Strona archiwum ogłoszeń na mapie
pt_pt: Página de arquivo de anúncios no mapa

source: Map Location
ar: موقع الخريطة
de_de: Kartenstandort
es_es: Ubicación en el mapa
fr_fr: Emplacement sur la carte
it_it: Posizione sulla mappa
nl_nl: Kaart locatie
pl_pl: Lokalizacja na mapie
pt_pt: Localização no mapa

source: Max Price
ar: أقصى سعر
de_de: Höchstpreis
es_es: Precio máximo
fr_fr: Prix maximum
it_it: Prezzo massimo
nl_nl: Maximale prijs
pl_pl: Maksymalna cena
pt_pt: Preço máximo

source: Max.
ar: أقصى
es_es: Máx.
pl_pl: Maks.
pt_pt: Máx.

source: Maximum file size 5 MB, only pdf file allowed.
ar: أقصى حجم للملف 5 ميجابايت، يُسمح فقط بملفات PDF.
de_de: Maximale Dateigröße 5 MB, nur PDF-Dateien erlaubt.
es_es: Tamaño máximo de archivo 5 MB, solo se permiten archivos PDF.
fr_fr: Taille maximale du fichier 5 Mo, seuls les fichiers PDF sont autorisés.
it_it: Dimensione massima del file 5 MB, consentiti solo file PDF.
nl_nl: Maximale bestandsgrootte 5 MB, alleen pdf bestanden toegestaan.
pl_pl: Maksymalny rozmiar pliku 5 MB, dozwolone tylko pliki PDF.
pt_pt: Tamanho máximo do ficheiro 5 MB, apenas ficheiros PDF permitidos.

source: Membership
ar: العضوية
de_de: Mitgliedschaft
es_es: Membresía
fr_fr: Adhésion
it_it: Abbonamento
nl_nl: Lidmaatschap
pl_pl: Członkostwo
pt_pt: Subscrição

source: Menu
ar: القائمة
de_de: Menü
es_es: Menú

source: Menu Font Color
ar: لون خط القائمة
de_de: Menü-Schriftfarbe
es_es: Color de fuente del menú
fr_fr: Couleur de la police du menu
it_it: Colore carattere menu
nl_nl: Menu letterkleur
pl_pl: Kolor czcionki menu
pt_pt: Cor da fonte do menu

source: Menu Font Hover Color
ar: لون خط القائمة عند التمرير
de_de: Menü-Schrift Hover-Farbe
es_es: Color hover de fuente del menú
fr_fr: Couleur de survol de la police du menu
it_it: Colore hover carattere menu
nl_nl: Menu letter hover kleur
pl_pl: Kolor czcionki menu po najechaniu
pt_pt: Cor hover da fonte do menu

source: Menu Icon Color
ar: لون أيقونة القائمة
de_de: Menü-Symbolfarbe
es_es: Color del icono del menú
fr_fr: Couleur de l'icône du menu
it_it: Colore icona menu
nl_nl: Menu pictogram kleur
pl_pl: Kolor ikony menu
pt_pt: Cor do ícone do menu

source: Message
ar: رسالة
de_de: Nachricht
es_es: Mensaje
it_it: Messaggio
nl_nl: Bericht
pl_pl: Wiadomość
pt_pt: Mensagem

source: Message Store Owner
ar: مراسلة صاحب المتجر
de_de: Nachricht an Shop-Inhaber
es_es: Mensaje al propietario de la tienda
fr_fr: Message au propriétaire de la boutique
it_it: Messaggio al proprietario del negozio
nl_nl: Bericht aan winkeleigenaar
pl_pl: Wiadomość do właściciela sklepu
pt_pt: Mensagem ao proprietário da loja

source: Message*
ar: الرسالة*
de_de: Nachricht*
es_es: Mensaje*
it_it: Messaggio*
nl_nl: Bericht*
pl_pl: Wiadomość*
pt_pt: Mensagem*

source: Message...
ar: رسالة...
de_de: Nachricht...
es_es: Mensaje...
it_it: Messaggio...
nl_nl: Bericht...
pl_pl: Wiadomość...
pt_pt: Mensagem...

source: Min.
ar: أدنى
es_es: Mín.
pt_pt: Mín.

source: mo
ar: شهر
es_es: mes
fr_fr: mois
it_it: mese
nl_nl: mnd
pl_pl: mies.
pt_pt: mês

source: Mobile Header Topbar
ar: الشريط العلوي للترويسة المتنقلة
de_de: Mobile Kopfzeilen-Topbar
es_es: Barra superior del encabezado móvil
fr_fr: Barre supérieure de l'en-tête mobile
it_it: Barra superiore intestazione mobile
nl_nl: Mobiele koptekst bovenbalk
pl_pl: Górny pasek nagłówka mobilnego
pt_pt: Barra superior do cabeçalho móvel

source: Mobile Logo
ar: شعار الجوال
de_de: Mobiles Logo
es_es: Logo móvil
fr_fr: Logo mobile
it_it: Logo mobile
nl_nl: Mobiel logo
pl_pl: Logo mobilne
pt_pt: Logo móvel

source: Monthly Payment
ar: الدفعة الشهرية
de_de: Monatliche Zahlung
es_es: Pago mensual
fr_fr: Paiement mensuel
it_it: Pagamento mensile
nl_nl: Maandelijkse betaling
pl_pl: Miesięczna płatność
pt_pt: Pagamento mensal

source: More Listing
ar: المزيد من الإعلانات
de_de: Weitere Anzeigen
es_es: Más anuncios
fr_fr: Plus d'annonces
it_it: Altri annunci
nl_nl: Meer advertenties
pl_pl: Więcej ogłoszeń
pt_pt: Mais anúncios

source: Mortgage Calculator
ar: حاسبة الرهن العقاري
de_de: Hypothekenrechner
es_es: Calculadora de hipoteca
fr_fr: Calculateur hypothécaire
it_it: Calcolatore mutuo
nl_nl: Hypotheek calculator
pl_pl: Kalkulator hipoteczny
pt_pt: Calculadora de hipoteca

source: My Listing
ar: إعلاناتي
de_de: Meine Anzeigen
es_es: Mis anuncios
fr_fr: Mes annonces
it_it: I miei annunci
nl_nl: Mijn advertenties
pl_pl: Moje ogłoszenia
pt_pt: Os meus anúncios

source: Name
ar: الاسم
es_es: Nombre
fr_fr: Nom
it_it: Nome
nl_nl: Naam
pl_pl: Imię
pt_pt: Nome

source: Name *
ar: الاسم *
es_es: Nombre *
fr_fr: Nom *
it_it: Nome *
nl_nl: Naam *
pl_pl: Imię *
pt_pt: Nome *

source: Need a hand?
ar: تحتاج مساعدة؟
de_de: Brauchen Sie Hilfe?
es_es: ¿Necesitas ayuda?
fr_fr: Besoin d'aide ?
it_it: Hai bisogno di aiuto?
nl_nl: Hulp nodig?
pl_pl: Potrzebujesz pomocy?
pt_pt: Precisa de ajuda?

source: New Agency
ar: وكالة جديدة
de_de: Neue Agentur
es_es: Nueva agencia
fr_fr: Nouvelle agence
it_it: Nuova agenzia
nl_nl: Nieuw bureau
pl_pl: Nowa agencja
pt_pt: Nova agência
